<!DOCTYPE html>
<html>
<head><meta http-equiv=Content-Type content='text/html; charset=UTF-8'>
<title></title>	
</head>
<body>

    <h1>Minecraft: Mineplex Mps Hangout! - 28 "Info to join is down below!"</h1>
    <b>by RareTnt</b>
    <div class="plotsummary">
          <span>Come join RareTnt on Mineplex and play all types of minigames! From hunger games to sky wars to paintball you name it! 

How to join: 
1. Join the mineplex server here is ip - US.MINEPLEX.COM 
2. Once you are on server type in the chat /server RareTnt-1

Want me to were a custom RareTnt skin you made send it to my fan art email down below!

Also make sure to send me Q&A questions to email too!

</span>
    </div>
    <b>Scheduled for Mar 7, 2016</b>
    <div class="releaseyear">
  
    </div>
</body>
</html>
