<!DOCTYPE html>
<html>
<head><meta http-equiv=Content-Type content='text/html; charset=UTF-8'>
<title></title>	
</head>
<body>

    <h1>The Division Live Stream + Giveaway </h1>
    <b>by NVIDIA India</b>
    <div class="plotsummary">
          <span>Welcome to NVIDIA India's Livestream of The Division with Just Another Gaming Site

New York is in trouble. A devastating epidemic sweeps through the city and in the wake of the disease basic services fail one by one. Without food and water, the streets are in chaos and new factions rise to profit from the mayhem. Amid the chaos, a classified unit of self-supported sleeper agents known as The Division is activated and tasked with one mission: take back New York.

</span>
    </div>
    <b>Scheduled for Mar 8, 2016</b>
    <div class="releaseyear">
  
    </div>
</body>
</html>
