<!DOCTYPE html>
<html>
<head><meta http-equiv=Content-Type content='text/html; charset=UTF-8'>
<title></title>	
</head>
<body>

    <h1>The Long War, Bringing Hobby Back, Forge World Hotness, Wulfen & Nids!</h1>
    <b>by Long War</b>
    <div class="plotsummary">
          <span>Welcome to the Long War, THE place for bringing the hobby back to wargaming!

Join us for tournament talk, hobby insights, and more!  We'll also be discussing new army lists, submissions, and YOUR questions as well.

So get some questions ready, and tune in for the  next Long War Live Webcast!?


</span>
    </div>
    <b>Scheduled for Mar 9, 2016</b>
    <div class="releaseyear">
  
    </div>
</body>
</html>
