<!DOCTYPE html>
<html>
<head><meta http-equiv=Content-Type content='text/html; charset=UTF-8'>
<title></title>	
</head>
<body>

    <h1>The Ninja Wars : fUlL ( movie'Z-HQ ) english sub</h1>
    <b>by Madden</b>
    <div class="plotsummary">
          <span>Details :
Shaw Brothers Present 
Download or streaming The Ninja Wars full HD movie Now visit : http://soo.gd/youtube_watch-szT 
note: if the movie does not appear please reload your browser
Show: The Ninja Wars 
Copyright: 2015/2016
language: English
Quality: 1080 pixel [ HD ]
Audio Mix: Warner Bros Picture
Shooting: Entertainment Company
Editing: Shaw Brothers
Graphic Design: New Line Cinema
Subscribe now for the Latest & Hottest movie News, movie Trailers, Teaser & Games Walkthroughs.

</span>
    </div>
    <b>Scheduled for Mar 13, 2016</b>
    <div class="releaseyear">
  
    </div>
</body>
</html>
