<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title></title>
</head>
<body ng-app>

<div style="padding: 19px;">
  

<div class="tutorialContainer">
<p style="margin-bottom:20px">
   
</p>
  <h3> Latest Music Videos</h3>
  <ul style="list-style-type: none;">
      <li style="border: 2px solid black; padding: 5px; margin: 5px;" class="movie">
        <span>
          <strong>Music Videos:</strong>
          <span class="Music">
            Troye Sivan - YOUTH
          </span>
        </span>
        <br/>
        <span>
          <strong>Channel: </strong>
          <span class="Channel TheShawshankRedemption">
                <span class="genre">TroyeSivanVEVO</span>
          </span>
        </span>
        <br/>
        <span>
          <strong>Views:</strong>
          <span class="Views">
            5,141,065
          </span>
        </span>
        <br/>
        <span>
          <strong>Upload Time:</strong>
          <span class="year">
            1 week ago
          </span>
        </span>
        
        
      </li>
      <li style="border: 2px solid black; padding: 5px; margin: 5px;" class="movie">
        <span>
          <strong>Music Videos:</strong>
          <span class="Music">
            TULUS - Pamit (Official Music Video)
          </span>
        </span>
        <br/>
        <span>
          <strong>Channel: </strong>
          <span class="Channel TheShawshankRedemption">
                <span class="genre">musiktulus</span>
          </span>
        </span>
        <br/>
        <span>
          <strong>Views:</strong>
          <span class="Views">
           640,647
          </span>
        </span>
        <br/>
        <span>
          <strong>Upload Time:</strong>
          <span class="year">
           1 week ago
          </span>
        </span>
      </li>
      <li style="border: 2px solid black; padding: 5px; margin: 5px;" class="movie">
        <span>
          <strong>Music Videos:</strong>
          <span class="Music">
           ZAYN - iT's YoU (Audio)
          </span>
        </span>
        <br/>
        <span>
          <strong>Channel: </strong>
          <span class="Channel TheShawshankRedemption">
                <span class="genre">ZaynVEVO</span>
          </span>
        </span>
        <br/>
        <span>
          <strong>Views:</strong>
          <span class="Views">
          4,737,794
          </span>
        </span>
        <br/>
        <span>
          <strong>Upload Time:</strong>
          <span class="year">
           1 week ago
          </span>
        </span>
      </li>
  </ul>
    <div class="pagenav" style="margin-top:20px;margin-bottom:50px;">
        1
        <a href="genremoviespage2.html" class="page">2</a>
        <a href="genremoviespage3.html" class="page">3</a>
        <a href="genremoviespage2.html" class="page">Next</a>
  </div>
</div>


</div>
</body>
</html>
