<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title></title>
</head>
<body ng-app>

<div style="padding: 19px;">
  

<div class="tutorialContainer">
<p style="margin-bottom:20px">
   
</p>
  <h3> Latest Music Videos</h3>
  <ul style="list-style-type: none;">
      <li style="border: 2px solid black; padding: 5px; margin: 5px;" class="movie">
        <span>
          <strong>Music Videos:</strong>
          <span class="Music">
           The Weeknd - In The Night (Short Version)
          </span>
        </span>
        <br/>
        <span>
          <strong>Channel: </strong>
          <span class="Channel TheShawshankRedemption">
                <span class="genre">TheWeekndVEVO </span>
          </span>
        </span>
        <br/>
        <span>
          <strong>Views:</strong>
          <span class="Views">
            3,053,069
          </span>
        </span>
        <br/>
        <span>
          <strong>Upload Time:</strong>
          <span class="year">
            3 week ago
          </span>
        </span>
        
        
      </li>
      <li style="border: 2px solid black; padding: 5px; margin: 5px;" class="movie">
        <span>
          <strong>Music Videos:</strong>
          <span class="Music">
             Mike Posner - I Took A Pill In Ibiza (Seeb Remix) (Explicit)
          </span>
        </span>
        <br/>
        <span>
          <strong>Channel: </strong>
          <span class="Channel TheShawshankRedemption">
                <span class="genre">MikePosnerVEVO</span>
          </span>
        </span>
        <br/>
        <span>
          <strong>Views:</strong>
          <span class="Views">
            4,151,705
          </span>
        </span>
        <br/>
        <span>
          <strong>Upload Time:</strong>
          <span class="year">
           1 week ago
          </span>
        </span>
      </li>
      <li style="border: 2px solid black; padding: 5px; margin: 5px;" class="movie">
        <span>
          <strong>Music Videos:</strong>
          <span class="Music">
           Sia - Cheap Thrills (Lyric Video) ft. Sean Paul
          </span>
        </span>
        <br/>
        <span>
          <strong>Channel: </strong>
          <span class="Channel TheShawshankRedemption">
                <span class="genre">SiaVEVO </span>
          </span>
        </span>
        <br/>
        <span>
          <strong>Views:</strong>
          <span class="Views">
          11,219,884
          </span>
        </span>
        <br/>
        <span>
          <strong>Upload Time:</strong>
          <span class="year">
           3 week ago
          </span>
        </span>
      </li>
      <li style="border: 2px solid black; padding: 5px; margin: 5px;" class="movie">
        <span>
          <strong>Music Videos:</strong>
          <span class="Music">
          Rihanna - Work - Live at The BRIT Awards 2016 ft. Drake
          </span>
        </span>
        <br/>
        <span>
          <strong>Channel: </strong>
          <span class="Channel TheShawshankRedemption">
                <span class="genre">RihannaVEVO  </span>
          </span>
        </span>
        <br/>
        <span>
          <strong>Views:</strong>
          <span class="Views">
          18,673,710
          </span>
        </span>
        <br/>
        <span>
          <strong>Upload Time:</strong>
          <span class="year">
           3 week ago
          </span>
        </span>
      </li>
  </ul>
    <div class="pagenav" style="margin-top:20px;margin-bottom:50px;">
        <a href="genremoviespage2.html" class="page">Prev</a>

        <a href="genremoviespage1.html" class="page"> 1</a>
  
        <a href="genremoviespage2.html" class="page">2</a>
        3
  </div>
</div>


</div>
</body>
</html>
