<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title></title>
</head>
<body ng-app>

<div style="padding: 19px;">
  

<div class="tutorialContainer">
<p style="margin-bottom:20px">
   
</p>
  <h3> Latest Music Videos</h3>
  <ul style="list-style-type: none;">
      <li style="border: 2px solid black; padding: 5px; margin: 5px;" class="movie">
        <span>
          <strong>Music Videos:</strong>
          <span class="Music">
            The 1975 - The Sound
          </span>
        </span>
        <br/>
        <span>
          <strong>Channel: </strong>
          <span class="Channel TheShawshankRedemption">
                <span class="genre">The1975VEVO </span>
          </span>
        </span>
        <br/>
        <span>
          <strong>Views:</strong>
          <span class="Views">
            2,529,156
          </span>
        </span>
        <br/>
        <span>
          <strong>Upload Time:</strong>
          <span class="year">
            1 week ago
          </span>
        </span>
        
        
      </li>
      <li style="border: 2px solid black; padding: 5px; margin: 5px;" class="movie">
        <span>
          <strong>Music Videos:</strong>
          <span class="Music">
             Ellie Goulding - Something In The Way You Move
          </span>
        </span>
        <br/>
        <span>
          <strong>Channel: </strong>
          <span class="Channel TheShawshankRedemption">
                <span class="genre">EllieGouldingVEVO</span>
          </span>
        </span>
        <br/>
        <span>
          <strong>Views:</strong>
          <span class="Views">
            4,273,745
          </span>
        </span>
        <br/>
        <span>
          <strong>Upload Time:</strong>
          <span class="year">
           1 week ago
          </span>
        </span>
      </li>
      <li style="border: 2px solid black; padding: 5px; margin: 5px;" class="movie">
        <span>
          <strong>Music Videos:</strong>
          <span class="Music">
           Fifth Harmony - Work from Home ft. Ty Dolla $ign
          </span>
        </span>
        <br/>
        <span>
          <strong>Channel: </strong>
          <span class="Channel TheShawshankRedemption">
                <span class="genre">FifthHarmonyVEVO </span>
          </span>
        </span>
        <br/>
        <span>
          <strong>Views:</strong>
          <span class="Views">
          26,065,605
          </span>
        </span>
        <br/>
        <span>
          <strong>Upload Time:</strong>
          <span class="year">
           1 week ago
          </span>
        </span>
      </li>
  </ul>
    <div class="pagenav" style="margin-top:20px;margin-bottom:50px;">
        <a href="genremoviespage1.html" class="page">Prev</a>

        <a href="genremoviespage1.html" class="page"> 1</a>
        2
        <a href="genremoviespage3.html" class="page">3</a>
        <a href="genremoviespage3.html" class="page">Next</a>
  </div>
</div>


</div>
</body>
</html>
