2018-07-11 00:19:20,378 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 00:19:20,393 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 00:19:20,393 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 00:49:20,402 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 00:49:20,402 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 00:49:20,402 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 01:19:20,411 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 01:19:20,411 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 01:19:20,411 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 01:49:20,421 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 01:49:20,421 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 01:49:20,421 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 02:19:20,430 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 02:19:20,430 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 02:19:20,430 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 02:49:20,439 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 02:49:20,439 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 02:49:20,439 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 02:50:25,101 [7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-10 02:50:25
2018-07-11 03:19:20,448 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 03:19:20,448 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 03:19:20,448 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 03:49:20,457 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 03:49:20,457 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 03:49:20,457 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 04:19:20,466 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 04:19:20,466 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 04:19:20,466 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 04:49:20,476 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 04:49:20,476 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 04:49:20,476 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 05:19:20,485 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 05:19:20,485 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 05:19:20,485 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 05:49:20,494 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 05:49:20,494 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 05:49:20,494 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 06:19:20,503 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 06:19:20,503 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 06:19:20,503 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 06:49:20,512 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 06:49:20,512 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 06:49:20,512 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 06:50:25,143 [7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-10 06:50:25
2018-07-11 07:19:20,521 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 07:19:20,521 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 07:19:20,521 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 07:49:20,531 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 07:49:20,531 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 07:49:20,531 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 08:19:20,540 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 08:19:20,540 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 08:19:20,540 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 08:49:20,549 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 08:49:20,549 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 08:49:20,549 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 09:19:20,558 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 09:19:20,558 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 09:19:20,558 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 09:49:20,567 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 09:49:20,567 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 09:49:20,567 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 10:19:20,576 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 10:19:20,576 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 10:19:20,576 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 10:49:20,866 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 10:49:20,866 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 10:49:20,866 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 10:50:25,216 [7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-10 10:50:25
2018-07-11 11:19:20,875 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 11:19:20,875 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 11:19:20,875 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 11:49:20,885 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 11:49:20,885 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 11:49:20,885 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 12:19:20,894 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 12:19:20,894 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 12:19:20,894 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 12:49:20,903 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 12:49:20,903 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 12:49:20,903 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 13:19:20,912 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 13:19:20,912 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 13:19:20,912 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 13:49:20,921 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 13:49:20,921 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 13:49:20,921 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 14:15:30,346 [7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chenlongxi from IP address 192.168.110.71
2018-07-11 14:15:30,362 [7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chenlongxi logged in from IP address 192.168.110.71
2018-07-11 14:15:30,643 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-11 14:15:30,643 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
2018-07-11 14:15:30,783 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
2018-07-11 14:15:30,783 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
2018-07-11 14:15:31,048 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-11 14:15:31,048 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-11 14:15:31,064 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-11 14:15:31,064 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
2018-07-11 14:15:31,142 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-11 14:15:31,142 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
2018-07-11 14:19:21,336 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 14:19:21,336 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 14:19:21,336 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 14:21:55,870 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-11 14:22:03,389 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-11 14:49:21,345 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 14:49:21,345 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 14:49:21,345 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 14:50:25,243 [7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-10 14:50:25
2018-07-11 15:19:21,354 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 15:19:21,354 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 15:19:21,354 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 15:49:21,364 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 15:49:21,364 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 15:49:21,364 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 15:51:31,047 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-11 16:19:21,373 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 16:19:21,373 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 16:19:21,373 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 16:49:21,382 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 16:49:21,382 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 16:49:21,382 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 17:19:21,391 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 17:19:21,391 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 17:19:21,391 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 17:49:21,400 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 17:49:21,400 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 17:49:21,400 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 18:19:21,581 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 18:19:21,581 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 18:19:21,581 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 18:49:21,590 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 18:49:21,590 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 18:49:21,590 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 18:50:25,332 [7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-10 18:50:25
2018-07-11 19:19:21,599 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 19:19:21,599 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 19:19:21,599 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 19:49:16,164 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-11 19:49:16,164 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-11 19:49:16,304 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-11 19:49:16,304 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-11 19:49:16,304 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-11 19:49:16,304 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-11 19:49:16,304 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-11 19:49:16,304 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-11 19:49:16,304 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-11 19:49:16,304 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-11 19:49:16,320 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-11 19:49:16,320 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-11 19:49:16,320 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-11 19:49:16,320 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-11 19:49:16,320 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-11 19:49:21,608 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-11 19:49:21,608 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-11 19:49:21,608 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-11 19:49:46,428 [7] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
