2018-07-25 00:28:48,526 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 00:28:48,541 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 00:28:48,541 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 00:58:48,550 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 00:58:48,550 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 00:58:48,550 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 01:28:48,559 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 01:28:48,559 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 01:28:48,559 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 01:30:07,667 [9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-24 01:30:07
2018-07-25 01:58:48,569 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 01:58:48,569 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 01:58:48,569 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 02:28:48,578 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 02:28:48,578 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 02:28:48,578 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 02:58:48,587 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 02:58:48,587 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 02:58:48,587 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 03:28:48,596 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 03:28:48,596 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 03:28:48,596 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 03:58:48,605 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 03:58:48,605 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 03:58:48,605 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 04:28:48,614 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 04:28:48,614 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 04:28:48,614 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 04:58:48,624 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 04:58:48,624 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 04:58:48,624 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 05:28:48,633 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 05:28:48,633 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 05:28:48,633 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 05:30:08,661 [9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-24 05:30:08
2018-07-25 05:58:48,642 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 05:58:48,642 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 05:58:48,642 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 06:28:48,651 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 06:28:48,651 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 06:28:48,651 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 06:58:48,660 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 06:58:48,660 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 06:58:48,660 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 07:28:48,669 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 07:28:48,669 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 07:28:48,669 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 07:58:48,679 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 07:58:48,679 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 07:58:48,679 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 08:28:48,688 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 08:28:48,688 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 08:28:48,688 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 08:58:48,697 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 08:58:48,697 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 08:58:48,697 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 09:28:48,706 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 09:28:48,706 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 09:28:48,706 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 09:30:08,687 [9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-24 09:30:08
2018-07-25 09:58:48,715 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-25 09:58:48,715 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 09:58:48,715 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 10:05:29,262 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-25 10:05:29,262 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-25 10:05:29,277 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-25 10:05:29,277 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-25 10:05:29,277 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-25 10:05:29,277 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-25 10:05:29,293 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-25 10:05:29,293 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-25 10:05:29,293 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-25 10:05:29,293 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-25 10:05:29,293 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-25 10:05:29,293 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-25 10:05:29,293 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-25 10:05:29,293 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-25 10:05:29,293 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-25 10:05:40,369 [211] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-25 10:05:40,821 [211] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-25 10:05:40,837 [211] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
2018-07-25 10:05:40,993 [211] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-25 10:05:41,102 [211] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 115ms)
2018-07-25 10:05:41,305 [211] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-25 10:05:41,305 [211] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2018-07-25 10:05:41,305 [211] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-25 10:05:41,305 [211] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
2018-07-25 10:05:41,352 [211] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-25 10:05:41,367 [211] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2018-07-25 10:05:41,367 [211] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-25 10:05:41,430 [211] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 73ms)
2018-07-25 10:05:42,147 [211] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-25 10:05:42,147 [211] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
2018-07-25 10:05:42,147 [211] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-25 10:05:42,147 [211] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-25 10:05:44,378 [211] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 10:05:44,768 [211] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 10:05:44,830 [211] INFO  SkieerWeb - RefundJob starting.
2018-07-25 10:05:44,830 [211] INFO  SkieerWeb - RefundJob checking.
2018-07-25 10:05:44,830 [211] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 10:05:44,830 [211] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 10:05:44,846 [211] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 10:05:44,908 [211] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-25 10:05:44,940 [211] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-25 10:05:45,033 [211] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-25 10:05:45,064 [211] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5551ms)
2018-07-25 10:05:50,322 [211] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-25 10:05:51,382 [211] INFO  umbraco.content - Load Xml from file...
2018-07-25 10:05:52,365 [211] INFO  umbraco.content - Loaded Xml from file.
2018-07-25 10:05:53,348 [211] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-25 10:05:53,348 [211] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
2018-07-25 10:06:00,337 [9] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
2018-07-25 10:06:55,264 [211] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-24 10:06:55
2018-07-25 10:06:55,467 [211] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-25 10:06:55,467 [211] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
2018-07-25 10:12:26,687 [211] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
2018-07-25 10:12:26,983 [211] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 291ms)
2018-07-25 10:13:37,059 [211] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.FormatException: 输入字符串的格式不正确。
   在 System.Text.StringBuilder.AppendFormat(IFormatProvider provider, String format, Object[] args)
   在 System.String.Format(IFormatProvider provider, String format, Object[] args)
   在 Octoparse.Web.Controllers.SubscribeController.Coupons(String type)
   在 lambda_method(Closure , ControllerBase , Object[] )
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__39(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3d()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass33.<BeginInvokeActionMethodWithFilters>b__32(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-25 10:13:39,243 [211] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.FormatException: 输入字符串的格式不正确。
   在 System.Text.StringBuilder.AppendFormat(IFormatProvider provider, String format, Object[] args)
   在 System.String.Format(IFormatProvider provider, String format, Object[] args)
   在 Octoparse.Web.Controllers.SubscribeController.Coupons(String type)
   在 lambda_method(Closure , ControllerBase , Object[] )
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__39(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3d()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass33.<BeginInvokeActionMethodWithFilters>b__32(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-25 10:13:55,779 [193] INFO  SkieerWeb - Not found braintree customer.CustomerId:206650973
2018-07-25 10:13:56,216 [206] INFO  SkieerWeb - Not found braintree customer.CustomerId:206650973
2018-07-25 10:15:05,870 [206] INFO  SkieerWeb - Not found braintree customer.CustomerId:206650973
2018-07-25 10:15:26,930 [206] ERROR SkieerWeb - GetAvailableCoupon Error. UserId:e5d217d9-8ef5-435d-98e6-07a0dd9f1fa4
System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 101.200.193.134:9002
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 Octoparse.Web.HttpHelper.RESTFullRequest(RequestType method, String url, Object bodyContent, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.Get[T](String url)
   在 Octoparse.Web.ServiceWrapper.CouponWrapper.GetAvailableCoupons(String userId)
   在 Octoparse.Web.Controllers.SubscribeController.GetAvailableCoupon(String userId, PlanType newPlanType, Decimal newPrice, Decimal nowBillingAmount)
2018-07-25 10:23:41,809 [193] INFO  SkieerWeb - save payment method error.customerId:27527515,error:Credit card number is not an accepted test number.
2018-07-25 10:23:41,825 [193] ERROR SkieerWeb - save payment method error.customerId:27527515,error:Credit card number is not an accepted test number.
2018-07-25 10:35:44,840 [207] INFO  SkieerWeb - RefundJob checking.
2018-07-25 10:35:44,840 [207] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 10:35:44,840 [207] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 10:42:31,111 [211] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-25 10:42:31,111 [211] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-25 10:42:31,158 [211] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-25 10:42:31,158 [211] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-25 10:42:31,173 [211] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-25 10:42:31,173 [211] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-25 10:42:31,392 [211] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-25 10:42:31,392 [211] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-25 10:42:31,392 [211] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-25 10:42:31,392 [211] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-25 10:42:31,392 [211] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-25 10:42:31,392 [211] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-25 10:42:31,407 [211] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-25 10:42:31,407 [211] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-25 10:42:31,407 [211] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-25 10:43:01,422 [211] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=关键目录的更改通知。
bin dir change or directory rename
HostingEnvironment initiated shutdown
关键目录的更改通知。
bin dir change or directory rename
关键目录的更改通知。
bin dir change or directory rename
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   在 System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   在 System.Web.DirectoryMonitor.FireNotifications()
   在 System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-25 10:43:21,218 [155] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-25 10:43:21,281 [155] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-25 10:43:21,296 [155] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
2018-07-25 10:43:21,390 [155] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-25 10:43:21,655 [155] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 257ms)
2018-07-25 10:43:21,686 [155] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-25 10:43:21,686 [155] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2018-07-25 10:43:21,702 [155] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-25 10:43:21,702 [155] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
2018-07-25 10:43:21,718 [155] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-25 10:43:21,718 [155] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2018-07-25 10:43:21,718 [155] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-25 10:43:21,733 [155] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
2018-07-25 10:43:21,780 [155] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-25 10:43:21,780 [155] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
2018-07-25 10:43:21,780 [155] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-25 10:43:21,796 [155] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
2018-07-25 10:43:23,340 [155] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 10:43:23,636 [155] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 10:43:23,636 [155] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 10:43:23,668 [155] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-25 10:43:23,683 [155] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-25 10:43:23,792 [155] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-25 10:43:23,808 [1] INFO  SkieerWeb - RefundJob starting.
2018-07-25 10:43:23,808 [166] INFO  SkieerWeb - RefundJob checking.
2018-07-25 10:43:23,808 [166] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 10:43:23,808 [166] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 10:43:23,824 [155] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2766ms)
2018-07-25 10:43:24,760 [155] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-25 10:43:27,178 [155] INFO  umbraco.content - Load Xml from file...
2018-07-25 10:43:27,224 [155] INFO  umbraco.content - Loaded Xml from file.
2018-07-25 10:43:28,207 [155] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-25 10:43:28,223 [155] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 10ms)
2018-07-25 10:44:27,128 [155] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-24 10:44:27
2018-07-25 10:44:27,222 [155] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-25 10:44:27,222 [155] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 7ms)
2018-07-25 10:44:45,864 [199] INFO  SkieerWeb - save payment method error.customerId:27527515,error:Credit card number is not an accepted test number.
2018-07-25 10:44:45,864 [199] ERROR SkieerWeb - save payment method error.customerId:27527515,error:Credit card number is not an accepted test number.
2018-07-25 10:48:03,984 [155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-25 10:48:03,984 [155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-25 10:48:03,984 [155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-25 10:48:04,187 [155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-25 10:48:04,187 [155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-25 10:48:04,187 [155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-25 10:48:04,187 [155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-25 10:48:04,187 [155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-25 10:48:04,187 [155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-25 10:48:04,187 [155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-25 10:48:04,187 [155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-25 10:48:04,187 [155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-25 10:48:04,187 [155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-25 10:48:04,187 [155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-25 10:48:04,187 [155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-25 10:48:34,295 [155] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=关键目录的更改通知。
bin dir change or directory rename
HostingEnvironment initiated shutdown
关键目录的更改通知。
bin dir change or directory rename
关键目录的更改通知。
bin dir change or directory rename
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   在 System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   在 System.Web.DirectoryMonitor.FireNotifications()
   在 System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-25 10:48:48,304 [5] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-25 10:48:48,351 [5] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-25 10:48:48,367 [5] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
2018-07-25 10:48:48,460 [5] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-25 10:48:48,694 [5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 235ms)
2018-07-25 10:48:48,725 [5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-25 10:48:48,725 [5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2018-07-25 10:48:48,725 [5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-25 10:48:48,725 [5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
2018-07-25 10:48:48,757 [5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-25 10:48:48,757 [5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2018-07-25 10:48:48,757 [5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-25 10:48:48,757 [5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
2018-07-25 10:48:48,803 [5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-25 10:48:48,819 [5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
2018-07-25 10:48:48,819 [5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-25 10:48:48,819 [5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
2018-07-25 10:48:50,348 [5] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 10:48:50,660 [5] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 10:48:50,660 [5] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 10:48:50,769 [5] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-25 10:48:50,800 [5] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-25 10:48:50,894 [5] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-25 10:48:50,909 [9] INFO  SkieerWeb - RefundJob starting.
2018-07-25 10:48:50,909 [175] INFO  SkieerWeb - RefundJob checking.
2018-07-25 10:48:50,909 [175] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 10:48:50,909 [175] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 10:48:50,909 [5] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2768ms)
2018-07-25 10:48:51,783 [5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-25 10:49:00,113 [5] INFO  umbraco.content - Load Xml from file...
2018-07-25 10:49:00,129 [5] INFO  umbraco.content - Loaded Xml from file.
2018-07-25 10:49:02,204 [5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-25 10:49:02,219 [5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 9ms)
2018-07-25 10:49:48,146 [181] INFO  SkieerWeb - save payment method error.customerId:27527515,error:Credit card number is not an accepted test number.
2018-07-25 10:49:48,146 [181] ERROR SkieerWeb - save payment method error.customerId:27527515,error:Credit card number is not an accepted test number.
2018-07-25 10:51:04,508 [5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-25 10:51:04,524 [5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 6ms)
2018-07-25 10:51:37,502 [190] INFO  SkieerWeb - save payment method error.customerId:27527515,error:Credit card number is not an accepted test number.
2018-07-25 10:51:37,502 [190] ERROR SkieerWeb - save payment method error.customerId:27527515,error:Credit card number is not an accepted test number.
2018-07-25 10:54:09,587 [190] INFO  SkieerWeb - save payment method error.customerId:27527515,error:Credit card number is not an accepted test number.
2018-07-25 10:54:09,587 [190] ERROR SkieerWeb - save payment method error.customerId:27527515,error:Credit card number is not an accepted test number.
2018-07-25 11:18:50,918 [175] INFO  SkieerWeb - RefundJob checking.
2018-07-25 11:18:50,918 [175] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 11:18:50,918 [175] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 11:21:33,549 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-25 11:21:33,549 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-25 11:21:33,549 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-25 11:21:33,549 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-25 11:21:33,549 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-25 11:21:33,549 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-25 11:21:33,549 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-25 11:21:33,549 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-25 11:21:33,549 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-25 11:21:33,549 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-25 11:21:33,549 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-25 11:21:33,549 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-25 11:21:33,845 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-25 11:21:33,845 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-25 11:21:33,845 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-25 11:21:36,887 [18] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-25 11:21:36,950 [18] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-25 11:21:36,950 [18] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
2018-07-25 11:21:37,043 [18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-25 11:21:37,059 [18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 22ms)
2018-07-25 11:21:37,090 [18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-25 11:21:37,090 [18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2018-07-25 11:21:37,106 [18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-25 11:21:37,106 [18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
2018-07-25 11:21:37,121 [18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-25 11:21:37,121 [18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-25 11:21:37,121 [18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-25 11:21:37,121 [18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
2018-07-25 11:21:37,168 [18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-25 11:21:37,168 [18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-25 11:21:37,168 [18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-25 11:21:37,168 [18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-25 11:21:38,837 [18] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 11:21:39,149 [18] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 11:21:39,149 [18] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 11:21:39,180 [18] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-25 11:21:39,212 [18] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-25 11:21:39,321 [18] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-25 11:21:39,336 [18] INFO  SkieerWeb - RefundJob starting.
2018-07-25 11:21:39,352 [18] INFO  SkieerWeb - RefundJob checking.
2018-07-25 11:21:39,352 [18] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 11:21:39,352 [18] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 11:21:39,352 [18] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2624ms)
2018-07-25 11:21:40,569 [18] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-25 11:21:47,370 [18] INFO  umbraco.content - Load Xml from file...
2018-07-25 11:21:47,402 [18] INFO  umbraco.content - Loaded Xml from file.
2018-07-25 11:21:48,306 [18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-25 11:21:48,322 [18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
2018-07-25 11:22:03,891 [5] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-25 11:22:19,506 [18] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.FormatException: 输入字符串的格式不正确。
   在 System.Text.StringBuilder.AppendFormat(IFormatProvider provider, String format, Object[] args)
   在 System.String.Format(IFormatProvider provider, String format, Object[] args)
   在 Octoparse.Web.Controllers.SubscribeController.Coupons(String type)
   在 lambda_method(Closure , ControllerBase , Object[] )
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__39(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3d()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass33.<BeginInvokeActionMethodWithFilters>b__32(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-25 11:22:49,630 [18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-24 11:22:49
2018-07-25 11:22:49,708 [18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-25 11:22:49,708 [18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
2018-07-25 11:38:40,608 [198] INFO  SkieerWeb - save payment method error.customerId:27527515,error:Credit card number is not an accepted test number.
2018-07-25 11:38:40,608 [198] ERROR SkieerWeb - save payment method error.customerId:27527515,error:Credit card number is not an accepted test number.
2018-07-25 11:39:44,677 [18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-25 11:39:44,677 [18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-25 11:39:44,693 [18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-25 11:39:44,911 [18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-25 11:39:44,911 [18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-25 11:39:44,911 [18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-25 11:39:44,911 [18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-25 11:39:44,911 [18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-25 11:39:44,911 [18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-25 11:39:44,911 [18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-25 11:39:44,911 [18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-25 11:39:44,911 [18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-25 11:39:44,911 [18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-25 11:39:44,911 [18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-25 11:39:44,911 [18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-25 11:39:49,607 [205] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-25 11:39:49,669 [205] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-25 11:39:49,685 [205] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
2018-07-25 11:39:49,763 [205] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-25 11:39:49,981 [205] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 220ms)
2018-07-25 11:39:50,012 [205] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-25 11:39:50,012 [205] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2018-07-25 11:39:50,012 [205] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-25 11:39:50,028 [205] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
2018-07-25 11:39:50,043 [205] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-25 11:39:50,043 [205] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2018-07-25 11:39:50,043 [205] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-25 11:39:50,059 [205] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
2018-07-25 11:39:50,106 [205] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-25 11:39:50,106 [205] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
2018-07-25 11:39:50,106 [205] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-25 11:39:50,106 [205] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
2018-07-25 11:39:51,557 [205] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 11:39:51,853 [205] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 11:39:51,853 [205] INFO  SkieerWeb - RefundJob starting.
2018-07-25 11:39:51,853 [205] INFO  SkieerWeb - RefundJob checking.
2018-07-25 11:39:51,869 [205] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 11:39:51,869 [205] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 11:39:51,869 [205] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 11:39:51,900 [205] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-25 11:39:51,915 [205] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-25 11:39:52,025 [205] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-25 11:39:52,040 [205] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2607ms)
2018-07-25 11:39:53,444 [205] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-25 11:40:02,102 [205] INFO  umbraco.content - Load Xml from file...
2018-07-25 11:40:02,134 [205] INFO  umbraco.content - Loaded Xml from file.
2018-07-25 11:40:02,960 [205] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-25 11:40:02,960 [205] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 10ms)
2018-07-25 11:40:15,019 [18] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=关键目录的更改通知。
bin dir change or directory rename
HostingEnvironment initiated shutdown
关键目录的更改通知。
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\be01b9a9\232dccfd\hash\hash.web
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   在 System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   在 System.Web.DirectoryMonitor.FireNotifications()
   在 System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-25 11:42:05,062 [205] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-25 11:42:05,062 [205] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 6ms)
2018-07-25 11:44:27,646 [173] INFO  SkieerWeb - save payment method error.customerId:27527515,error:Credit card number is not an accepted test number.
2018-07-25 11:44:27,646 [173] ERROR SkieerWeb - save payment method error.customerId:27527515,error:Credit card number is not an accepted test number.
2018-07-25 11:57:37,803 [205] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-25 11:57:37,803 [205] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-25 11:57:37,803 [205] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-25 11:57:37,803 [205] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-25 11:57:37,803 [205] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-25 11:57:37,803 [205] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-25 11:57:37,803 [205] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-25 11:57:37,819 [205] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-25 11:57:37,819 [205] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-25 11:57:38,021 [205] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-25 11:57:38,021 [205] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-25 11:57:38,021 [205] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-25 11:57:38,021 [205] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-25 11:57:38,021 [205] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-25 11:57:38,021 [205] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-25 11:57:45,525 [178] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-25 11:57:45,587 [178] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-25 11:57:45,587 [178] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
2018-07-25 11:57:45,712 [178] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-25 11:57:45,946 [178] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 226ms)
2018-07-25 11:57:45,977 [178] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-25 11:57:45,993 [178] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2018-07-25 11:57:45,993 [178] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-25 11:57:45,993 [178] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
2018-07-25 11:57:46,009 [178] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-25 11:57:46,024 [178] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
2018-07-25 11:57:46,024 [178] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-25 11:57:46,040 [178] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
2018-07-25 11:57:46,087 [178] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-25 11:57:46,087 [178] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 4ms)
2018-07-25 11:57:46,087 [178] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-25 11:57:46,102 [178] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
2018-07-25 11:57:47,725 [178] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 11:57:48,005 [178] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 11:57:48,021 [178] INFO  SkieerWeb - RefundJob starting.
2018-07-25 11:57:48,021 [178] INFO  SkieerWeb - RefundJob checking.
2018-07-25 11:57:48,021 [178] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 11:57:48,021 [178] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 11:57:48,037 [178] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 11:57:48,052 [178] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-25 11:57:48,083 [178] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-25 11:57:48,177 [178] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-25 11:57:48,193 [178] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2859ms)
2018-07-25 11:57:49,144 [178] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-25 11:57:57,833 [178] INFO  umbraco.content - Load Xml from file...
2018-07-25 11:57:57,849 [178] INFO  umbraco.content - Loaded Xml from file.
2018-07-25 11:57:58,676 [178] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-25 11:57:58,691 [178] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 9ms)
2018-07-25 11:58:08,067 [205] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=关键目录的更改通知。
bin dir change or directory rename
HostingEnvironment initiated shutdown
关键目录的更改通知。
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\be01b9a9\232dccfd\hash\hash.web
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   在 System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   在 System.Web.DirectoryMonitor.FireNotifications()
   在 System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-25 11:58:59,282 [212] INFO  SkieerWeb - save payment method error.customerId:27527515,error:Credit card number is not an accepted test number.
2018-07-25 11:58:59,282 [212] ERROR SkieerWeb - Credit card number is not an accepted test number.
2018-07-25 12:00:01,167 [178] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-25 12:00:01,183 [178] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 9ms)
2018-07-25 12:26:38,204 [194] INFO  SkieerWeb - save payment method error.customerId:27527515,error:Credit card number is not an accepted test number.
2018-07-25 12:26:38,204 [194] ERROR SkieerWeb - Credit card number is not an accepted test number.
2018-07-25 12:27:48,030 [190] INFO  SkieerWeb - RefundJob checking.
2018-07-25 12:27:48,030 [190] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 12:27:48,030 [190] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 12:57:48,055 [190] INFO  SkieerWeb - RefundJob checking.
2018-07-25 12:57:48,133 [190] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 12:57:48,148 [190] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 13:27:48,158 [190] INFO  SkieerWeb - RefundJob checking.
2018-07-25 13:27:48,158 [190] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 13:27:48,158 [190] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 13:57:48,167 [190] INFO  SkieerWeb - RefundJob checking.
2018-07-25 13:57:48,167 [190] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 13:57:48,167 [190] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 14:27:48,176 [190] INFO  SkieerWeb - RefundJob checking.
2018-07-25 14:27:48,176 [190] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 14:27:48,176 [190] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 14:57:48,185 [190] INFO  SkieerWeb - RefundJob checking.
2018-07-25 14:57:48,185 [190] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 14:57:48,185 [190] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 15:13:54,622 [259] INFO  SkieerWeb - save payment method error.customerId:27527515,error:Credit card number is not an accepted test number.
2018-07-25 15:13:54,622 [259] ERROR SkieerWeb - Credit card number is not an accepted test number.
2018-07-25 15:19:19,774 [178] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-25 15:19:19,774 [178] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-25 15:19:19,774 [178] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-25 15:19:19,774 [178] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-25 15:19:19,774 [178] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-25 15:19:19,774 [178] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-25 15:19:19,774 [178] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-25 15:19:19,774 [178] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-25 15:19:19,774 [178] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-25 15:19:19,774 [178] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-25 15:19:19,789 [178] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-25 15:19:19,789 [178] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-25 15:19:19,789 [178] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-25 15:19:19,821 [178] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-25 15:19:19,821 [178] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-25 15:19:25,936 [249] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-25 15:19:25,998 [249] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-25 15:19:25,998 [249] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
2018-07-25 15:19:26,092 [249] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-25 15:19:26,326 [249] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 238ms)
2018-07-25 15:19:26,357 [249] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-25 15:19:26,357 [249] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2018-07-25 15:19:26,373 [249] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-25 15:19:26,373 [249] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 6ms)
2018-07-25 15:19:26,388 [249] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-25 15:19:26,404 [249] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
2018-07-25 15:19:26,404 [249] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-25 15:19:26,419 [249] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
2018-07-25 15:19:26,482 [249] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-25 15:19:26,482 [249] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
2018-07-25 15:19:26,482 [249] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-25 15:19:26,497 [249] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
2018-07-25 15:19:28,354 [249] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 15:19:28,635 [249] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 15:19:28,650 [249] INFO  SkieerWeb - RefundJob starting.
2018-07-25 15:19:28,650 [249] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-25 15:19:28,650 [249] INFO  SkieerWeb - RefundJob checking.
2018-07-25 15:19:28,650 [249] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 15:19:28,650 [249] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 15:19:28,697 [249] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-25 15:19:28,744 [249] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-25 15:19:28,837 [249] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-25 15:19:28,853 [249] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3077ms)
2018-07-25 15:19:29,773 [249] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-25 15:19:37,620 [249] INFO  umbraco.content - Load Xml from file...
2018-07-25 15:19:38,057 [249] INFO  umbraco.content - Loaded Xml from file.
2018-07-25 15:19:38,868 [249] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-25 15:19:38,868 [249] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 9ms)
2018-07-25 15:19:50,069 [178] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=关键目录的更改通知。
bin dir change or directory rename
HostingEnvironment initiated shutdown
关键目录的更改通知。
bin dir change or directory rename
关键目录的更改通知。
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\be01b9a9\232dccfd\hash\hash.web
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   在 System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   在 System.Web.DirectoryMonitor.FireNotifications()
   在 System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-25 15:19:58,633 [139] INFO  SkieerWeb - save payment method error.customerId:27527515,error:Credit card number is not an accepted test number.
2018-07-25 15:19:58,633 [139] ERROR SkieerWeb - Credit card number is not an accepted test number.
2018-07-25 15:21:40,892 [249] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-25 15:21:40,892 [249] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 6ms)
2018-07-25 15:22:11,437 [251] INFO  SkieerWeb - save payment method error.customerId:27527515,error:Do Not Honor
2018-07-25 15:22:11,437 [251] ERROR SkieerWeb - Do Not Honor
2018-07-25 15:23:22,463 [151] INFO  SkieerWeb - save payment method error.customerId:27527515,error:Do Not Honor
2018-07-25 15:23:22,463 [151] ERROR SkieerWeb - Do Not Honor
2018-07-25 15:25:10,119 [139] INFO  SkieerWeb - save payment method error.customerId:27527515,error:Do Not Honor
2018-07-25 15:25:10,119 [139] ERROR SkieerWeb - Do Not Honor
2018-07-25 15:49:28,659 [247] INFO  SkieerWeb - RefundJob checking.
2018-07-25 15:49:28,659 [247] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 15:49:28,659 [247] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 15:58:19,341 [249] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
2018-07-25 15:58:19,622 [249] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 271ms)
2018-07-25 16:01:54,606 [221] ERROR SkieerWeb - SaveUserProfile error, UserId:a3a670cd-4e42-419b-9700-3f31e2893d37
System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 101.200.193.134:9002
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 Octoparse.Web.HttpHelper.RESTFullRequest(RequestType method, String url, Object bodyContent, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.RESTFullRequest[TResult](RequestType method, String url, String param, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.Post[TResult](String url, String authorization, Object objToJson)
   在 Octoparse.Web.Controllers.AccountController.Register(RegisterModel model)
2018-07-25 16:02:39,456 [221] ERROR SkieerWeb - GetAvailableCoupon Error. UserId:a3a670cd-4e42-419b-9700-3f31e2893d37
System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 101.200.193.134:9002
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 Octoparse.Web.HttpHelper.RESTFullRequest(RequestType method, String url, Object bodyContent, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.Get[T](String url)
   在 Octoparse.Web.Controllers.SubscribeController.GetAvailableCoupon(String userId, PlanType newPlanType, Decimal newPrice, Decimal nowBillingAmount)
2018-07-25 16:04:05,459 [244] ERROR SkieerWeb - GetAvailableCoupon Error. UserId:a3a670cd-4e42-419b-9700-3f31e2893d37
System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 101.200.193.134:9002
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 Octoparse.Web.HttpHelper.RESTFullRequest(RequestType method, String url, Object bodyContent, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.Get[T](String url)
   在 Octoparse.Web.Controllers.SubscribeController.GetAvailableCoupon(String userId, PlanType newPlanType, Decimal newPrice, Decimal nowBillingAmount)
2018-07-25 16:04:25,739 [236] ERROR SkieerWeb - GetAvailableCoupon Error. UserId:a3a670cd-4e42-419b-9700-3f31e2893d37
System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 101.200.193.134:9002
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 Octoparse.Web.HttpHelper.RESTFullRequest(RequestType method, String url, Object bodyContent, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.Get[T](String url)
   在 Octoparse.Web.Controllers.SubscribeController.GetAvailableCoupon(String userId, PlanType newPlanType, Decimal newPrice, Decimal nowBillingAmount)
2018-07-25 16:08:13,109 [236] ERROR SkieerWeb - GetAvailableCoupon Error. UserId:a3a670cd-4e42-419b-9700-3f31e2893d37
System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 101.200.193.134:9002
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 Octoparse.Web.HttpHelper.RESTFullRequest(RequestType method, String url, Object bodyContent, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.Get[T](String url)
   在 Octoparse.Web.Controllers.SubscribeController.GetAvailableCoupon(String userId, PlanType newPlanType, Decimal newPrice, Decimal nowBillingAmount)
2018-07-25 16:09:52,560 [222] ERROR SkieerWeb - create customer error.userId:a3a670cd-4e42-419b-9700-3f31e2893d37,error:Do Not Honor
2018-07-25 16:10:14,493 [222] ERROR SkieerWeb - GetAvailableCoupon Error. UserId:a3a670cd-4e42-419b-9700-3f31e2893d37
System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 101.200.193.134:9002
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 Octoparse.Web.HttpHelper.RESTFullRequest(RequestType method, String url, Object bodyContent, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.Get[T](String url)
   在 Octoparse.Web.Controllers.SubscribeController.GetAvailableCoupon(String userId, PlanType newPlanType, Decimal newPrice, Decimal nowBillingAmount)
2018-07-25 16:15:35,854 [223] ERROR SkieerWeb - create customer error.userId:a3a670cd-4e42-419b-9700-3f31e2893d37,error:Do Not Honor
2018-07-25 16:15:57,975 [223] ERROR SkieerWeb - GetAvailableCoupon Error. UserId:a3a670cd-4e42-419b-9700-3f31e2893d37
System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 101.200.193.134:9002
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 Octoparse.Web.HttpHelper.RESTFullRequest(RequestType method, String url, Object bodyContent, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.Get[T](String url)
   在 Octoparse.Web.Controllers.SubscribeController.GetAvailableCoupon(String userId, PlanType newPlanType, Decimal newPrice, Decimal nowBillingAmount)
2018-07-25 16:17:27,612 [236] ERROR SkieerWeb - create customer error.userId:a3a670cd-4e42-419b-9700-3f31e2893d37,error:Do Not Honor
2018-07-25 16:17:49,437 [236] ERROR SkieerWeb - GetAvailableCoupon Error. UserId:a3a670cd-4e42-419b-9700-3f31e2893d37
System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 101.200.193.134:9002
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 Octoparse.Web.HttpHelper.RESTFullRequest(RequestType method, String url, Object bodyContent, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.Get[T](String url)
   在 Octoparse.Web.Controllers.SubscribeController.GetAvailableCoupon(String userId, PlanType newPlanType, Decimal newPrice, Decimal nowBillingAmount)
2018-07-25 16:19:28,669 [247] INFO  SkieerWeb - RefundJob checking.
2018-07-25 16:19:28,669 [247] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 16:19:28,669 [247] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 16:21:49,006 [236] ERROR SkieerWeb - GetAvailableCoupon Error. UserId:a3a670cd-4e42-419b-9700-3f31e2893d37
System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 101.200.193.134:9002
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 Octoparse.Web.HttpHelper.RESTFullRequest(RequestType method, String url, Object bodyContent, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.Get[T](String url)
   在 Octoparse.Web.Controllers.SubscribeController.GetAvailableCoupon(String userId, PlanType newPlanType, Decimal newPrice, Decimal nowBillingAmount)
2018-07-25 16:21:51,549 [236] INFO  SkieerWeb - Transaction Id:3arhxnvb, Status:submitted_for_settlement
2018-07-25 16:24:14,867 [234] ERROR SkieerWeb - GetAvailableCoupon Error. UserId:a3a670cd-4e42-419b-9700-3f31e2893d37
System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 101.200.193.134:9002
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 Octoparse.Web.HttpHelper.RESTFullRequest(RequestType method, String url, Object bodyContent, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.Get[T](String url)
   在 Octoparse.Web.Controllers.SubscribeController.GetAvailableCoupon(String userId, PlanType newPlanType, Decimal newPrice, Decimal nowBillingAmount)
2018-07-25 16:24:20,561 [222] ERROR SkieerWeb - GetAvailableCoupon Error. UserId:a3a670cd-4e42-419b-9700-3f31e2893d37
System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 101.200.193.134:9002
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 Octoparse.Web.HttpHelper.RESTFullRequest(RequestType method, String url, Object bodyContent, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.Get[T](String url)
   在 Octoparse.Web.Controllers.SubscribeController.GetAvailableCoupon(String userId, PlanType newPlanType, Decimal newPrice, Decimal nowBillingAmount)
2018-07-25 16:24:26,738 [139] ERROR SkieerWeb - GetAvailableCoupon Error. UserId:a3a670cd-4e42-419b-9700-3f31e2893d37
System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 101.200.193.134:9002
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 Octoparse.Web.HttpHelper.RESTFullRequest(RequestType method, String url, Object bodyContent, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.Get[T](String url)
   在 Octoparse.Web.Controllers.SubscribeController.GetAvailableCoupon(String userId, PlanType newPlanType, Decimal newPrice, Decimal nowBillingAmount)
2018-07-25 16:25:02,291 [227] INFO  SkieerWeb - save payment method error.customerId:857169314,error:Do Not Honor
2018-07-25 16:25:02,291 [227] ERROR SkieerWeb - Do Not Honor
2018-07-25 16:25:24,848 [227] ERROR SkieerWeb - GetAvailableCoupon Error. UserId:a3a670cd-4e42-419b-9700-3f31e2893d37
System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 101.200.193.134:9002
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 Octoparse.Web.HttpHelper.RESTFullRequest(RequestType method, String url, Object bodyContent, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.Get[T](String url)
   在 Octoparse.Web.Controllers.SubscribeController.GetAvailableCoupon(String userId, PlanType newPlanType, Decimal newPrice, Decimal nowBillingAmount)
2018-07-25 16:28:25,809 [244] INFO  SkieerWeb - save payment method error.customerId:857169314,error:Processor Network Unavailable - Try Again
2018-07-25 16:28:25,809 [244] ERROR SkieerWeb - Processor Network Unavailable - Try Again
2018-07-25 16:28:48,678 [244] ERROR SkieerWeb - GetAvailableCoupon Error. UserId:a3a670cd-4e42-419b-9700-3f31e2893d37
System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 101.200.193.134:9002
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 Octoparse.Web.HttpHelper.RESTFullRequest(RequestType method, String url, Object bodyContent, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.Get[T](String url)
   在 Octoparse.Web.Controllers.SubscribeController.GetAvailableCoupon(String userId, PlanType newPlanType, Decimal newPrice, Decimal nowBillingAmount)
2018-07-25 16:31:06,177 [244] ERROR SkieerWeb - GetAvailableCoupon Error. UserId:a3a670cd-4e42-419b-9700-3f31e2893d37
System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 101.200.193.134:9002
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 Octoparse.Web.HttpHelper.RESTFullRequest(RequestType method, String url, Object bodyContent, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.Get[T](String url)
   在 Octoparse.Web.Controllers.SubscribeController.GetAvailableCoupon(String userId, PlanType newPlanType, Decimal newPrice, Decimal nowBillingAmount)
2018-07-25 16:31:08,548 [244] INFO  SkieerWeb - Transaction Id:9wfydq7h, Status:submitted_for_settlement
2018-07-25 16:33:32,396 [139] ERROR SkieerWeb - GetAvailableCoupon Error. UserId:a3a670cd-4e42-419b-9700-3f31e2893d37
System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 101.200.193.134:9002
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 Octoparse.Web.HttpHelper.RESTFullRequest(RequestType method, String url, Object bodyContent, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.Get[T](String url)
   在 Octoparse.Web.Controllers.SubscribeController.GetAvailableCoupon(String userId, PlanType newPlanType, Decimal newPrice, Decimal nowBillingAmount)
2018-07-25 16:49:28,678 [247] INFO  SkieerWeb - RefundJob checking.
2018-07-25 16:49:28,678 [247] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 16:49:28,678 [247] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 17:19:28,687 [247] INFO  SkieerWeb - RefundJob checking.
2018-07-25 17:19:28,687 [247] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 17:19:28,687 [247] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 17:49:28,696 [247] INFO  SkieerWeb - RefundJob checking.
2018-07-25 17:49:28,696 [247] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 17:49:28,696 [247] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 18:19:28,705 [247] INFO  SkieerWeb - RefundJob checking.
2018-07-25 18:19:28,705 [247] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 18:19:28,705 [247] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 18:49:28,714 [247] INFO  SkieerWeb - RefundJob checking.
2018-07-25 18:49:28,714 [247] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 18:49:28,714 [247] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 19:19:28,724 [247] INFO  SkieerWeb - RefundJob checking.
2018-07-25 19:19:28,724 [247] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 19:19:28,724 [247] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 19:20:40,780 [249] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-24 19:20:40
2018-07-25 19:49:28,733 [247] INFO  SkieerWeb - RefundJob checking.
2018-07-25 19:49:28,733 [247] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 19:49:28,733 [247] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 20:19:28,742 [247] INFO  SkieerWeb - RefundJob checking.
2018-07-25 20:19:28,742 [247] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 20:19:28,742 [247] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 20:49:28,751 [247] INFO  SkieerWeb - RefundJob checking.
2018-07-25 20:49:28,751 [247] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 20:49:28,751 [247] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 21:19:28,760 [247] INFO  SkieerWeb - RefundJob checking.
2018-07-25 21:19:28,760 [247] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 21:19:28,760 [247] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 21:49:28,769 [247] INFO  SkieerWeb - RefundJob checking.
2018-07-25 21:49:28,769 [247] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 21:49:28,769 [247] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 22:19:28,778 [247] INFO  SkieerWeb - RefundJob checking.
2018-07-25 22:19:28,778 [247] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-25 22:19:28,778 [247] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-25 22:28:37,525 [249] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-25 22:28:37,525 [249] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-25 22:28:37,525 [249] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-25 22:28:37,525 [249] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-25 22:28:37,541 [249] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-25 22:28:37,541 [249] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-25 22:28:37,790 [249] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-25 22:28:37,790 [249] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-25 22:28:37,790 [249] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-25 22:28:37,790 [249] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-25 22:28:37,790 [249] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-25 22:28:37,790 [249] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-25 22:28:37,790 [249] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-25 22:28:37,790 [249] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-25 22:28:37,790 [249] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-25 22:29:07,852 [249] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
