2018-07-21 00:03:45,763 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 00:03:45,794 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 00:03:45,794 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 00:33:45,803 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 00:33:45,803 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 00:33:45,803 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 01:03:45,813 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 01:03:45,813 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 01:03:45,813 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 01:33:45,822 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 01:33:45,822 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 01:33:45,822 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 01:34:51,966 [45] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-20 01:34:51
2018-07-21 02:03:45,831 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 02:03:45,831 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 02:03:45,831 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 02:33:45,840 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 02:33:45,840 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 02:33:45,840 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 03:03:45,849 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 03:03:45,849 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 03:03:45,849 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 03:33:45,858 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 03:33:45,858 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 03:33:45,858 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 04:03:45,868 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 04:03:45,868 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 04:03:45,868 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 04:33:45,924 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 04:33:45,924 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 04:33:45,924 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 05:03:45,933 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 05:03:45,933 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 05:03:45,933 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 05:33:45,942 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 05:33:45,942 [45] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 05:33:45,989 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 05:34:52,024 [45] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-20 05:34:51
2018-07-21 06:03:46,013 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 06:03:46,013 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 06:03:46,013 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 06:33:46,023 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 06:33:46,023 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 06:33:46,023 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 07:03:46,032 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 07:03:46,032 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 07:03:46,032 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 07:33:46,119 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 07:33:46,166 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 07:33:46,166 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 08:03:46,175 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 08:03:46,175 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 08:03:46,175 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 08:33:46,184 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 08:33:46,184 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 08:33:46,184 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 09:03:46,193 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 09:03:46,193 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 09:03:46,193 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 09:33:46,202 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 09:33:46,202 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 09:33:46,202 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 09:34:52,050 [45] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-20 09:34:52
2018-07-21 10:03:46,212 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 10:03:46,212 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 10:03:46,212 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 10:33:46,221 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 10:33:46,221 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 10:33:46,221 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 11:03:46,230 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 11:03:46,230 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 11:03:46,230 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 11:33:46,239 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 11:33:46,239 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 11:33:46,239 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 12:03:46,248 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 12:03:46,248 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 12:03:46,248 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 12:33:46,257 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 12:33:46,257 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 12:33:46,257 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 13:03:46,267 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 13:03:46,267 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 13:03:46,267 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 13:33:46,276 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 13:33:46,276 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 13:33:46,276 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 13:34:52,092 [45] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-20 13:34:52
2018-07-21 14:03:46,285 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 14:03:46,285 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 14:03:46,285 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 14:33:46,294 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 14:33:46,294 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 14:33:46,294 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 15:03:46,303 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 15:03:46,303 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 15:03:46,303 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 15:33:46,312 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 15:33:46,312 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 15:33:46,312 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 16:03:46,321 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 16:03:46,321 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 16:03:46,321 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 16:33:46,331 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 16:33:46,331 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 16:33:46,331 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 17:03:46,340 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 17:03:46,340 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 17:03:46,340 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 17:33:46,349 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 17:33:46,349 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 17:33:46,349 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 17:34:52,134 [45] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-20 17:34:52
2018-07-21 18:03:46,358 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 18:03:46,358 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 18:03:46,358 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 18:33:46,367 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 18:33:46,367 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 18:33:46,367 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 19:03:46,376 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 19:03:46,376 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 19:03:46,376 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 19:33:46,386 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 19:33:46,386 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 19:33:46,386 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 20:03:46,395 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 20:03:46,395 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 20:03:46,395 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 20:33:46,404 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 20:33:46,404 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 20:33:46,404 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 21:03:46,413 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 21:03:46,413 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 21:03:46,413 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 21:33:46,422 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 21:33:46,422 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 21:33:46,422 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 21:34:52,161 [45] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-20 21:34:52
2018-07-21 22:03:46,447 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-21 22:03:46,463 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-21 22:03:46,463 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-21 22:14:13,334 [45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-21 22:14:13,334 [45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-21 22:14:13,412 [45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-21 22:14:13,412 [45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-21 22:14:13,412 [45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-21 22:14:13,412 [45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-21 22:14:13,521 [45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-21 22:14:13,521 [45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-21 22:14:13,521 [45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-21 22:14:13,521 [45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-21 22:14:13,521 [45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-21 22:14:13,521 [45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-21 22:14:13,693 [45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-21 22:14:13,693 [45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-21 22:14:13,709 [45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-21 22:14:45,205 [45] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
