2018-07-13 00:13:08,058 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 00:13:08,058 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 00:13:08,058 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 00:43:08,067 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 00:43:08,067 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 00:43:08,067 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 01:13:08,076 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 01:13:08,076 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 01:13:08,076 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 01:43:08,085 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 01:43:08,085 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 01:43:08,085 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 02:13:08,094 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 02:13:08,094 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 02:13:08,094 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 02:43:08,103 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 02:43:08,103 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 02:43:08,103 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 03:13:08,113 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 03:13:08,113 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 03:13:08,113 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 03:43:08,122 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 03:43:08,122 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 03:43:08,122 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 03:44:09,960 [51] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-12 03:44:09
2018-07-13 04:13:08,131 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 04:13:08,131 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 04:13:08,131 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 04:43:08,140 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 04:43:08,140 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 04:43:08,140 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 05:13:08,149 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 05:13:08,149 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 05:13:08,149 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 05:43:08,158 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 05:43:08,158 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 05:43:08,158 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 06:13:08,167 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 06:13:08,167 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 06:13:08,167 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 06:43:08,177 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 06:43:08,177 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 06:43:08,177 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 07:13:08,186 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 07:13:08,186 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 07:13:08,186 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 07:43:08,195 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 07:43:08,195 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 07:43:08,195 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 07:44:09,987 [51] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-12 07:44:09
2018-07-13 08:13:08,204 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 08:13:08,204 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 08:13:08,204 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 08:43:08,213 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 08:43:08,213 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 08:43:08,213 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 09:13:08,222 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 09:13:08,222 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 09:13:08,222 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 09:43:08,232 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 09:43:08,232 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 09:43:08,232 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 10:13:08,241 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 10:13:08,241 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 10:13:08,241 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 10:43:08,250 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 10:43:08,250 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 10:43:08,250 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 11:13:08,259 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 11:13:08,259 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 11:13:08,259 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 11:43:08,268 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 11:43:08,268 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 11:43:08,268 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 11:44:10,076 [51] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-12 11:44:09
2018-07-13 12:13:08,277 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 12:13:08,277 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 12:13:08,277 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 12:43:08,287 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 12:43:08,287 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 12:43:08,287 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 13:13:08,296 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 13:13:08,296 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 13:13:08,296 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 13:43:08,305 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 13:43:08,305 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 13:43:08,305 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 14:13:08,314 [33] INFO  SkieerWeb - RefundJob checking.
2018-07-13 14:13:08,314 [33] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 14:13:08,314 [33] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 14:27:49,341 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-13 14:27:49,341 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-13 14:27:49,513 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-13 14:27:49,513 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-13 14:27:49,513 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-13 14:27:49,513 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-13 14:27:49,513 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-13 14:27:49,513 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-13 14:27:49,513 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-13 14:27:49,513 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-13 14:27:49,513 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-13 14:27:49,513 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-13 14:27:49,513 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-13 14:27:49,513 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-13 14:27:49,513 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-13 14:28:19,652 [51] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
2018-07-13 14:50:58,804 [7] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-13 14:50:58,867 [7] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-13 14:50:58,882 [7] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
2018-07-13 14:50:58,976 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-13 14:50:59,038 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 51ms)
2018-07-13 14:50:59,070 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-13 14:50:59,085 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2018-07-13 14:50:59,085 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-13 14:50:59,085 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
2018-07-13 14:50:59,116 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-13 14:50:59,116 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-13 14:50:59,116 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-13 14:50:59,116 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
2018-07-13 14:50:59,179 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-13 14:50:59,179 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-13 14:50:59,179 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-13 14:50:59,179 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-13 14:51:00,770 [7] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-13 14:51:01,129 [7] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-13 14:51:01,129 [1] INFO  SkieerWeb - RefundJob starting.
2018-07-13 14:51:01,129 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-13 14:51:01,129 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 14:51:01,129 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 14:51:01,144 [7] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-13 14:51:01,176 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-13 14:51:01,207 [7] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-13 14:51:01,332 [7] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-13 14:51:01,363 [7] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2724ms)
2018-07-13 14:51:02,845 [7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-13 14:51:03,157 [7] INFO  umbraco.content - Load Xml from file...
2018-07-13 14:51:03,204 [7] INFO  umbraco.content - Loaded Xml from file.
2018-07-13 14:51:04,280 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-13 14:51:04,280 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
2018-07-13 14:51:17,821 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-07-13 14:51:17,821 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
2018-07-13 14:51:21,159 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-13 14:51:21,159 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
2018-07-13 14:51:21,565 [7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chenlongxi from IP address 192.168.110.71
2018-07-13 14:51:21,581 [7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chenlongxi logged in from IP address 192.168.110.71
2018-07-13 14:51:21,815 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-13 14:51:21,815 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
2018-07-13 14:51:21,986 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
2018-07-13 14:51:21,986 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
2018-07-13 14:51:22,142 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-13 14:51:22,142 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
2018-07-13 14:51:22,158 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-13 14:51:22,158 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-13 14:51:22,158 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-13 14:51:22,158 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
2018-07-13 14:51:22,673 [7] INFO  umbraco.content - Save Xml to file...
2018-07-13 14:51:22,719 [7] INFO  umbraco.content - Saved Xml to file.
2018-07-13 14:52:08,474 [7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-12 14:52:08
2018-07-13 14:52:14,543 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-13 14:52:14,543 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-13 14:52:41,141 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'troubleshooting' with Id '0' has been published.
2018-07-13 14:52:45,758 [7] INFO  umbraco.content - Save Xml to file...
2018-07-13 14:52:45,899 [7] INFO  umbraco.content - Saved Xml to file.
2018-07-13 14:57:39,398 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
2018-07-13 14:57:39,413 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 12ms)
2018-07-13 14:58:31,985 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'export data extracted' with Id '5989' has been published.
2018-07-13 14:58:36,338 [7] INFO  umbraco.content - Save Xml to file...
2018-07-13 14:58:36,400 [7] INFO  umbraco.content - Saved Xml to file.
2018-07-13 15:01:55,566 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Troubleshooting' with Id '6814' has been published.
2018-07-13 15:02:01,057 [7] INFO  umbraco.content - Save Xml to file...
2018-07-13 15:02:01,197 [7] INFO  umbraco.content - Saved Xml to file.
2018-07-13 15:03:26,420 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:29,681 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:31,116 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:31,693 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:31,865 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:32,036 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:32,192 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:32,457 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:32,613 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:32,754 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:33,128 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:33,269 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:33,565 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:33,690 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:33,861 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:34,017 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:34,704 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:34,751 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:34,797 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:34,844 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:34,891 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:34,922 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:34,953 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:35,967 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:36,108 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:36,248 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:36,420 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:36,576 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:36,732 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:03:36,872 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 15:21:01,138 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-13 15:21:01,138 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 15:21:01,138 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 15:21:27,377 [7] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chenlongxi, IP Address: 192.168.110.71
2018-07-13 15:25:17,509 [7] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: No overload for method 'Replace' takes '3' arguments
   在 CallSite.Target(Closure , CallSite , Object , String , String , StringComparison )
   在 System.Dynamic.UpdateDelegates.UpdateAndExecute4[T0,T1,T2,T3,TRet](CallSite site, T0 arg0, T1 arg1, T2 arg2, T3 arg3)
   在 ASP._Page_Views_TutorialSearcher_cshtml.Execute() 位置 c:\inetpub\wwwroot\OctoparseWeb\Views\TutorialSearcher.cshtml:行号 79
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-13 15:25:26,151 [7] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: No overload for method 'Replace' takes '3' arguments
   在 CallSite.Target(Closure , CallSite , Object , String , String , StringComparison )
   在 ASP._Page_Views_TutorialSearcher_cshtml.Execute() 位置 c:\inetpub\wwwroot\OctoparseWeb\Views\TutorialSearcher.cshtml:行号 79
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-13 15:32:55,619 [7] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: No overload for method 'Replace' takes '3' arguments
   在 CallSite.Target(Closure , CallSite , Object , String , String , StringComparison )
   在 ASP._Page_Views_TutorialSearcher_cshtml.Execute() 位置 c:\inetpub\wwwroot\OctoparseWeb\Views\TutorialSearcher.cshtml:行号 79
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-13 15:36:22,117 [7] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: No overload for method 'Replace' takes '3' arguments
   在 CallSite.Target(Closure , CallSite , Object , String , String , StringComparison )
   在 ASP._Page_Views_TutorialSearcher_cshtml.Execute() 位置 c:\inetpub\wwwroot\OctoparseWeb\Views\TutorialSearcher.cshtml:行号 79
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-13 15:37:40,554 [7] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: No overload for method 'Replace' takes '3' arguments
   在 CallSite.Target(Closure , CallSite , Object , String , String , StringComparison )
   在 ASP._Page_Views_TutorialSearcher_cshtml.Execute() 位置 c:\inetpub\wwwroot\OctoparseWeb\Views\TutorialSearcher.cshtml:行号 79
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-13 15:51:01,147 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-13 15:51:01,147 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 15:51:01,147 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 15:59:45,698 [7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-13 16:17:19,246 [7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username hongxiaoxuan from IP address 192.168.110.206
2018-07-13 16:17:19,246 [7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: hongxiaoxuan logged in from IP address 192.168.110.206
2018-07-13 16:17:19,293 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-13 16:17:19,293 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-13 16:17:49,198 [7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chenlongxi from IP address 192.168.110.71
2018-07-13 16:17:49,198 [7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chenlongxi logged in from IP address 192.168.110.71
2018-07-13 16:19:38,273 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'about octoparse 7.X' with Id '6100' has been published.
2018-07-13 16:19:42,392 [7] INFO  umbraco.content - Save Xml to file...
2018-07-13 16:19:42,470 [7] INFO  umbraco.content - Saved Xml to file.
2018-07-13 16:21:01,156 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-13 16:21:01,156 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 16:21:01,156 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 16:21:08,239 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'about octoparse 7.X' with Id '6100' has been published.
2018-07-13 16:21:13,137 [7] INFO  umbraco.content - Save Xml to file...
2018-07-13 16:21:13,465 [7] INFO  umbraco.content - Saved Xml to file.
2018-07-13 16:21:49,750 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-13 16:21:49,750 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-13 16:21:53,588 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'about octoparse 7.X' with Id '6100' has been published.
2018-07-13 16:21:57,691 [7] INFO  umbraco.content - Save Xml to file...
2018-07-13 16:21:57,769 [7] INFO  umbraco.content - Saved Xml to file.
2018-07-13 16:37:23,053 [7] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chenlongxi, IP Address: 192.168.110.71
2018-07-13 16:37:25,674 [7] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chenlongxi, IP Address: 192.168.110.71
2018-07-13 16:41:37,225 [7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chenlongxi from IP address 192.168.110.71
2018-07-13 16:41:37,225 [7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chenlongxi logged in from IP address 192.168.110.71
2018-07-13 16:51:01,166 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-13 16:51:01,166 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 16:51:01,166 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 17:01:14,340 [7] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chenlongxi, IP Address: 192.168.110.71
2018-07-13 17:21:01,175 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-13 17:21:01,175 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 17:21:01,175 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 17:51:01,184 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-13 17:51:01,184 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 17:51:01,184 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 18:21:01,193 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-13 18:21:01,193 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 18:21:01,193 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 18:38:15,740 [7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chenlongxi from IP address 192.168.110.71
2018-07-13 18:38:15,740 [7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chenlongxi logged in from IP address 192.168.110.71
2018-07-13 18:38:15,756 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-13 18:38:15,756 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-13 18:47:15,283 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-13 18:47:15,283 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-13 18:47:16,733 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-13 18:47:16,733 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-13 18:47:16,733 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-13 18:47:16,733 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-13 18:47:16,733 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-13 18:47:16,733 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-13 18:47:16,733 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-13 18:47:16,733 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-13 18:47:16,733 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-13 18:47:17,513 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-13 18:47:17,529 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-13 18:47:17,529 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-13 18:47:17,529 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-13 18:47:38,308 [26] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-13 18:47:39,338 [26] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-13 18:47:39,369 [26] INFO  Umbraco.Core.PluginManager - Hash determined (took 32ms)
2018-07-13 18:47:39,977 [26] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-13 18:47:39,993 [26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 22ms)
2018-07-13 18:47:40,243 [26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-13 18:47:40,243 [26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2018-07-13 18:47:40,243 [26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-13 18:47:40,243 [26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
2018-07-13 18:47:40,274 [26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-13 18:47:40,274 [26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2018-07-13 18:47:40,274 [26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-13 18:47:40,274 [26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
2018-07-13 18:47:40,336 [26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-13 18:47:40,336 [26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-13 18:47:40,336 [26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-13 18:47:40,336 [26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-13 18:47:44,361 [26] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-13 18:47:45,406 [26] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-13 18:47:45,422 [26] INFO  SkieerWeb - RefundJob starting.
2018-07-13 18:47:45,578 [26] INFO  SkieerWeb - RefundJob checking.
2018-07-13 18:47:45,578 [26] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-13 18:47:45,578 [26] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-13 18:47:45,578 [26] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-13 18:47:45,765 [26] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-13 18:47:45,796 [26] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-13 18:47:46,015 [26] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-13 18:47:46,046 [26] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7911ms)
2018-07-13 18:47:47,793 [7] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-13 18:47:55,094 [26] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-13 18:48:08,572 [26] INFO  umbraco.content - Load Xml from file...
2018-07-13 18:48:08,635 [26] INFO  umbraco.content - Loaded Xml from file.
2018-07-13 18:48:49,054 [26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-13 18:48:49,054 [26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
2018-07-13 18:49:59,504 [26] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-12 18:49:59
2018-07-13 18:49:59,925 [26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-13 18:49:59,925 [26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
