2018-07-09 09:49:15,616 [8] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-09 09:49:15,663 [8] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-09 09:49:15,678 [8] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
2018-07-09 09:49:15,772 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-09 09:49:15,788 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 23ms)
2018-07-09 09:49:15,850 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-09 09:49:15,850 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2018-07-09 09:49:15,850 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-09 09:49:15,850 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
2018-07-09 09:49:15,897 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-09 09:49:15,897 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-09 09:49:15,897 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-09 09:49:15,897 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
2018-07-09 09:49:15,944 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-09 09:49:15,944 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-09 09:49:15,959 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-09 09:49:15,959 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-09 09:49:17,472 [8] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-09 09:49:17,800 [8] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-09 09:49:17,816 [1] INFO  SkieerWeb - RefundJob starting.
2018-07-09 09:49:17,816 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-09 09:49:17,816 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 09:49:17,816 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 09:49:17,816 [8] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-09 09:49:17,847 [8] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-09 09:49:17,878 [8] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-09 09:49:17,987 [8] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-09 09:49:18,003 [8] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2589ms)
2018-07-09 09:49:19,344 [8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-09 09:49:19,625 [8] INFO  umbraco.content - Load Xml from file...
2018-07-09 09:49:19,672 [8] INFO  umbraco.content - Loaded Xml from file.
2018-07-09 09:49:20,733 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-09 09:49:20,733 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
2018-07-09 09:50:23,180 [8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-08 09:50:23
2018-07-09 09:50:23,445 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-09 09:50:23,445 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
2018-07-09 09:51:22,850 [8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-09 09:56:57,767 [8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-09 09:58:01,571 [8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-09 10:13:56,698 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-09 10:13:56,698 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-09 10:13:56,698 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-09 10:13:56,698 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-09 10:13:56,698 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-09 10:13:56,698 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-09 10:13:56,698 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-09 10:13:56,698 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-09 10:13:56,698 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-09 10:13:56,698 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-09 10:13:56,714 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-09 10:13:56,714 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-09 10:13:56,714 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-09 10:13:56,714 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-09 10:13:56,714 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-09 10:14:03,640 [32] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-09 10:14:03,687 [32] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-09 10:14:03,687 [32] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
2018-07-09 10:14:03,781 [32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-09 10:14:03,796 [32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 20ms)
2018-07-09 10:14:03,859 [32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-09 10:14:03,859 [32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2018-07-09 10:14:03,859 [32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-09 10:14:03,859 [32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
2018-07-09 10:14:03,890 [32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-09 10:14:03,890 [32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-09 10:14:03,890 [32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-09 10:14:03,890 [32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
2018-07-09 10:14:03,937 [32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-09 10:14:03,937 [32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-09 10:14:03,937 [32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-09 10:14:03,937 [32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-09 10:14:05,824 [32] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-09 10:14:06,136 [32] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-09 10:14:06,152 [32] INFO  SkieerWeb - RefundJob starting.
2018-07-09 10:14:06,152 [32] INFO  SkieerWeb - RefundJob checking.
2018-07-09 10:14:06,152 [32] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 10:14:06,152 [32] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 10:14:06,152 [32] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-09 10:14:06,199 [32] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-09 10:14:06,214 [32] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-09 10:14:06,339 [32] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-09 10:14:06,355 [32] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2886ms)
2018-07-09 10:14:07,540 [32] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-09 10:14:07,852 [32] INFO  umbraco.content - Load Xml from file...
2018-07-09 10:14:07,883 [32] INFO  umbraco.content - Loaded Xml from file.
2018-07-09 10:14:08,773 [32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-09 10:14:08,773 [32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
2018-07-09 10:14:26,775 [8] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.HttpRuntime.OnConfigChange(String message)
   在 System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   在 System.Web.DirectoryMonitor.FireNotifications()
   在 System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-09 10:15:11,142 [32] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-08 10:15:11
2018-07-09 10:15:11,376 [32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-09 10:15:11,376 [32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
2018-07-09 10:33:14,267 [32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-07-09 10:33:14,267 [32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
2018-07-09 10:44:06,161 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 10:44:06,161 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 10:44:06,161 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 11:14:06,170 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 11:14:06,170 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 11:14:06,170 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 11:44:06,179 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 11:44:06,179 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 11:44:06,179 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 12:14:06,189 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 12:14:06,189 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 12:14:06,189 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 12:44:06,198 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 12:44:06,198 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 12:44:06,198 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 13:14:06,207 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 13:14:06,207 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 13:14:06,207 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 13:44:06,216 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 13:44:06,216 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 13:44:06,216 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 14:14:06,225 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 14:14:06,225 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 14:14:06,225 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 14:15:11,184 [32] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-08 14:15:11
2018-07-09 14:44:06,546 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 14:44:06,546 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 14:44:06,546 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 15:14:06,571 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 15:14:06,571 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 15:14:06,571 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 15:44:06,580 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 15:44:06,580 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 15:44:06,580 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 16:14:06,589 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 16:14:06,589 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 16:14:06,589 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 16:44:06,599 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 16:44:06,599 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 16:44:06,599 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 17:14:06,608 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 17:14:06,608 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 17:14:06,608 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 17:44:06,617 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 17:44:06,617 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 17:44:06,617 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 18:14:07,063 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 18:14:07,203 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 18:14:07,203 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 18:15:11,210 [32] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-08 18:15:11
2018-07-09 18:44:07,212 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 18:44:07,212 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 18:44:07,212 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 19:14:07,222 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 19:14:07,222 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 19:14:07,222 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 19:44:07,231 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 19:44:07,231 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 19:44:07,231 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 20:14:07,240 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 20:14:07,240 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 20:14:07,240 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 20:23:22,180 [32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chengong from IP address 192.168.110.186
2018-07-09 20:23:22,180 [32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chengong logged in from IP address 192.168.110.186
2018-07-09 20:23:22,492 [32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-09 20:23:22,492 [32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
2018-07-09 20:23:22,710 [32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
2018-07-09 20:23:22,710 [32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
2018-07-09 20:23:22,741 [32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-09 20:23:22,741 [32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
2018-07-09 20:23:22,757 [32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-09 20:23:22,757 [32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-09 20:23:22,757 [32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-09 20:23:22,757 [32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
2018-07-09 20:44:07,249 [40] INFO  SkieerWeb - RefundJob checking.
2018-07-09 20:44:07,249 [40] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 20:44:07,249 [40] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 21:13:00,599 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-09 21:13:00,599 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-09 21:13:00,599 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-09 21:13:00,599 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-09 21:13:00,599 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-09 21:13:00,599 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-09 21:13:00,599 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-09 21:13:00,599 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-09 21:13:00,599 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-09 21:13:00,599 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-09 21:13:00,615 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-09 21:13:00,615 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-09 21:13:00,615 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-09 21:13:00,615 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-09 21:13:00,615 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-09 21:13:02,409 [60] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-09 21:13:02,581 [60] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-09 21:13:02,596 [60] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
2018-07-09 21:13:02,690 [60] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-09 21:13:02,705 [60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 22ms)
2018-07-09 21:13:02,752 [60] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-09 21:13:02,752 [60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2018-07-09 21:13:02,752 [60] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-09 21:13:02,752 [60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
2018-07-09 21:13:02,768 [60] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-09 21:13:02,768 [60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-09 21:13:02,768 [60] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-09 21:13:02,783 [60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
2018-07-09 21:13:02,830 [60] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-09 21:13:02,830 [60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-09 21:13:02,830 [60] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-09 21:13:02,830 [60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-09 21:13:07,463 [60] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-09 21:13:07,916 [60] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-09 21:13:07,931 [60] INFO  SkieerWeb - RefundJob starting.
2018-07-09 21:13:07,931 [60] INFO  SkieerWeb - RefundJob checking.
2018-07-09 21:13:07,931 [60] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 21:13:07,931 [60] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 21:13:07,931 [60] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-09 21:13:07,963 [60] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-09 21:13:07,994 [60] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-09 21:13:08,103 [60] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-09 21:13:08,119 [60] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6279ms)
2018-07-09 21:13:09,335 [60] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-09 21:13:11,129 [60] INFO  umbraco.content - Load Xml from file...
2018-07-09 21:13:11,270 [60] INFO  umbraco.content - Loaded Xml from file.
2018-07-09 21:13:11,332 [60] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-07-09 21:13:11,348 [60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 12ms)
2018-07-09 21:13:13,641 [60] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-09 21:13:13,641 [60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-09 21:13:13,657 [60] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-09 21:13:13,657 [60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
2018-07-09 21:13:16,231 [60] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-09 21:13:16,231 [60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
2018-07-09 21:13:25,793 [60] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
2018-07-09 21:13:25,793 [60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
2018-07-09 21:13:30,863 [32] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-09 21:14:18,911 [60] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-08 21:14:18
2018-07-09 21:14:18,958 [60] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-09 21:14:18,958 [60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
2018-07-09 21:32:04,393 [60] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-09 21:32:04,393 [60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-09 21:32:04,456 [60] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-09 21:32:04,456 [60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
2018-07-09 21:43:07,940 [80] INFO  SkieerWeb - RefundJob checking.
2018-07-09 21:43:07,940 [80] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 21:43:07,940 [80] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 22:13:07,950 [80] INFO  SkieerWeb - RefundJob checking.
2018-07-09 22:13:07,950 [80] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 22:13:07,950 [80] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 22:43:07,959 [80] INFO  SkieerWeb - RefundJob checking.
2018-07-09 22:43:07,959 [80] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 22:43:07,959 [80] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 23:13:07,984 [80] INFO  SkieerWeb - RefundJob checking.
2018-07-09 23:13:07,984 [80] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 23:13:07,984 [80] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-09 23:43:07,993 [80] INFO  SkieerWeb - RefundJob checking.
2018-07-09 23:43:07,993 [80] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-09 23:43:07,993 [80] INFO  SkieerWeb - RefundJob waiting 30 minutes.
