2018-07-18 00:02:15,336 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 00:02:15,336 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 00:02:15,336 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 00:32:15,346 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 00:32:15,346 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 00:32:15,346 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 01:02:15,355 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 01:02:15,355 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 01:02:15,355 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 01:32:15,364 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 01:32:15,364 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 01:32:15,364 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 02:02:15,373 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 02:02:15,373 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 02:02:15,373 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 02:32:15,382 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 02:32:15,382 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 02:32:15,382 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 03:02:15,391 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 03:02:15,391 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 03:02:15,391 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 03:32:15,401 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 03:32:15,401 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 03:32:15,401 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 04:02:15,410 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 04:02:15,410 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 04:02:15,410 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 04:32:15,419 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 04:32:15,419 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 04:32:15,419 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 05:02:15,428 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 05:02:15,428 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 05:02:15,428 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 05:32:15,437 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 05:32:15,437 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 05:32:15,437 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 06:02:15,446 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 06:02:15,446 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 06:02:15,446 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 06:32:15,456 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 06:32:15,456 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 06:32:15,456 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 07:02:15,465 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 07:02:15,465 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 07:02:15,465 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 07:32:15,474 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 07:32:15,474 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 07:32:15,474 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 08:02:15,483 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 08:02:15,483 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 08:02:15,483 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 08:32:15,492 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 08:32:15,492 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 08:32:15,492 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 09:02:15,501 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 09:02:15,501 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 09:02:15,501 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 09:32:15,511 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 09:32:15,511 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 09:32:15,511 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 10:02:15,520 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-18 10:02:15,520 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 10:02:15,520 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 10:26:13,468 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-18 10:26:13,468 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-18 10:26:13,639 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-18 10:26:13,639 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-18 10:26:13,639 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-18 10:26:13,639 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-18 10:26:13,639 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-18 10:26:13,639 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-18 10:26:13,639 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-18 10:26:13,639 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-18 10:26:13,639 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-18 10:26:13,639 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-18 10:26:13,639 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-18 10:26:13,639 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-18 10:26:13,639 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-18 10:26:19,021 [140] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-18 10:26:19,053 [140] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-18 10:26:19,068 [140] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
2018-07-18 10:26:19,131 [140] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-18 10:26:19,146 [140] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 20ms)
2018-07-18 10:26:19,193 [140] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-18 10:26:19,193 [140] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2018-07-18 10:26:19,193 [140] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-18 10:26:19,193 [140] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
2018-07-18 10:26:19,240 [140] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-18 10:26:19,240 [140] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-18 10:26:19,240 [140] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-18 10:26:19,240 [140] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
2018-07-18 10:26:19,271 [140] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-18 10:26:19,287 [140] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-18 10:26:19,287 [140] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-18 10:26:19,287 [140] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-18 10:26:20,769 [140] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-18 10:26:21,065 [140] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-18 10:26:21,065 [140] INFO  SkieerWeb - RefundJob starting.
2018-07-18 10:26:21,081 [140] INFO  SkieerWeb - RefundJob checking.
2018-07-18 10:26:21,081 [140] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 10:26:21,081 [140] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 10:26:21,112 [140] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-18 10:26:21,127 [140] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-18 10:26:21,159 [140] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-18 10:26:21,268 [140] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-18 10:26:21,299 [140] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2598ms)
2018-07-18 10:26:22,859 [140] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-18 10:26:23,545 [140] INFO  umbraco.content - Load Xml from file...
2018-07-18 10:26:23,592 [140] INFO  umbraco.content - Loaded Xml from file.
2018-07-18 10:26:24,450 [140] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-18 10:26:24,450 [140] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
2018-07-18 10:26:31,954 [140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-18 10:26:31,954 [140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-18 10:26:31,954 [140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-18 10:26:31,954 [140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-18 10:26:31,954 [140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-18 10:26:31,954 [140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-18 10:26:31,954 [140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-18 10:26:31,954 [140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-18 10:26:31,954 [140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-18 10:26:31,954 [140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-18 10:26:31,954 [140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-18 10:26:31,954 [140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-18 10:26:31,954 [140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-18 10:26:31,954 [140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-18 10:26:31,954 [140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-18 10:26:43,670 [7] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
2018-07-18 10:27:02,046 [140] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
2018-07-18 10:27:59,595 [160] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-18 10:27:59,626 [160] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-18 10:27:59,626 [160] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
2018-07-18 10:27:59,720 [160] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-18 10:27:59,735 [160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 20ms)
2018-07-18 10:27:59,766 [160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-18 10:27:59,766 [160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2018-07-18 10:27:59,798 [160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-18 10:27:59,798 [160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
2018-07-18 10:27:59,798 [160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-18 10:27:59,813 [160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-18 10:27:59,813 [160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-18 10:27:59,813 [160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
2018-07-18 10:27:59,860 [160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-18 10:27:59,860 [160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-18 10:27:59,860 [160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-18 10:27:59,860 [160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-18 10:28:01,514 [160] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-18 10:28:01,685 [160] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-18 10:28:01,685 [146] INFO  SkieerWeb - RefundJob starting.
2018-07-18 10:28:01,685 [25] INFO  SkieerWeb - RefundJob checking.
2018-07-18 10:28:01,685 [25] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 10:28:01,685 [25] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 10:28:01,685 [160] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-18 10:28:01,716 [160] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-18 10:28:01,748 [160] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-18 10:28:01,841 [160] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-18 10:28:01,872 [160] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2474ms)
2018-07-18 10:28:02,996 [160] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-18 10:28:03,323 [160] INFO  umbraco.content - Load Xml from file...
2018-07-18 10:28:03,354 [160] INFO  umbraco.content - Loaded Xml from file.
2018-07-18 10:28:04,056 [160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-18 10:28:04,056 [160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
2018-07-18 10:34:29,486 [160] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.ArgumentException: 路径中具有非法字符。
   在 System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   在 System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   在 System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   在 System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String path)
   在 System.Web.HttpRequest.get_PhysicalPath()
   在 UrlRewritingNet.Web.UrlRewriteModule.OnBeginRequest(Object sender, EventArgs e)
   在 System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
