2018-07-18 10:39:33,702 [160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-18 10:39:33,718 [160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-18 10:39:33,718 [160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-18 10:39:33,718 [160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-18 10:39:33,718 [160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-18 10:39:33,718 [160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-18 10:39:33,734 [160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-18 10:39:33,734 [160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-18 10:39:33,734 [160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-18 10:39:33,734 [160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-18 10:39:33,734 [160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-18 10:39:33,734 [160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-18 10:39:33,734 [160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-18 10:39:33,734 [160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-18 10:39:33,734 [160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-18 10:40:03,748 [160] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.HttpRuntime.OnConfigChange(String message)
   在 System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   在 System.Web.DirectoryMonitor.FireNotifications()
   在 System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-18 10:41:26,522 [138] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-18 10:41:26,553 [138] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-18 10:41:26,569 [138] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
2018-07-18 10:41:26,662 [138] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-18 10:41:26,693 [138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 24ms)
2018-07-18 10:41:26,740 [138] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-18 10:41:26,740 [138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2018-07-18 10:41:26,740 [138] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-18 10:41:26,740 [138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
2018-07-18 10:41:26,756 [138] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-18 10:41:26,756 [138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-18 10:41:26,756 [138] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-18 10:41:26,771 [138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
2018-07-18 10:41:26,818 [138] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-18 10:41:26,818 [138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-18 10:41:26,818 [138] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-18 10:41:26,818 [138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-18 10:41:28,581 [138] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-18 10:41:28,862 [138] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-18 10:41:28,862 [33] INFO  SkieerWeb - RefundJob starting.
2018-07-18 10:41:28,877 [126] INFO  SkieerWeb - RefundJob checking.
2018-07-18 10:41:28,877 [126] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 10:41:28,877 [126] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 10:41:28,893 [138] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-18 10:41:28,909 [138] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-18 10:41:28,955 [138] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-18 10:41:29,096 [138] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-18 10:41:29,111 [138] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2812ms)
2018-07-18 10:41:30,500 [138] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:90/umbraco (UmbracoModule request)
2018-07-18 10:41:30,781 [138] INFO  umbraco.content - Load Xml from file...
2018-07-18 10:41:31,202 [138] INFO  umbraco.content - Loaded Xml from file.
2018-07-18 10:41:32,325 [138] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-18 10:41:32,341 [138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
2018-07-18 10:41:37,582 [138] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.ArgumentException: 路径中具有非法字符。
   在 System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   在 System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   在 System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   在 System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String path)
   在 System.Web.HttpRequest.get_PhysicalPath()
   在 UrlRewritingNet.Web.UrlRewriteModule.OnBeginRequest(Object sender, EventArgs e)
   在 System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-18 10:47:35,213 [138] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-18 10:47:35,213 [138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
2018-07-18 10:47:35,681 [138] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chenlongxi from IP address 192.168.110.71
2018-07-18 10:47:35,681 [138] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chenlongxi logged in from IP address 192.168.110.71
2018-07-18 10:47:35,946 [138] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-18 10:47:35,946 [138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-18 10:47:36,711 [138] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
2018-07-18 10:47:36,711 [138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
2018-07-18 10:47:36,945 [138] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-18 10:47:36,945 [138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-18 10:47:36,945 [138] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-18 10:47:36,945 [138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
2018-07-18 10:47:36,991 [138] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-18 10:47:36,991 [138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
2018-07-18 10:48:16,553 [138] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-18 10:48:16,553 [138] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-18 10:48:16,553 [138] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-18 10:48:16,584 [138] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-18 10:48:16,584 [138] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-18 10:48:16,584 [138] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-18 10:48:16,584 [138] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-18 10:48:16,584 [138] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-18 10:48:16,584 [138] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-18 10:48:16,756 [138] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-18 10:48:16,756 [138] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-18 10:48:16,756 [138] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-18 10:48:16,756 [138] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-18 10:48:16,756 [138] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-18 10:48:16,756 [138] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-18 10:48:30,718 [256] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-18 10:48:30,749 [256] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-18 10:48:30,765 [256] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
2018-07-18 10:48:30,858 [256] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-18 10:48:30,874 [256] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 19ms)
2018-07-18 10:48:30,921 [256] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-18 10:48:30,921 [256] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2018-07-18 10:48:30,921 [256] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-18 10:48:30,921 [256] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
2018-07-18 10:48:30,936 [256] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-18 10:48:30,936 [256] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-18 10:48:30,936 [256] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-18 10:48:30,952 [256] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 13ms)
2018-07-18 10:48:30,999 [256] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-18 10:48:30,999 [256] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-18 10:48:30,999 [256] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-18 10:48:30,999 [256] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-18 10:48:32,481 [256] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-18 10:48:32,652 [256] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-18 10:48:32,668 [256] INFO  SkieerWeb - RefundJob starting.
2018-07-18 10:48:32,699 [256] INFO  SkieerWeb - RefundJob checking.
2018-07-18 10:48:32,699 [256] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 10:48:32,699 [256] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 10:48:32,715 [256] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-18 10:48:32,730 [256] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-18 10:48:32,746 [256] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-18 10:48:32,824 [256] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-18 10:48:32,855 [256] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2346ms)
2018-07-18 10:48:33,931 [256] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-18 10:48:36,334 [256] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-18 10:48:36,334 [256] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
2018-07-18 10:48:36,552 [256] INFO  Umbraco.Web.Editors.AuthenticationController - User chenlongxi from IP address 192.168.110.71 has logged out
2018-07-18 10:48:37,878 [256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chenlongxi from IP address 192.168.110.71
2018-07-18 10:48:37,878 [256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chenlongxi logged in from IP address 192.168.110.71
2018-07-18 10:48:38,362 [256] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
2018-07-18 10:48:38,362 [256] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
2018-07-18 10:48:44,805 [256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chenlongxi from IP address 192.168.110.71
2018-07-18 10:48:44,805 [256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chenlongxi logged in from IP address 192.168.110.71
2018-07-18 10:48:46,864 [138] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.HttpRuntime.OnConfigChange(String message)
   在 System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   在 System.Web.DirectoryMonitor.FireNotifications()
   在 System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-18 10:48:59,437 [256] INFO  umbraco.content - Load Xml from file...
2018-07-18 10:48:59,469 [256] INFO  umbraco.content - Loaded Xml from file.
2018-07-18 10:49:00,124 [256] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-18 10:49:00,124 [256] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
2018-07-18 10:49:34,272 [256] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-17 10:49:34
2018-07-18 10:55:13,027 [256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username fangsheng from IP address 192.168.110.15
2018-07-18 10:55:13,027 [256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: fangsheng logged in from IP address 192.168.110.15
2018-07-18 10:55:13,089 [256] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-18 10:55:13,089 [256] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
2018-07-18 10:55:13,183 [256] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-18 10:55:13,183 [256] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
2018-07-18 10:55:13,199 [256] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-18 10:55:13,199 [256] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-18 10:55:13,214 [256] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-18 10:55:13,214 [256] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
2018-07-18 11:14:45,790 [256] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: fangsheng, IP Address: 192.168.110.15
2018-07-18 11:18:32,708 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 11:18:32,708 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 11:18:32,708 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 11:48:32,717 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 11:48:32,717 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 11:48:32,717 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 12:18:32,726 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 12:18:32,726 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 12:18:32,726 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 12:48:32,736 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 12:48:32,751 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 12:48:32,751 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 13:18:32,760 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 13:18:32,760 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 13:18:32,760 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 13:48:32,770 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 13:48:32,770 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 13:48:32,770 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 14:18:32,779 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 14:18:32,779 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 14:18:32,779 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 14:48:32,788 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 14:48:32,788 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 14:48:32,788 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 14:49:34,314 [256] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-17 14:49:34
2018-07-18 15:18:32,797 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 15:18:32,797 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 15:18:32,797 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 15:48:32,884 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 15:48:32,993 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 15:48:32,993 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 16:18:33,034 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 16:18:33,034 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 16:18:33,034 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 16:48:33,043 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 16:48:33,043 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 16:48:33,043 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 17:18:33,052 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 17:18:33,052 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 17:18:33,052 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 17:48:33,061 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 17:48:33,061 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 17:48:33,061 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 18:18:01,356 [256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username hongxiaoxuan from IP address 192.168.110.206
2018-07-18 18:18:01,356 [256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: hongxiaoxuan logged in from IP address 192.168.110.206
2018-07-18 18:18:01,402 [256] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-18 18:18:01,402 [256] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-18 18:18:30,496 [256] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-07-18 18:18:30,512 [256] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
2018-07-18 18:18:33,070 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 18:18:33,070 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 18:18:33,070 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 18:25:11,729 [256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chenlongxi from IP address 192.168.110.71
2018-07-18 18:25:11,729 [256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chenlongxi logged in from IP address 192.168.110.71
2018-07-18 18:25:11,760 [256] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-18 18:25:11,760 [256] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-18 18:39:10,371 [256] INFO  umbraco.content - Save Xml to file...
2018-07-18 18:39:10,480 [256] INFO  umbraco.content - Saved Xml to file.
2018-07-18 18:39:47,530 [256] INFO  umbraco.content - Save Xml to file...
2018-07-18 18:39:47,577 [256] INFO  umbraco.content - Saved Xml to file.
2018-07-18 18:44:42,184 [256] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chenlongxi, IP Address: 192.168.110.71
2018-07-18 18:48:33,080 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 18:48:33,080 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 18:48:33,080 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 18:49:34,341 [256] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-17 18:49:34
2018-07-18 19:18:33,089 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 19:18:33,089 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 19:18:33,089 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 19:48:33,098 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 19:48:33,098 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 19:48:33,098 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 20:18:33,107 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 20:18:33,107 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 20:18:33,107 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 20:48:33,116 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 20:48:33,116 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 20:48:33,116 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 21:18:33,125 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 21:18:33,125 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 21:18:33,125 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 21:48:33,135 [17] INFO  SkieerWeb - RefundJob checking.
2018-07-18 21:48:33,135 [17] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-18 21:48:33,135 [17] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-18 22:02:13,228 [256] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-18 22:02:13,228 [256] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-18 22:02:13,244 [256] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-18 22:02:13,244 [256] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-18 22:02:13,244 [256] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-18 22:02:13,244 [256] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-18 22:02:13,306 [256] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-18 22:02:13,306 [256] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-18 22:02:13,306 [256] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-18 22:02:13,306 [256] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-18 22:02:13,306 [256] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-18 22:02:13,306 [256] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-18 22:02:13,306 [256] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-18 22:02:13,306 [256] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-18 22:02:13,306 [256] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-18 22:02:43,320 [256] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
