2018-07-07 10:56:27,422 [8] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-07 10:56:27,468 [8] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-07 10:56:27,484 [8] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
2018-07-07 10:56:27,578 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-07 10:56:27,640 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 50ms)
2018-07-07 10:56:27,671 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-07 10:56:27,671 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2018-07-07 10:56:27,671 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-07 10:56:27,687 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
2018-07-07 10:56:27,718 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-07 10:56:27,718 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-07 10:56:27,718 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-07 10:56:27,718 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
2018-07-07 10:56:27,765 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-07 10:56:27,780 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-07 10:56:27,780 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-07 10:56:27,780 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-07 10:56:29,309 [8] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-07 10:56:29,652 [8] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-07 10:56:29,668 [1] INFO  SkieerWeb - RefundJob starting.
2018-07-07 10:56:29,684 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-07 10:56:29,684 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 10:56:29,684 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 10:56:29,699 [8] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-07 10:56:30,339 [8] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-07 10:56:30,542 [8] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-07 10:56:31,212 [8] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-07 10:56:31,290 [8] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4062ms)
2018-07-07 10:56:34,270 [8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-07 10:56:34,598 [8] INFO  umbraco.content - Load Xml from file...
2018-07-07 10:56:34,644 [8] INFO  umbraco.content - Loaded Xml from file.
2018-07-07 10:56:37,842 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-07 10:56:37,842 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
2018-07-07 10:57:17,857 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-07 10:57:17,857 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
2018-07-07 10:57:40,149 [8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-06 10:57:40
2018-07-07 11:24:34,424 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username keven from IP address 192.168.110.186
2018-07-07 11:25:39,664 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username keven from IP address 192.168.110.186
2018-07-07 11:26:08,274 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username keven from IP address 192.168.110.186
2018-07-07 11:26:08,867 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username keven from IP address 192.168.110.186
2018-07-07 11:26:08,992 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username keven from IP address 192.168.110.186
2018-07-07 11:26:09,116 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username keven from IP address 192.168.110.186
2018-07-07 11:26:09,272 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username keven from IP address 192.168.110.186
2018-07-07 11:26:09,397 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username keven from IP address 192.168.110.186
2018-07-07 11:26:09,538 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username keven from IP address 192.168.110.186
2018-07-07 11:26:09,990 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username keven from IP address 192.168.110.186
2018-07-07 11:26:10,084 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username keven from IP address 192.168.110.186
2018-07-07 11:26:10,084 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username keven from IP address 192.168.110.186
2018-07-07 11:26:10,084 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username keven from IP address 192.168.110.186
2018-07-07 11:26:10,208 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username keven from IP address 192.168.110.186
2018-07-07 11:26:29,693 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-07 11:26:29,693 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 11:26:29,693 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 11:26:30,754 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:26:31,783 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:26:41,767 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:26:42,438 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:26:43,889 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:26:43,920 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:26:43,936 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:26:43,967 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:26:44,154 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:26:44,263 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:26:44,279 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:26:44,294 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:26:44,310 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:28:52,620 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:28:53,182 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:28:53,322 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:28:53,463 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:28:53,619 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:29:21,106 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:31:08,559 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username liubaoqiang@skieer.com from IP address 192.168.110.186, the user is locked
2018-07-07 11:32:02,675 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chengong from IP address 192.168.110.186
2018-07-07 11:32:02,675 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chengong logged in from IP address 192.168.110.186
2018-07-07 11:32:02,925 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-07 11:32:02,925 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
2018-07-07 11:32:03,565 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
2018-07-07 11:32:03,565 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
2018-07-07 11:32:03,596 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-07 11:32:03,596 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
2018-07-07 11:32:03,611 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-07 11:32:03,611 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-07 11:32:03,627 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-07 11:32:03,627 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
2018-07-07 11:44:00,433 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-07-07 11:44:00,448 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
2018-07-07 11:56:29,702 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-07 11:56:29,702 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 11:56:29,702 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 12:10:23,461 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-07 12:10:23,477 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-07 12:26:29,711 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-07 12:26:29,711 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 12:26:29,711 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 12:27:36,308 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-07 12:27:36,308 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-07 12:27:36,448 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-07 12:27:36,448 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-07 12:27:36,448 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-07 12:27:36,448 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-07 12:27:36,448 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-07 12:27:36,448 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-07 12:27:36,448 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-07 12:27:36,448 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-07 12:27:36,448 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-07 12:27:36,448 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-07 12:27:36,448 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-07 12:27:36,448 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-07 12:27:36,448 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-07 12:27:36,916 [24] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-07 12:27:36,963 [24] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-07 12:27:36,978 [24] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
2018-07-07 12:27:37,056 [24] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-07 12:27:37,088 [24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 24ms)
2018-07-07 12:27:37,150 [24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-07 12:27:37,150 [24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2018-07-07 12:27:37,150 [24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-07 12:27:37,150 [24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
2018-07-07 12:27:37,181 [24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-07 12:27:37,181 [24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-07 12:27:37,181 [24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-07 12:27:37,181 [24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
2018-07-07 12:27:37,228 [24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-07 12:27:37,228 [24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-07 12:27:37,228 [24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-07 12:27:37,228 [24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-07 12:27:38,788 [24] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-07 12:27:39,084 [24] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-07 12:27:39,100 [24] INFO  SkieerWeb - RefundJob starting.
2018-07-07 12:27:39,100 [24] INFO  SkieerWeb - RefundJob checking.
2018-07-07 12:27:39,100 [24] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 12:27:39,116 [24] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 12:27:39,116 [24] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-07 12:27:39,147 [24] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-07 12:27:39,162 [24] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-07 12:27:40,239 [24] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-07 12:27:40,332 [24] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3578ms)
2018-07-07 12:27:42,860 [24] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-07 12:27:43,608 [24] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-07-07 12:27:43,608 [24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
2018-07-07 12:27:43,889 [24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-07 12:27:43,889 [24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-07 12:27:43,905 [24] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-07 12:27:43,905 [24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
2018-07-07 12:27:44,607 [24] INFO  umbraco.content - Load Xml from file...
2018-07-07 12:27:44,638 [24] INFO  umbraco.content - Loaded Xml from file.
2018-07-07 12:27:45,449 [24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-07 12:27:45,449 [24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
2018-07-07 12:27:47,196 [24] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\OctoparseWeb\Views\octBlogOverview.cshtml(480): error CS1012: Too many characters in character literal
   дк System.Web.Compilation.AssemblyBuilder.Compile()
   дк System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   дк System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   дк System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   дк System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   дк Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   дк System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   дк System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   дк System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-07 12:28:06,759 [8] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment ЕМжТЙиБе

_shutDownStack=   дк System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   дк System.Environment.get_StackTrace()
   дк System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   дк System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   дк System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   дк System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   дк System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   дк System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   дк System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-07 12:28:45,104 [24] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-06 12:28:45
2018-07-07 12:28:45,197 [24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-07 12:28:45,197 [24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
2018-07-07 12:29:23,558 [24] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\OctoparseWeb\Views\octBlogOverview.cshtml(480): error CS1012: Too many characters in character literal
   дк System.Web.Compilation.AssemblyBuilder.Compile()
   дк System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   дк System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   дк System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   дк System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   дк Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   дк System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   дк System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   дк System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-07 12:29:58,127 [24] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\OctoparseWeb\Views\octBlogOverview.cshtml(480): error CS1012: Too many characters in character literal
   дк System.Web.Compilation.AssemblyBuilder.Compile()
   дк System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   дк System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   дк System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   дк System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   дк Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   дк System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   дк System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   дк System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-07 12:30:01,918 [24] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\OctoparseWeb\Views\octBlogOverview.cshtml(480): error CS1012: Too many characters in character literal
   дк System.Web.Compilation.BuildManager.PostProcessFoundBuildResult(BuildResult result, Boolean keyFromVPP, VirtualPath virtualPath)
   дк System.Web.Compilation.BuildManager.GetBuildResultFromCacheInternal(String cacheKey, Boolean keyFromVPP, VirtualPath virtualPath, Int64 hashCode, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultFromCacheInternal(VirtualPath virtualPath, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   дк System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   дк System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   дк Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   дк System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   дк System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   дк System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-07 12:30:02,948 [24] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\OctoparseWeb\Views\octBlogOverview.cshtml(480): error CS1012: Too many characters in character literal
   дк System.Web.Compilation.BuildManager.PostProcessFoundBuildResult(BuildResult result, Boolean keyFromVPP, VirtualPath virtualPath)
   дк System.Web.Compilation.BuildManager.GetBuildResultFromCacheInternal(String cacheKey, Boolean keyFromVPP, VirtualPath virtualPath, Int64 hashCode, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultFromCacheInternal(VirtualPath virtualPath, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   дк System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   дк System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   дк Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   дк System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   дк System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   дк System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-07 12:48:56,508 [24] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chengong, IP Address: 192.168.110.186
2018-07-07 12:57:39,125 [58] INFO  SkieerWeb - RefundJob checking.
2018-07-07 12:57:39,125 [58] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 12:57:39,125 [58] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 13:16:54,276 [24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chengong from IP address 192.168.110.186
2018-07-07 13:16:54,276 [24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chengong logged in from IP address 192.168.110.186
2018-07-07 13:16:54,634 [24] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
2018-07-07 13:16:54,634 [24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
2018-07-07 13:17:01,951 [24] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\OctoparseWeb\Views\octBlogOverview.cshtml(478): error CS1012: Too many characters in character literal
   дк System.Web.Compilation.AssemblyBuilder.Compile()
   дк System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   дк System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   дк System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   дк System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   дк Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   дк System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   дк System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   дк System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-07 13:17:35,351 [24] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\OctoparseWeb\Views\octBlogOverview.cshtml(478): error CS1012: Too many characters in character literal
   дк System.Web.Compilation.AssemblyBuilder.Compile()
   дк System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   дк System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   дк System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   дк System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   дк Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   дк System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   дк System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   дк System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-07 13:17:40,187 [24] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\OctoparseWeb\Views\octBlogOverview.cshtml(478): error CS1012: Too many characters in character literal
   дк System.Web.Compilation.BuildManager.PostProcessFoundBuildResult(BuildResult result, Boolean keyFromVPP, VirtualPath virtualPath)
   дк System.Web.Compilation.BuildManager.GetBuildResultFromCacheInternal(String cacheKey, Boolean keyFromVPP, VirtualPath virtualPath, Int64 hashCode, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultFromCacheInternal(VirtualPath virtualPath, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   дк System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   дк System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   дк Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   дк System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   дк System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   дк System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-07 13:27:39,134 [58] INFO  SkieerWeb - RefundJob checking.
2018-07-07 13:27:39,134 [58] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 13:27:39,134 [58] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 13:57:02,857 [24] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\OctoparseWeb\Views\octBlogOverview.cshtml(492): error CS1012: Too many characters in character literal
   дк System.Web.Compilation.AssemblyBuilder.Compile()
   дк System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   дк System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   дк System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   дк System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   дк Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   дк System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   дк System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   дк System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-07 13:57:39,143 [58] INFO  SkieerWeb - RefundJob checking.
2018-07-07 13:57:39,143 [58] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 13:57:39,143 [58] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 13:59:15,910 [24] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\OctoparseWeb\Views\octBlogOverview.cshtml(500): error CS1012: Too many characters in character literal
   дк System.Web.Compilation.AssemblyBuilder.Compile()
   дк System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   дк System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   дк System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   дк System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   дк Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   дк System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   дк System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   дк System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-07 14:00:15,596 [24] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\OctoparseWeb\Views\octBlogOverview.cshtml(500): error CS1012: Too many characters in character literal
   дк System.Web.Compilation.AssemblyBuilder.Compile()
   дк System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   дк System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   дк System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   дк System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   дк Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   дк System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   дк System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   дк System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-07 14:00:37,342 [24] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\OctoparseWeb\Views\octBlogOverview.cshtml(500): error CS1012: Too many characters in character literal
   дк System.Web.Compilation.AssemblyBuilder.Compile()
   дк System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   дк System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   дк System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   дк System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   дк System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   дк Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   дк System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   дк System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   дк System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   дк System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   дк System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   дк System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-07 14:18:44,586 [24] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chengong, IP Address: 192.168.110.186
2018-07-07 14:27:39,152 [58] INFO  SkieerWeb - RefundJob checking.
2018-07-07 14:27:39,152 [58] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 14:27:39,152 [58] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 14:30:51,922 [24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chengong from IP address 192.168.110.186
2018-07-07 14:30:51,922 [24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chengong logged in from IP address 192.168.110.186
2018-07-07 14:34:40,291 [24] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-07 14:34:40,291 [24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
2018-07-07 14:57:39,161 [58] INFO  SkieerWeb - RefundJob checking.
2018-07-07 14:57:39,161 [58] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 14:57:39,161 [58] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 15:07:06,004 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-07 15:07:06,004 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-07 15:07:06,004 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-07 15:07:06,004 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-07 15:07:06,004 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-07 15:07:06,004 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-07 15:07:06,129 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-07 15:07:06,129 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-07 15:07:06,129 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-07 15:07:06,129 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-07 15:07:06,129 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-07 15:07:06,129 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-07 15:07:06,347 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-07 15:07:06,347 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-07 15:07:06,347 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-07 15:07:06,659 [25] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-07 15:07:06,706 [25] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-07 15:07:06,722 [25] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
2018-07-07 15:07:06,800 [25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-07 15:07:06,831 [25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 20ms)
2018-07-07 15:07:06,878 [25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-07 15:07:06,878 [25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2018-07-07 15:07:06,893 [25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-07 15:07:06,893 [25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
2018-07-07 15:07:06,909 [25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-07 15:07:06,909 [25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-07 15:07:06,909 [25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-07 15:07:06,909 [25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
2018-07-07 15:07:06,956 [25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-07 15:07:06,956 [25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-07 15:07:06,956 [25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-07 15:07:06,956 [25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-07 15:07:08,703 [25] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-07 15:07:08,999 [25] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-07 15:07:09,015 [25] INFO  SkieerWeb - RefundJob starting.
2018-07-07 15:07:09,015 [25] INFO  SkieerWeb - RefundJob checking.
2018-07-07 15:07:09,015 [25] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 15:07:09,015 [25] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 15:07:09,015 [25] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-07 15:07:09,046 [25] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-07 15:07:09,077 [25] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-07 15:07:09,171 [25] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-07 15:07:09,186 [25] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2713ms)
2018-07-07 15:07:10,388 [25] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-07 15:07:11,308 [25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-07 15:07:11,324 [25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 5ms)
2018-07-07 15:07:11,324 [25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-07 15:07:11,324 [25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
2018-07-07 15:07:11,339 [25] INFO  umbraco.content - Load Xml from file...
2018-07-07 15:07:11,386 [25] INFO  umbraco.content - Loaded Xml from file.
2018-07-07 15:07:12,291 [25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-07 15:07:12,291 [25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
2018-07-07 15:07:15,707 [25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-07 15:07:15,707 [25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
2018-07-07 15:07:26,300 [25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-07-07 15:07:26,300 [25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
2018-07-07 15:07:36,377 [24] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment ЕМжТЙиБе

_shutDownStack=   дк System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   дк System.Environment.get_StackTrace()
   дк System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   дк System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   дк System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   дк System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   дк System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   дк System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   дк System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-07 15:08:15,112 [25] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-06 15:08:14
2018-07-07 15:14:47,640 [25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
2018-07-07 15:14:47,640 [25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
2018-07-07 15:17:51,876 [25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-07 15:17:51,876 [25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
2018-07-07 15:37:09,024 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-07 15:37:09,024 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 15:37:09,024 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 15:37:23,672 [25] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chengong, IP Address: 192.168.110.186
2018-07-07 15:37:29,663 [25] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chengong, IP Address: 192.168.110.186
2018-07-07 16:07:09,033 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-07 16:07:09,033 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 16:07:09,033 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 16:37:09,042 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-07 16:37:09,042 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 16:37:09,042 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 17:07:09,051 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-07 17:07:09,051 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 17:07:09,051 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 17:37:09,061 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-07 17:37:09,061 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 17:37:09,061 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 18:07:09,070 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-07 18:07:09,070 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 18:07:09,070 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 18:37:09,079 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-07 18:37:09,079 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 18:37:09,079 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 19:07:09,088 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-07 19:07:09,088 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 19:07:09,088 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 19:08:15,185 [25] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-06 19:08:15
2018-07-07 19:37:09,097 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-07 19:37:09,097 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 19:37:09,097 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 20:07:09,106 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-07 20:07:09,106 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 20:07:09,106 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 20:37:09,116 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-07 20:37:09,116 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 20:37:09,116 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 21:07:09,125 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-07 21:07:09,125 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 21:07:09,125 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 21:37:09,134 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-07 21:37:09,134 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 21:37:09,134 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 22:07:09,143 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-07 22:07:09,143 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 22:07:09,143 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 22:37:09,152 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-07 22:37:09,152 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 22:37:09,152 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 23:07:09,161 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-07 23:07:09,161 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 23:07:09,161 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-07 23:08:15,212 [25] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-06 23:08:15
2018-07-07 23:37:09,171 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-07 23:37:09,171 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-07 23:37:09,171 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
