2018-07-15 00:05:46,069 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 00:05:46,069 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 00:05:46,069 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 00:35:46,078 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 00:35:46,078 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 00:35:46,078 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 01:05:46,087 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 01:05:46,087 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 01:05:46,087 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 01:35:46,097 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 01:35:46,097 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 01:35:46,097 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 02:05:46,106 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 02:05:46,106 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 02:05:46,106 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 02:35:46,115 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 02:35:46,115 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 02:35:46,115 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 02:37:02,087 [10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-14 02:37:02
2018-07-15 03:05:46,124 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 03:05:46,124 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 03:05:46,124 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 03:35:46,133 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 03:35:46,133 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 03:35:46,133 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 04:05:46,142 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 04:05:46,142 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 04:05:46,142 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 04:35:46,152 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 04:35:46,152 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 04:35:46,152 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 05:05:46,161 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 05:05:46,161 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 05:05:46,161 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 05:35:46,170 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 05:35:46,170 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 05:35:46,170 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 06:05:46,179 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 06:05:46,179 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 06:05:46,179 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 06:35:46,188 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 06:35:46,188 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 06:35:46,188 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 06:37:02,145 [10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-14 06:37:02
2018-07-15 07:05:46,197 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 07:05:46,197 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 07:05:46,197 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 07:35:46,207 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 07:35:46,207 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 07:35:46,207 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 08:05:46,216 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 08:05:46,216 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 08:05:46,216 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 08:35:46,225 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 08:35:46,225 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 08:35:46,225 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 09:05:46,234 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 09:05:46,234 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 09:05:46,234 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 09:35:46,243 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 09:35:46,243 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 09:35:46,243 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 10:05:46,252 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 10:05:46,252 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 10:05:46,252 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 10:35:46,262 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 10:35:46,262 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 10:35:46,262 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 10:37:02,156 [10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-14 10:37:02
2018-07-15 11:05:46,271 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 11:05:46,271 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 11:05:46,271 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 11:35:46,280 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 11:35:46,280 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 11:35:46,280 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 12:05:46,492 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 12:05:46,741 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 12:05:46,741 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 12:35:46,751 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 12:35:46,751 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 12:35:46,751 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 13:05:46,760 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 13:05:46,760 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 13:05:46,760 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 13:35:46,769 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 13:35:46,769 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 13:35:46,769 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 14:05:46,778 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 14:05:46,778 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 14:05:46,778 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 14:35:46,787 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 14:35:46,787 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 14:35:46,787 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 14:37:02,213 [10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-14 14:37:02
2018-07-15 15:05:46,796 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 15:05:46,796 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 15:05:46,796 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 15:35:46,806 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 15:35:46,806 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 15:35:46,806 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 16:05:46,815 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 16:05:46,815 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 16:05:46,815 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 16:35:46,824 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 16:35:46,824 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 16:35:46,824 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 17:05:46,833 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 17:05:46,833 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 17:05:46,833 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 17:35:46,842 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 17:35:46,842 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 17:35:46,842 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 18:05:46,851 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 18:05:46,851 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 18:05:46,851 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 18:35:46,861 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 18:35:46,861 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 18:35:46,861 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 18:37:02,255 [10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-14 18:37:02
2018-07-15 19:05:46,870 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 19:05:46,870 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 19:05:46,870 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 19:35:45,241 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-15 19:35:45,241 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-15 19:35:45,241 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-15 19:35:45,241 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-15 19:35:45,241 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-15 19:35:45,241 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-15 19:35:45,241 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-15 19:35:45,241 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-15 19:35:45,241 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-15 19:35:45,241 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-15 19:35:45,241 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-15 19:35:45,241 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-15 19:35:45,241 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-15 19:35:45,241 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-15 19:35:45,241 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-15 19:35:46,879 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-15 19:35:46,879 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-15 19:35:46,879 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-15 19:36:15,364 [10] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
