2018-07-04 17:13:38,710 [9] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-04 17:13:39,505 [9] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-04 17:13:39,537 [9] INFO  Umbraco.Core.PluginManager - Hash determined (took 31ms)
2018-07-04 17:13:40,051 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-04 17:13:40,660 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 611ms)
2018-07-04 17:13:42,579 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-04 17:13:42,579 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2018-07-04 17:13:42,579 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-04 17:13:42,610 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 34ms)
2018-07-04 17:13:42,703 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-04 17:13:42,719 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 16ms)
2018-07-04 17:13:42,719 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-04 17:13:43,093 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 383ms)
2018-07-04 17:13:44,263 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-04 17:13:44,263 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-04 17:13:44,263 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-04 17:13:44,263 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-04 17:13:53,109 [9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-04 17:13:54,247 [9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-04 17:13:54,575 [1] INFO  SkieerWeb - RefundJob starting.
2018-07-04 17:13:54,606 [12] INFO  SkieerWeb - RefundJob checking.
2018-07-04 17:13:54,606 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-04 17:13:54,606 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-04 17:13:54,606 [9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-04 17:13:54,653 [9] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
2018-07-04 17:13:54,809 [9] INFO  umbraco.content - Load Xml from file...
2018-07-04 17:13:58,927 [9] INFO  umbraco.content - Loaded Xml from file.
2018-07-04 17:13:59,115 [9] INFO  umbraco.content - Loading content from database...
2018-07-04 17:14:07,055 [9] INFO  umbraco.content - Save Xml to file...
2018-07-04 17:14:07,710 [9] INFO  umbraco.content - Saved Xml to file.
2018-07-04 17:14:10,939 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-04 17:14:10,939 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
2018-07-04 17:14:36,820 [9] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-04 17:14:36,867 [9] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-04 17:14:36,867 [9] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-04 17:14:36,945 [9] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 59342ms)
2018-07-04 17:15:49,438 [9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-04 17:18:23,941 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-04 17:18:23,941 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
2018-07-04 17:43:54,615 [12] INFO  SkieerWeb - RefundJob checking.
2018-07-04 17:43:54,615 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-04 17:43:54,615 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-04 18:13:54,624 [12] INFO  SkieerWeb - RefundJob checking.
2018-07-04 18:13:54,624 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-04 18:13:54,624 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
