2018-07-08 00:07:09,180 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 00:07:09,195 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 00:07:09,195 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 00:37:09,205 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 00:37:09,205 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 00:37:09,205 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 01:07:09,214 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 01:07:09,214 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 01:07:09,214 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 01:37:09,223 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 01:37:09,223 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 01:37:09,223 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 02:07:09,232 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 02:07:09,232 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 02:07:09,232 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 02:37:09,241 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 02:37:09,241 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 02:37:09,241 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 03:07:09,250 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 03:07:09,250 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 03:07:09,250 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 03:08:15,301 [25] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-07 03:08:15
2018-07-08 03:37:09,259 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 03:37:09,259 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 03:37:09,259 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 04:07:09,269 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 04:07:09,269 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 04:07:09,269 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 04:37:09,278 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 04:37:09,278 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 04:37:09,278 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 05:07:09,287 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 05:07:09,287 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 05:07:09,287 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 05:37:09,296 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 05:37:09,296 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 05:37:09,296 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 06:07:09,305 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 06:07:09,305 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 06:07:09,305 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 06:37:09,314 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 06:37:09,314 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 06:37:09,314 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 07:07:09,324 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 07:07:09,324 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 07:07:09,324 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 07:08:15,343 [25] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-07 07:08:15
2018-07-08 07:37:09,333 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 07:37:09,333 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 07:37:09,333 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 08:07:09,342 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 08:07:09,342 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 08:07:09,342 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 08:37:09,351 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 08:37:09,351 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 08:37:09,351 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 09:07:09,360 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 09:07:09,360 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 09:07:09,360 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 09:37:09,369 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 09:37:09,369 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 09:37:09,369 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 10:07:09,379 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 10:07:09,379 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 10:07:09,379 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 10:37:09,388 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 10:37:09,388 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 10:37:09,388 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 11:07:09,397 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 11:07:09,397 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 11:07:09,397 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 11:08:15,385 [25] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-07 11:08:15
2018-07-08 11:37:09,406 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 11:37:09,406 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 11:37:09,406 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 12:07:09,415 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 12:07:09,415 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 12:07:09,415 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 12:37:09,424 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 12:37:09,970 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 12:37:09,970 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 13:07:09,980 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 13:07:09,980 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 13:07:09,980 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 13:37:09,989 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 13:37:09,989 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 13:37:09,989 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 14:07:09,998 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 14:07:09,998 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 14:07:09,998 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 14:37:10,007 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 14:37:10,007 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 14:37:10,007 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 15:07:10,016 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 15:07:10,016 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 15:07:10,016 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 15:08:15,427 [25] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-07 15:08:15
2018-07-08 15:37:10,025 [14] INFO  SkieerWeb - RefundJob checking.
2018-07-08 15:37:10,025 [14] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-08 15:37:10,025 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-08 15:56:28,655 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-08 15:56:28,655 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-08 15:56:28,655 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-08 15:56:28,655 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-08 15:56:28,827 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-08 15:56:28,827 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-08 15:56:28,827 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-08 15:56:28,827 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-08 15:56:28,827 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-08 15:56:28,827 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-08 15:56:28,827 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-08 15:56:28,827 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-08 15:56:28,827 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-08 15:56:28,827 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-08 15:56:28,827 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-08 15:56:58,903 [25] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
