2019-01-26 00:28:53,466 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 00:28:53,473 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 00:28:53,473 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 00:30:13,919 [6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-25 00:30:13
2019-01-26 00:58:53,474 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 00:58:53,474 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 00:58:53,474 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 01:28:53,478 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 01:28:53,478 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 01:28:53,478 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 01:58:53,479 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 01:58:53,479 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 01:58:53,479 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 02:28:53,472 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 02:28:53,472 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 02:28:53,472 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 02:58:53,472 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 02:58:53,472 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 02:58:53,472 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 03:28:53,471 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 03:28:53,471 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 03:28:53,471 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 03:58:53,471 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 03:58:53,471 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 03:58:53,471 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 04:28:53,472 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 04:28:53,472 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 04:28:53,472 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 04:30:13,967 [6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-25 04:30:13
2019-01-26 04:58:53,472 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 04:58:53,472 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 04:58:53,472 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 05:28:53,473 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 05:28:53,473 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 05:28:53,473 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 05:58:53,466 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 05:58:53,466 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 05:58:53,466 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 06:28:53,466 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 06:28:53,466 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 06:28:53,466 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 06:58:53,467 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 06:58:53,467 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 06:58:53,467 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 07:28:53,467 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 07:28:53,467 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 07:28:53,467 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 07:58:53,468 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 07:58:53,468 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 07:58:53,468 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 08:28:53,468 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 08:28:53,468 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 08:28:53,468 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 08:30:14,044 [6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-25 08:30:13
2019-01-26 08:58:53,469 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 08:58:53,469 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 08:58:53,469 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 09:28:53,470 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 09:28:53,470 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 09:28:53,470 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 09:58:53,470 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 09:58:53,470 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 09:58:53,470 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 10:28:53,469 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 10:28:53,469 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 10:28:53,469 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 10:58:53,469 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 10:58:53,469 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 10:58:53,469 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 11:28:53,470 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 11:28:53,470 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 11:28:53,470 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 11:58:53,470 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 11:58:53,470 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 11:58:53,470 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 12:28:53,468 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 12:28:53,468 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 12:28:53,468 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 12:30:14,113 [6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-25 12:30:14
2019-01-26 12:58:53,466 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 12:58:53,466 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 12:58:53,466 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 13:28:53,466 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 13:28:53,466 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 13:28:53,466 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 13:58:53,467 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 13:58:53,467 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 13:58:53,467 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 14:28:53,467 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 14:28:53,467 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 14:28:53,467 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 14:58:53,467 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 14:58:53,467 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 14:58:53,467 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 15:28:53,468 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 15:28:53,468 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 15:28:53,468 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 15:58:53,468 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 15:58:53,468 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 15:58:53,468 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 16:28:53,469 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 16:28:53,469 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 16:28:53,469 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 16:30:14,167 [6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-25 16:30:14
2019-01-26 16:58:53,469 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 16:58:53,469 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 16:58:53,469 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 17:28:53,468 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 17:28:53,468 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 17:28:53,468 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 17:58:53,469 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 17:58:53,469 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 17:58:53,469 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 18:28:53,469 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 18:28:53,469 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 18:28:53,469 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 18:58:53,470 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 18:58:53,470 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 18:58:53,470 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 19:28:53,471 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 19:28:53,471 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 19:28:53,471 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 19:58:53,471 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 19:58:53,471 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 19:58:53,471 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 20:28:53,472 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 20:28:53,472 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 20:28:53,472 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 20:30:14,216 [6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-25 20:30:14
2019-01-26 20:58:53,472 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 20:58:53,473 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 20:58:53,473 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 21:19:08,195 [6] ERROR Umbraco.Core.Persistence.UmbracoDatabase - Database exception occurred
System.Data.SqlClient.SqlException (0x80131904): 事务(进程 ID 64)与另一个进程被死锁在 锁 资源上，并且已被选作死锁牺牲品。请重新运行该事务。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   在 System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass1.<ExecuteNonQueryWithRetry>b__0()
   在 Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   在 Umbraco.Core.Persistence.Database.Update(String tableName, String primaryKeyName, Object poco, Object primaryKeyValue, IEnumerable`1 columns)
   在 Umbraco.Core.Persistence.Database.Update(Object poco, Object primaryKeyValue, IEnumerable`1 columns)
   在 Umbraco.Core.Persistence.Repositories.ServerRegistrationRepository.PersistUpdatedItem(IServerRegistration entity)
   在 Umbraco.Core.Cache.DefaultRepositoryCachePolicy`2.CreateOrUpdate(TEntity entity, Action`1 persistMethod)
   在 Umbraco.Core.Persistence.Repositories.RepositoryBase`2.PersistUpdatedItem(IEntity entity)
   在 Umbraco.Core.Persistence.UnitOfWork.PetaPocoUnitOfWork.Commit(Action`1 transactionCompleting)
   在 Umbraco.Core.Services.ServerRegistrationService.<>c__DisplayClass6.<TouchServer>b__2(LockedRepository`1 xr)
   在 Umbraco.Core.Persistence.LockingRepository`1.WithWriteLocked(Action`1 action, Boolean autoCommit)
   在 Umbraco.Core.Services.ServerRegistrationService.TouchServer(String serverAddress, String serverIdentity, TimeSpan staleTimeout)
   在 Umbraco.Web.Strategies.ServerRegistrationEventHandler.TouchServerTask.PerformRun()
ClientConnectionId:47092202-1475-4c71-8a29-43ee5f18ac5a
Error Number:1205,State:51,Class:13
2019-01-26 21:19:08,199 [6] ERROR Umbraco.Web.Strategies.ServerRegistrationEventHandler - Failed to update server record in database.
System.Data.SqlClient.SqlException (0x80131904): 事务(进程 ID 64)与另一个进程被死锁在 锁 资源上，并且已被选作死锁牺牲品。请重新运行该事务。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   在 System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass1.<ExecuteNonQueryWithRetry>b__0()
   在 Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   在 Umbraco.Core.Persistence.Database.Update(String tableName, String primaryKeyName, Object poco, Object primaryKeyValue, IEnumerable`1 columns)
   在 Umbraco.Core.Persistence.Database.Update(Object poco, Object primaryKeyValue, IEnumerable`1 columns)
   在 Umbraco.Core.Persistence.Repositories.ServerRegistrationRepository.PersistUpdatedItem(IServerRegistration entity)
   在 Umbraco.Core.Cache.DefaultRepositoryCachePolicy`2.CreateOrUpdate(TEntity entity, Action`1 persistMethod)
   在 Umbraco.Core.Persistence.Repositories.RepositoryBase`2.PersistUpdatedItem(IEntity entity)
   在 Umbraco.Core.Persistence.UnitOfWork.PetaPocoUnitOfWork.Commit(Action`1 transactionCompleting)
   在 Umbraco.Core.Services.ServerRegistrationService.<>c__DisplayClass6.<TouchServer>b__2(LockedRepository`1 xr)
   在 Umbraco.Core.Persistence.LockingRepository`1.WithWriteLocked(Action`1 action, Boolean autoCommit)
   在 Umbraco.Core.Services.ServerRegistrationService.TouchServer(String serverAddress, String serverIdentity, TimeSpan staleTimeout)
   在 Umbraco.Web.Strategies.ServerRegistrationEventHandler.TouchServerTask.PerformRun()
ClientConnectionId:47092202-1475-4c71-8a29-43ee5f18ac5a
Error Number:1205,State:51,Class:13
2019-01-26 21:28:43,966 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2019-01-26 21:28:43,966 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2019-01-26 21:28:43,967 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2019-01-26 21:28:43,968 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2019-01-26 21:28:43,968 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2019-01-26 21:28:43,968 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2019-01-26 21:28:43,968 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2019-01-26 21:28:43,968 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2019-01-26 21:28:43,968 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2019-01-26 21:28:43,968 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2019-01-26 21:28:43,968 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2019-01-26 21:28:43,968 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2019-01-26 21:28:43,976 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2019-01-26 21:28:43,976 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2019-01-26 21:28:43,977 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2019-01-26 21:28:53,473 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-26 21:28:53,473 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-26 21:28:53,473 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-26 21:29:14,097 [6] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
