2018-07-24 00:02:04,559 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 00:02:04,575 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 00:02:04,575 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 00:32:04,584 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 00:32:04,584 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 00:32:04,584 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 01:02:04,593 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 01:02:04,593 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 01:02:04,593 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 01:32:04,602 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 01:32:04,602 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 01:32:04,602 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 02:02:04,611 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 02:02:04,611 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 02:02:04,611 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 02:32:04,620 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 02:32:04,620 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 02:32:04,620 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 02:33:08,347 [22] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-23 02:33:08
2018-07-24 03:02:04,630 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 03:02:04,630 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 03:02:04,630 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 03:32:04,639 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 03:32:04,639 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 03:32:04,639 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 04:02:04,648 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 04:02:04,648 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 04:02:04,648 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 04:32:04,657 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 04:32:04,657 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 04:32:04,657 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 05:02:04,666 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 05:02:04,666 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 05:02:04,666 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 05:32:04,675 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 05:32:04,675 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 05:32:04,675 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 06:02:04,685 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 06:02:04,685 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 06:02:04,685 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 06:32:04,694 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 06:32:04,694 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 06:32:04,694 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 06:33:08,373 [22] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-23 06:33:08
2018-07-24 07:02:04,703 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 07:02:04,703 [22] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 07:02:04,750 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 07:32:04,759 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 07:32:04,759 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 07:32:04,759 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 08:02:04,768 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 08:02:04,768 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 08:02:04,768 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 08:32:04,777 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 08:32:04,777 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 08:32:04,777 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 09:02:04,786 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 09:02:04,786 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 09:02:04,786 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 09:32:04,795 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 09:32:04,795 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 09:32:04,795 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 10:02:04,867 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 10:02:04,867 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 10:02:04,867 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 10:32:04,876 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 10:32:04,876 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 10:32:04,876 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 10:33:08,415 [22] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-23 10:33:08
2018-07-24 11:02:04,885 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 11:02:04,885 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 11:02:04,885 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 11:32:04,895 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 11:32:04,895 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 11:32:04,895 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 12:02:04,904 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 12:02:04,904 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 12:02:04,904 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 12:32:04,913 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 12:32:04,913 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 12:32:04,913 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 13:02:04,922 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 13:02:04,922 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 13:02:04,922 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 13:32:04,931 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 13:32:04,931 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 13:32:04,931 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 14:02:04,940 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-24 14:02:04,940 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 14:02:04,940 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 14:12:02,421 [22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-24 14:12:02,421 [22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-24 14:12:02,531 [22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-24 14:12:03,014 [22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-24 14:12:03,014 [22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-24 14:12:03,045 [22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-24 14:12:03,045 [22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-24 14:12:03,045 [22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-24 14:12:03,045 [22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-24 14:12:03,045 [22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-24 14:12:03,045 [22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-24 14:12:03,045 [22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-24 14:12:03,045 [22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-24 14:12:03,045 [22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-24 14:12:03,045 [22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-24 14:12:33,621 [22] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
2018-07-24 17:28:40,925 [9] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-24 17:28:42,329 [9] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-24 17:28:42,360 [9] INFO  Umbraco.Core.PluginManager - Hash determined (took 27ms)
2018-07-24 17:28:42,672 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-24 17:28:42,937 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 265ms)
2018-07-24 17:28:43,202 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-24 17:28:43,202 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2018-07-24 17:28:43,202 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-24 17:28:43,202 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
2018-07-24 17:28:43,280 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-24 17:28:43,280 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-24 17:28:43,280 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-24 17:28:43,327 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 49ms)
2018-07-24 17:28:43,577 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-24 17:28:43,577 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-24 17:28:43,577 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-24 17:28:43,577 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-24 17:28:47,134 [9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-24 17:28:47,789 [9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-24 17:28:47,883 [1] INFO  SkieerWeb - RefundJob starting.
2018-07-24 17:28:47,883 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-24 17:28:47,883 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 17:28:47,883 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 17:28:47,883 [9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-24 17:28:47,961 [9] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-24 17:28:48,023 [9] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-24 17:28:48,195 [9] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-24 17:28:48,397 [9] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7733ms)
2018-07-24 17:28:53,779 [9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-24 17:28:55,339 [9] INFO  umbraco.content - Load Xml from file...
2018-07-24 17:28:58,693 [9] INFO  umbraco.content - Loaded Xml from file.
2018-07-24 17:29:00,363 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-24 17:29:00,363 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
2018-07-24 17:30:07,505 [9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-23 17:30:07
2018-07-24 17:30:07,692 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-24 17:30:07,692 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
2018-07-24 17:58:48,048 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-24 17:58:48,048 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 17:58:48,048 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 18:28:48,057 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-24 18:28:48,057 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 18:28:48,057 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 18:58:48,066 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-24 18:58:48,066 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 18:58:48,066 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 19:28:48,075 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-24 19:28:48,075 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 19:28:48,075 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 19:58:48,084 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-24 19:58:48,084 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 19:58:48,084 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 20:28:48,093 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-24 20:28:48,452 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 20:28:48,452 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 20:58:48,461 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-24 20:58:48,461 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 20:58:48,461 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 21:28:48,471 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-24 21:28:48,471 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 21:28:48,471 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 21:30:07,547 [9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-23 21:30:07
2018-07-24 21:58:48,480 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-24 21:58:48,480 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 21:58:48,480 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 22:28:48,489 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-24 22:28:48,489 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 22:28:48,489 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 22:58:48,498 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-24 22:58:48,498 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 22:58:48,498 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 23:28:48,507 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-24 23:28:48,507 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 23:28:48,507 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-24 23:58:48,516 [5] INFO  SkieerWeb - RefundJob checking.
2018-07-24 23:58:48,516 [5] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-24 23:58:48,516 [5] INFO  SkieerWeb - RefundJob waiting 30 minutes.
