2018-07-23 09:12:02,405 [9] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-23 09:12:02,623 [9] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-23 09:12:02,654 [9] INFO  Umbraco.Core.PluginManager - Hash determined (took 32ms)
2018-07-23 09:12:02,873 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-23 09:12:02,966 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 94ms)
2018-07-23 09:12:03,044 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-23 09:12:03,060 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2018-07-23 09:12:03,060 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-23 09:12:03,060 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
2018-07-23 09:12:03,091 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-23 09:12:03,091 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-23 09:12:03,091 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-23 09:12:03,122 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 27ms)
2018-07-23 09:12:03,232 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-23 09:12:03,232 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-23 09:12:03,232 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-23 09:12:03,232 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-23 09:12:04,901 [9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-23 09:12:05,291 [9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-23 09:12:05,338 [1] INFO  SkieerWeb - RefundJob starting.
2018-07-23 09:12:05,338 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-23 09:12:05,338 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 09:12:05,338 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 09:12:05,338 [9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-23 09:12:05,400 [9] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-23 09:12:05,478 [9] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-23 09:12:05,650 [9] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-23 09:12:05,665 [9] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3527ms)
2018-07-23 09:12:10,408 [9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-23 09:12:10,423 [9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-23 09:12:11,952 [9] INFO  umbraco.content - Load Xml from file...
2018-07-23 09:12:12,046 [9] INFO  umbraco.content - Loaded Xml from file.
2018-07-23 09:12:13,294 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-23 09:12:13,294 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
2018-07-23 09:13:16,692 [9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-22 09:13:16
2018-07-23 09:13:16,770 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-23 09:13:16,770 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
2018-07-23 09:35:49,995 [9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-23 09:36:57,823 [9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-23 09:37:55,388 [9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-23 09:39:55,055 [9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-23 09:42:05,456 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-23 09:42:05,456 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 09:42:05,456 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 09:42:07,297 [9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-23 09:42:30,385 [9] WARN  Umbraco.Web.Mvc.RenderMvcController - No physical template file was found for template BlackFridayEvent2017
2018-07-23 09:42:30,744 [9] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Exception: No physical template file was found for template BlackFridayEvent2017
   在 Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   在 lambda_method(Closure , ControllerBase , Object[] )
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__39(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3d()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass33.<BeginInvokeActionMethodWithFilters>b__32(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-23 09:44:31,176 [9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-23 09:44:32,751 [9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-23 09:45:36,727 [9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-23 09:47:20,967 [9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-23 09:54:07,129 [9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-23 09:54:12,386 [9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-23 09:57:55,451 [9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-23 09:58:00,334 [9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-23 10:12:05,574 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-23 10:12:05,574 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 10:12:05,574 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 10:12:23,717 [9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-23 10:21:48,282 [9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-23 10:42:05,583 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-23 10:42:05,599 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 10:42:05,599 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 11:12:05,608 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-23 11:12:05,608 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 11:12:05,608 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 11:42:05,617 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-23 11:42:05,617 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 11:42:05,617 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 11:49:12,621 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-23 11:49:12,621 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-23 11:49:12,621 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-23 11:49:12,621 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-23 11:49:12,621 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-23 11:49:12,621 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-23 11:49:12,621 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-23 11:49:12,621 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-23 11:49:12,621 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-23 11:49:12,621 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-23 11:49:12,621 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-23 11:49:12,621 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-23 11:49:12,621 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-23 11:49:12,621 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-23 11:49:12,621 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-23 11:49:36,973 [48] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-23 11:49:37,035 [48] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-23 11:49:37,035 [48] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
2018-07-23 11:49:37,129 [48] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-23 11:49:37,160 [48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 22ms)
2018-07-23 11:49:37,191 [48] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-23 11:49:37,191 [48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2018-07-23 11:49:37,191 [48] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-23 11:49:37,191 [48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
2018-07-23 11:49:37,207 [48] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-23 11:49:37,207 [48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-23 11:49:37,207 [48] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-23 11:49:37,223 [48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
2018-07-23 11:49:37,254 [48] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-23 11:49:37,254 [48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-23 11:49:37,254 [48] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-23 11:49:37,254 [48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-23 11:49:38,517 [48] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-23 11:49:38,689 [48] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-23 11:49:38,689 [48] INFO  SkieerWeb - RefundJob starting.
2018-07-23 11:49:38,689 [48] INFO  SkieerWeb - RefundJob checking.
2018-07-23 11:49:38,689 [48] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 11:49:38,689 [48] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 11:49:38,689 [48] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-23 11:49:38,720 [48] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-23 11:49:38,736 [48] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-23 11:49:38,798 [48] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-23 11:49:38,798 [48] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3126ms)
2018-07-23 11:49:40,935 [48] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-23 11:49:41,091 [48] INFO  umbraco.content - Load Xml from file...
2018-07-23 11:49:41,138 [48] INFO  umbraco.content - Loaded Xml from file.
2018-07-23 11:49:41,684 [48] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-23 11:49:41,684 [48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
2018-07-23 11:49:42,729 [9] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-23 11:50:46,612 [48] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-22 11:50:46
2018-07-23 11:50:46,658 [48] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-23 11:50:46,658 [48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
2018-07-23 12:15:24,964 [48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-23 12:15:24,964 [48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-23 12:15:24,979 [48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-23 12:15:25,120 [48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-23 12:15:25,120 [48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-23 12:15:25,120 [48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-23 12:15:25,135 [48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-23 12:15:25,135 [48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-23 12:15:25,135 [48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-23 12:15:25,135 [48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-23 12:15:25,135 [48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-23 12:15:25,135 [48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-23 12:15:25,135 [48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-23 12:15:25,135 [48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-23 12:15:25,135 [48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-23 12:15:34,542 [63] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-23 12:15:34,573 [63] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-23 12:15:34,589 [63] INFO  Umbraco.Core.PluginManager - Hash determined (took 3ms)
2018-07-23 12:15:34,651 [63] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-23 12:15:34,667 [63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 12ms)
2018-07-23 12:15:34,698 [63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-23 12:15:34,698 [63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2018-07-23 12:15:34,698 [63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-23 12:15:34,698 [63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
2018-07-23 12:15:34,698 [63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-23 12:15:34,698 [63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-23 12:15:34,698 [63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-23 12:15:34,714 [63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
2018-07-23 12:15:34,745 [63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-23 12:15:34,745 [63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-23 12:15:34,745 [63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-23 12:15:34,745 [63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-23 12:15:35,962 [63] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-23 12:15:36,149 [63] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-23 12:15:36,165 [64] INFO  SkieerWeb - RefundJob starting.
2018-07-23 12:15:36,165 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-23 12:15:36,165 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 12:15:36,165 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 12:15:36,165 [63] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-23 12:15:36,196 [63] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-23 12:15:36,227 [63] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-23 12:15:36,336 [63] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-23 12:15:36,352 [63] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1901ms)
2018-07-23 12:15:37,818 [63] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-23 12:15:38,068 [63] INFO  umbraco.content - Load Xml from file...
2018-07-23 12:15:38,099 [63] INFO  umbraco.content - Loaded Xml from file.
2018-07-23 12:15:39,004 [63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-23 12:15:39,004 [63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
2018-07-23 12:15:55,243 [48] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-23 12:16:45,195 [63] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-22 12:16:45
2018-07-23 12:16:45,273 [63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-23 12:16:45,273 [63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
2018-07-23 12:45:36,174 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-23 12:45:36,174 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 12:45:36,174 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 13:15:36,183 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-23 13:15:36,183 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 13:15:36,183 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 13:45:36,192 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-23 13:45:36,192 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 13:45:36,192 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 14:15:36,201 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-23 14:15:36,201 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 14:15:36,201 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 14:45:36,210 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-23 14:45:36,210 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 14:45:36,210 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 15:15:36,220 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-23 15:15:36,220 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 15:15:36,220 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 15:45:36,229 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-23 15:45:36,229 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 15:45:36,229 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 16:15:36,238 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-23 16:15:36,238 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 16:15:36,238 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 16:16:45,221 [63] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-22 16:16:45
2018-07-23 16:45:36,247 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-23 16:45:36,247 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 16:45:36,247 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 17:15:36,256 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-23 17:15:36,256 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 17:15:36,256 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 17:45:36,265 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-23 17:45:36,265 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 17:45:36,265 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 18:15:36,274 [9] INFO  SkieerWeb - RefundJob checking.
2018-07-23 18:15:36,274 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 18:15:36,274 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 18:31:42,603 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-23 18:31:42,603 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-23 18:31:42,603 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-23 18:31:42,603 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-23 18:31:42,618 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-23 18:31:42,618 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-23 18:31:42,790 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-23 18:31:42,790 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-23 18:31:42,790 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-23 18:31:42,790 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-23 18:31:42,790 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-23 18:31:42,790 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-23 18:31:42,790 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-23 18:31:42,790 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-23 18:31:42,790 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-23 18:32:02,805 [22] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-23 18:32:02,836 [22] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-23 18:32:02,836 [22] INFO  Umbraco.Core.PluginManager - Hash determined (took 3ms)
2018-07-23 18:32:02,914 [22] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-23 18:32:02,929 [22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 13ms)
2018-07-23 18:32:02,961 [22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-23 18:32:02,961 [22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2018-07-23 18:32:02,961 [22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-23 18:32:02,961 [22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
2018-07-23 18:32:02,961 [22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-23 18:32:02,961 [22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-23 18:32:02,961 [22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-23 18:32:02,976 [22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
2018-07-23 18:32:03,007 [22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-23 18:32:03,007 [22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-23 18:32:03,007 [22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-23 18:32:03,023 [22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-23 18:32:04,240 [22] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-23 18:32:04,411 [22] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-23 18:32:04,411 [22] INFO  SkieerWeb - RefundJob starting.
2018-07-23 18:32:04,427 [22] INFO  SkieerWeb - RefundJob checking.
2018-07-23 18:32:04,427 [22] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 18:32:04,427 [22] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 18:32:04,427 [22] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-23 18:32:04,458 [22] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-23 18:32:04,458 [22] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-23 18:32:04,536 [22] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-23 18:32:04,536 [22] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1830ms)
2018-07-23 18:32:05,675 [22] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-23 18:32:05,847 [22] INFO  umbraco.content - Load Xml from file...
2018-07-23 18:32:05,909 [22] INFO  umbraco.content - Loaded Xml from file.
2018-07-23 18:32:06,471 [22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-23 18:32:06,471 [22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
2018-07-23 18:32:12,820 [63] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-23 18:33:08,138 [22] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-22 18:33:08
2018-07-23 18:33:08,262 [22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-23 18:33:08,262 [22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
2018-07-23 19:02:04,436 [22] INFO  SkieerWeb - RefundJob checking.
2018-07-23 19:02:04,436 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 19:02:04,436 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 19:32:04,445 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-23 19:32:04,445 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 19:32:04,445 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 20:02:04,455 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-23 20:02:04,455 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 20:02:04,455 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 20:32:04,464 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-23 20:32:04,464 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 20:32:04,464 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 21:02:04,473 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-23 21:02:04,473 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 21:02:04,473 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 21:32:04,482 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-23 21:32:04,482 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 21:32:04,482 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 22:02:04,491 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-23 22:02:04,491 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 22:02:04,491 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 22:32:04,532 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-23 22:32:04,532 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 22:32:04,532 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 22:33:08,180 [22] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-22 22:33:08
2018-07-23 23:02:04,541 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-23 23:02:04,541 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 23:02:04,541 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-23 23:32:04,550 [153] INFO  SkieerWeb - RefundJob checking.
2018-07-23 23:32:04,550 [153] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-23 23:32:04,550 [153] INFO  SkieerWeb - RefundJob waiting 30 minutes.
