2018-07-19 09:32:33,126 [9] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-19 09:32:33,188 [9] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-19 09:32:33,204 [9] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
2018-07-19 09:32:33,298 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-19 09:32:33,469 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 171ms)
2018-07-19 09:32:33,516 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-19 09:32:33,516 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2018-07-19 09:32:33,516 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-19 09:32:33,516 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
2018-07-19 09:32:33,563 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-19 09:32:33,563 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-19 09:32:33,563 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-19 09:32:33,563 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
2018-07-19 09:32:33,625 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-19 09:32:33,625 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-19 09:32:33,625 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-19 09:32:33,625 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-19 09:32:35,326 [9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-19 09:32:35,653 [9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-19 09:32:35,653 [1] INFO  SkieerWeb - RefundJob starting.
2018-07-19 09:32:35,669 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 09:32:35,684 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 09:32:35,684 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 09:32:35,684 [9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-19 09:32:35,716 [9] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-19 09:32:35,747 [9] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-19 09:32:35,856 [9] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-19 09:32:35,887 [9] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2969ms)
2018-07-19 09:32:37,494 [9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-19 09:32:37,900 [9] INFO  umbraco.content - Load Xml from file...
2018-07-19 09:32:37,946 [9] INFO  umbraco.content - Loaded Xml from file.
2018-07-19 09:32:38,945 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-19 09:32:38,945 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
2018-07-19 09:52:29,851 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-19 09:52:29,851 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
2018-07-19 10:02:35,694 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 10:02:35,694 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 10:02:35,694 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 10:32:35,703 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 10:32:35,703 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 10:32:35,703 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 11:02:35,712 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 11:02:35,712 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 11:02:35,712 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 11:32:35,721 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 11:32:35,721 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 11:32:35,721 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 12:02:35,730 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 12:02:35,730 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 12:02:35,730 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 12:32:35,739 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 12:32:35,739 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 12:32:35,739 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 13:02:35,748 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 13:02:35,748 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 13:02:35,748 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 13:32:35,758 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 13:32:35,758 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 13:32:35,758 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 14:02:35,767 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 14:02:35,767 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 14:02:35,767 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 14:32:35,776 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 14:32:35,776 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 14:32:35,776 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 15:02:35,785 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 15:02:35,785 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 15:02:35,785 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 15:32:35,794 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 15:32:35,794 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 15:32:35,794 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 16:02:35,928 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 16:02:36,022 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 16:02:36,037 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 16:32:36,062 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 16:32:36,062 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 16:32:36,062 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 17:02:36,071 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 17:02:36,071 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 17:02:36,071 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 17:32:36,081 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 17:32:36,081 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 17:32:36,081 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 18:02:36,090 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 18:02:36,090 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 18:02:36,090 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 18:32:36,099 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 18:32:36,099 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 18:32:36,099 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 19:02:36,108 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 19:02:36,108 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 19:02:36,108 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 19:32:36,117 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 19:32:36,117 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 19:32:36,117 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 20:02:36,142 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 20:02:36,142 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 20:02:36,142 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 20:32:36,151 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 20:32:36,151 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 20:32:36,151 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 21:02:36,160 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 21:02:36,160 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 21:02:36,160 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 21:32:36,169 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 21:32:36,169 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 21:32:36,169 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 22:02:36,179 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 22:02:36,179 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 22:02:36,179 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 22:32:36,188 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 22:32:36,188 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 22:32:36,188 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 23:02:36,493 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 23:02:36,587 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 23:02:36,587 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-19 23:32:36,596 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-19 23:32:36,596 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-19 23:32:36,596 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
