2018-07-14 14:35:41,527 [10] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-14 14:35:41,668 [10] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-14 14:35:41,683 [10] INFO  Umbraco.Core.PluginManager - Hash determined (took 24ms)
2018-07-14 14:35:41,839 [10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-14 14:35:41,964 [10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 130ms)
2018-07-14 14:35:42,089 [10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-14 14:35:42,089 [10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2018-07-14 14:35:42,089 [10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-14 14:35:42,104 [10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
2018-07-14 14:35:42,136 [10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-14 14:35:42,136 [10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2018-07-14 14:35:42,151 [10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-14 14:35:42,198 [10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 54ms)
2018-07-14 14:35:43,368 [10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-14 14:35:43,368 [10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-14 14:35:43,368 [10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-14 14:35:43,368 [10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-14 14:35:45,131 [10] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-14 14:35:45,568 [10] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-14 14:35:45,583 [1] INFO  SkieerWeb - RefundJob starting.
2018-07-14 14:35:45,583 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-14 14:35:45,583 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-14 14:35:45,583 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-14 14:35:45,599 [10] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-14 14:35:45,770 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-14 14:35:45,926 [10] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-14 14:35:46,114 [10] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-14 14:35:46,223 [10] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4884ms)
2018-07-14 14:35:52,416 [10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-14 14:35:55,957 [10] INFO  umbraco.content - Load Xml from file...
2018-07-14 14:35:55,988 [10] INFO  umbraco.content - Loaded Xml from file.
2018-07-14 14:35:58,391 [10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-14 14:35:58,391 [10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
2018-07-14 14:36:45,253 [10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-14 14:36:45,253 [10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
2018-07-14 14:36:47,515 [10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chenlongxi from IP address 192.168.110.71
2018-07-14 14:36:47,515 [10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chenlongxi from IP address 192.168.110.71
2018-07-14 14:36:47,531 [10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chenlongxi logged in from IP address 192.168.110.71
2018-07-14 14:36:47,531 [10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chenlongxi logged in from IP address 192.168.110.71
2018-07-14 14:36:55,206 [10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-14 14:36:55,206 [10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-14 14:36:55,456 [10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-14 14:36:55,456 [10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-14 14:36:55,456 [10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-14 14:36:55,456 [10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
2018-07-14 14:36:55,503 [10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-14 14:36:55,503 [10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
2018-07-14 14:36:55,815 [10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
2018-07-14 14:36:55,815 [10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
2018-07-14 14:37:01,961 [10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-13 14:37:01
2018-07-14 15:05:45,592 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-14 15:05:45,592 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-14 15:05:45,592 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-14 15:35:45,602 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-14 15:35:45,602 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-14 15:35:45,602 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-14 16:05:45,611 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-14 16:05:45,611 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-14 16:05:45,611 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-14 16:35:45,620 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-14 16:35:45,620 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-14 16:35:45,620 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-14 17:05:45,660 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-14 17:05:45,660 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-14 17:05:45,660 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-14 17:35:45,669 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-14 17:35:45,669 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-14 17:35:45,669 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-14 18:05:45,679 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-14 18:05:45,679 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-14 18:05:45,679 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-14 18:35:45,688 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-14 18:35:45,688 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-14 18:35:45,688 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-14 18:37:02,003 [10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-13 18:37:01
2018-07-14 19:05:45,697 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-14 19:05:45,697 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-14 19:05:45,697 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-14 19:35:45,706 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-14 19:35:45,706 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-14 19:35:45,706 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-14 20:05:45,715 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-14 20:05:45,715 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-14 20:05:45,715 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-14 20:35:45,724 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-14 20:35:45,724 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-14 20:35:45,724 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-14 21:05:45,734 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-14 21:05:45,734 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-14 21:05:45,734 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-14 21:35:45,743 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-14 21:35:45,743 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-14 21:35:45,743 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-14 22:05:45,752 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-14 22:05:45,752 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-14 22:05:45,752 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-14 22:35:45,761 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-14 22:35:45,761 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-14 22:35:45,761 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-14 22:37:02,045 [10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-13 22:37:02
2018-07-14 23:05:46,020 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-14 23:05:46,051 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-14 23:05:46,051 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-14 23:35:46,060 [11] INFO  SkieerWeb - RefundJob checking.
2018-07-14 23:35:46,060 [11] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-14 23:35:46,060 [11] INFO  SkieerWeb - RefundJob waiting 30 minutes.
