2018-07-17 00:18:30,616 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 00:18:30,756 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 00:18:30,756 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 00:48:30,766 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 00:48:30,766 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 00:48:30,766 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 01:18:30,775 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 01:18:30,775 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 01:18:30,775 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 01:19:37,543 [9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-16 01:19:37
2018-07-17 01:48:30,784 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 01:48:30,784 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 01:48:30,784 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 02:18:30,793 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 02:18:30,793 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 02:18:30,793 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 02:48:30,802 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 02:48:30,802 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 02:48:30,802 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 03:18:30,811 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 03:18:30,811 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 03:18:30,811 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 03:48:30,836 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 03:48:30,836 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 03:48:30,836 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 04:18:30,845 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 04:18:30,845 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 04:18:30,845 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 04:48:30,855 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 04:48:30,855 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 04:48:30,855 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 05:18:30,864 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 05:18:30,864 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 05:18:30,864 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 05:19:37,569 [9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-16 05:19:37
2018-07-17 05:48:30,873 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 05:48:30,873 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 05:48:30,873 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 06:18:30,882 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 06:18:30,882 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 06:18:30,882 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 06:48:30,891 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 06:48:30,891 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 06:48:30,891 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 07:18:30,900 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 07:18:30,900 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 07:18:30,900 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 07:48:30,909 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 07:48:30,909 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 07:48:30,909 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 08:18:30,919 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 08:18:30,919 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 08:18:30,919 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 08:48:30,928 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 08:48:30,928 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 08:48:30,928 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 09:18:30,937 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 09:18:30,937 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 09:18:30,937 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 09:19:37,596 [9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-16 09:19:37
2018-07-17 09:48:31,087 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 09:48:31,087 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 09:48:31,087 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 10:18:31,127 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 10:18:31,127 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 10:18:31,127 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 10:48:31,245 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 10:48:31,245 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 10:48:31,245 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 11:00:36,990 [9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-17 11:00:37,193 [9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-17 11:18:31,457 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 11:18:31,457 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 11:18:31,457 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 11:30:29,526 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-17 11:30:29,526 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-17 11:30:29,526 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-17 11:30:29,885 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-17 11:30:29,885 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-17 11:30:29,885 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-17 11:30:29,901 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-17 11:30:29,901 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-17 11:30:29,901 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-17 11:30:29,901 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-17 11:30:29,901 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-17 11:30:29,901 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-17 11:30:30,104 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-17 11:30:30,104 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-17 11:30:30,104 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-17 11:31:01,195 [9] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-17 11:37:08,404 [215] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-17 11:37:08,450 [215] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-17 11:37:08,450 [215] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
2018-07-17 11:37:08,544 [215] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-17 11:37:08,560 [215] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 23ms)
2018-07-17 11:37:08,825 [215] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-17 11:37:08,825 [215] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2018-07-17 11:37:08,825 [215] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-17 11:37:08,825 [215] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
2018-07-17 11:37:08,840 [215] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-17 11:37:08,840 [215] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-17 11:37:08,840 [215] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-17 11:37:08,840 [215] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
2018-07-17 11:37:08,918 [215] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-17 11:37:08,918 [215] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-17 11:37:08,918 [215] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-17 11:37:08,918 [215] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-17 11:37:11,992 [215] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-17 11:37:12,288 [215] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-17 11:37:12,288 [184] INFO  SkieerWeb - RefundJob starting.
2018-07-17 11:37:12,382 [275] INFO  SkieerWeb - RefundJob checking.
2018-07-17 11:37:12,382 [275] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 11:37:12,382 [275] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 11:37:12,397 [215] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-17 11:37:12,428 [215] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-17 11:37:12,460 [215] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-17 11:37:12,553 [215] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-17 11:37:13,193 [215] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5387ms)
2018-07-17 11:37:28,528 [215] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-17 11:37:29,464 [215] INFO  umbraco.content - Load Xml from file...
2018-07-17 11:37:29,526 [215] INFO  umbraco.content - Loaded Xml from file.
2018-07-17 11:37:30,883 [215] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-17 11:37:30,883 [215] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
2018-07-17 11:38:44,453 [215] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-16 11:38:44
2018-07-17 11:38:51,052 [215] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-17 11:38:51,052 [215] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
2018-07-17 12:07:12,562 [275] INFO  SkieerWeb - RefundJob checking.
2018-07-17 12:07:12,562 [275] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 12:07:12,562 [275] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 12:37:12,649 [275] INFO  SkieerWeb - RefundJob checking.
2018-07-17 12:37:12,649 [275] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 12:37:12,649 [275] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 13:07:12,737 [275] INFO  SkieerWeb - RefundJob checking.
2018-07-17 13:07:12,737 [275] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 13:07:12,737 [275] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 13:37:12,793 [275] INFO  SkieerWeb - RefundJob checking.
2018-07-17 13:37:12,793 [275] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 13:37:12,793 [275] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 14:07:12,927 [275] INFO  SkieerWeb - RefundJob checking.
2018-07-17 14:07:12,927 [275] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 14:07:12,927 [275] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 14:18:31,263 [215] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-17 14:18:31,263 [215] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-17 14:18:31,263 [215] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-17 14:18:31,481 [215] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-17 14:18:31,481 [215] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-17 14:18:31,481 [215] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-17 14:18:31,481 [215] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-17 14:18:31,481 [215] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-17 14:18:31,481 [215] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-17 14:18:31,481 [215] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-17 14:18:31,481 [215] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-17 14:18:31,481 [215] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-17 14:18:31,481 [215] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-17 14:18:31,481 [215] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-17 14:18:31,481 [215] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-17 14:19:01,527 [215] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
2018-07-17 15:15:45,141 [8] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-17 15:15:45,187 [8] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-17 15:15:45,203 [8] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
2018-07-17 15:15:45,297 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-17 15:15:45,312 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 22ms)
2018-07-17 15:15:45,562 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-17 15:15:45,562 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2018-07-17 15:15:45,562 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-17 15:15:45,562 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
2018-07-17 15:15:45,593 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-17 15:15:45,593 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-17 15:15:45,593 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-17 15:15:45,609 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
2018-07-17 15:15:45,655 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-17 15:15:45,655 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-17 15:15:45,655 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-17 15:15:45,655 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-17 15:15:50,398 [8] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-17 15:15:50,741 [8] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-17 15:15:50,741 [1] INFO  SkieerWeb - RefundJob starting.
2018-07-17 15:15:50,835 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 15:15:50,835 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 15:15:50,835 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 15:15:50,944 [8] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-17 15:15:50,975 [8] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-17 15:15:51,006 [8] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-17 15:15:51,100 [8] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-17 15:15:51,131 [8] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6768ms)
2018-07-17 15:15:53,611 [8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-17 15:15:54,298 [8] INFO  umbraco.content - Load Xml from file...
2018-07-17 15:15:54,345 [8] INFO  umbraco.content - Loaded Xml from file.
2018-07-17 15:15:55,749 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-17 15:15:55,749 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
2018-07-17 15:17:00,021 [8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-16 15:16:59
2018-07-17 15:17:12,267 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-17 15:17:12,267 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
2018-07-17 15:24:14,060 [8] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
2018-07-17 15:24:14,419 [8] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 353ms)
2018-07-17 15:24:26,556 [8] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
2018-07-17 15:24:26,806 [8] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 259ms)
2018-07-17 15:24:26,837 [8] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
2018-07-17 15:24:27,086 [8] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 256ms)
2018-07-17 15:24:34,418 [23] ERROR SkieerWeb - GetBraintreeClientToken
System.IO.FileNotFoundException: 未能加载文件或程序集“Braintree, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31b586f34d3e96c7”或它的某一个依赖项。系统找不到指定的文件。
文件名:“Braintree, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31b586f34d3e96c7”
   在 Octoparse.Web.ServiceWrapper.BraintreeWrapper.<>c.<GetClientToken>b__2_0()
   在 Octoparse.Web.Operation.Retry[T,Ex,Ex2](Func`1 func, Int32 maxRetry, Int32 waitingMsec)
   在 Octoparse.Web.Controllers.SubscribeController.GetBraintreeClientToken()

警告: 程序集绑定日志记录被关闭。
要启用程序集绑定失败日志记录，请将注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD)设置为 1。
注意: 会有一些与程序集绑定失败日志记录关联的性能损失。
要关闭此功能，请移除注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog]。

2018-07-17 15:24:34,418 [23] ERROR SkieerWeb - GetPrepareInfo error.userId:e5d217d9-8ef5-435d-98e6-07a0dd9f1fa4,planId:std-yr
System.IO.FileNotFoundException: 未能加载文件或程序集“Braintree, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31b586f34d3e96c7”或它的某一个依赖项。系统找不到指定的文件。
文件名:“Braintree, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31b586f34d3e96c7”
   在 Octoparse.Web.Controllers.SubscribeController.GetPaymentMethod(String userId)
   在 Octoparse.Web.Controllers.SubscribeController.GetPrepareInfo(String userId, String planId)

警告: 程序集绑定日志记录被关闭。
要启用程序集绑定失败日志记录，请将注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD)设置为 1。
注意: 会有一些与程序集绑定失败日志记录关联的性能损失。
要关闭此功能，请移除注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog]。

2018-07-17 15:24:37,944 [8] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 ASP._Page_Views_Subscribe_pay_cshtml.Execute() 位置 c:\inetpub\wwwroot\OctoparseWeb\Views\Subscribe\Pay.cshtml:行号 99
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-17 15:45:50,953 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 15:45:50,953 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 15:45:50,953 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 16:11:32,329 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-17 16:11:32,329 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-17 16:11:32,329 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-17 16:11:32,329 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-17 16:11:32,329 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-17 16:11:32,329 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-17 16:11:32,329 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-17 16:11:32,329 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-17 16:11:32,329 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-17 16:11:32,329 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-17 16:11:32,329 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-17 16:11:32,329 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-17 16:11:32,329 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-17 16:11:32,329 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-17 16:11:32,329 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-17 16:12:02,453 [8] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.HttpRuntime.OnConfigChange(String message)
   在 System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   在 System.Web.DirectoryMonitor.FireNotifications()
   在 System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-17 17:02:12,385 [7] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-17 17:02:12,509 [7] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-17 17:02:12,556 [7] INFO  Umbraco.Core.PluginManager - Hash determined (took 45ms)
2018-07-17 17:02:12,884 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-17 17:02:12,977 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 90ms)
2018-07-17 17:02:13,087 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-17 17:02:13,102 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 12ms)
2018-07-17 17:02:13,102 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-17 17:02:13,102 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
2018-07-17 17:02:13,196 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-17 17:02:13,211 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 11ms)
2018-07-17 17:02:13,211 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-17 17:02:13,227 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 16ms)
2018-07-17 17:02:13,399 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-17 17:02:13,399 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-17 17:02:13,399 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-17 17:02:13,399 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-17 17:02:14,881 [7] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-17 17:02:15,193 [7] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-17 17:02:15,208 [1] INFO  SkieerWeb - RefundJob starting.
2018-07-17 17:02:15,208 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 17:02:15,208 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 17:02:15,208 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 17:02:15,255 [7] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-17 17:02:15,271 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-17 17:02:15,302 [7] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-17 17:02:15,380 [7] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-17 17:02:15,411 [7] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3764ms)
2018-07-17 17:02:16,909 [7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-17 17:02:17,330 [7] INFO  umbraco.content - Load Xml from file...
2018-07-17 17:02:17,361 [7] INFO  umbraco.content - Loaded Xml from file.
2018-07-17 17:02:18,250 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-17 17:02:18,250 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
2018-07-17 17:32:15,217 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 17:32:15,217 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 17:32:15,217 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 18:02:15,227 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 18:02:15,227 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 18:02:15,227 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 18:32:15,236 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 18:32:15,236 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 18:32:15,236 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 19:02:15,245 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 19:02:15,245 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 19:02:15,245 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 19:32:15,254 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 19:32:15,254 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 19:32:15,254 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 20:02:15,263 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 20:02:15,263 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 20:02:15,263 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 20:32:15,272 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 20:32:15,272 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 20:32:15,272 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 21:02:15,282 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 21:02:15,282 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 21:02:15,282 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 21:32:15,291 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 21:32:15,291 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 21:32:15,291 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 22:02:15,300 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 22:02:15,300 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 22:02:15,300 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 22:32:15,309 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 22:32:15,309 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 22:32:15,309 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 23:02:15,318 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 23:02:15,318 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 23:02:15,318 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-17 23:32:15,327 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-17 23:32:15,327 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-17 23:32:15,327 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
