2019-01-25 10:32:16,408 [9] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2019-01-25 10:32:16,470 [9] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2019-01-25 10:32:16,470 [9] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
2019-01-25 10:32:16,595 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-01-25 10:32:16,626 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 30ms)
2019-01-25 10:32:16,689 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-01-25 10:32:16,689 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2019-01-25 10:32:16,689 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2019-01-25 10:32:16,704 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
2019-01-25 10:32:16,720 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-01-25 10:32:16,720 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2019-01-25 10:32:16,720 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-01-25 10:32:16,736 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
2019-01-25 10:32:16,798 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-01-25 10:32:16,798 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2019-01-25 10:32:16,798 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-01-25 10:32:16,798 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2019-01-25 10:32:18,783 [9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2019-01-25 10:32:19,048 [9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2019-01-25 10:32:19,048 [1] INFO  SkieerWeb - RefundJob starting.
2019-01-25 10:32:19,048 [9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2019-01-25 10:32:19,064 [10] INFO  SkieerWeb - RefundJob checking.
2019-01-25 10:32:19,064 [10] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-25 10:32:19,064 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-25 10:32:19,095 [9] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2019-01-25 10:32:19,126 [9] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2019-01-25 10:32:19,236 [9] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2019-01-25 10:32:19,267 [9] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3008ms)
2019-01-25 10:32:20,767 [9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://t.op.skieer.com:90/umbraco (UmbracoModule request)
2019-01-25 10:33:42,392 [9] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://t.op.skieer.com:90/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 182.254.208.16:90
   在 System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   在 System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   在 System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   在 Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
2019-01-25 10:39:03,454 [9] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://t.op.skieer.com:90/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 182.254.208.16:90
   在 System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   在 System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   在 System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   在 Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
2019-01-25 10:44:24,548 [9] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://t.op.skieer.com:90/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 182.254.208.16:90
   在 System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   在 System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   在 System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   在 Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
2019-01-25 10:49:46,579 [9] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://t.op.skieer.com:90/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 182.254.208.16:90
   在 System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   在 System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   在 System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   在 Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
2019-01-25 10:53:16,876 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2019-01-25 10:53:16,876 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2019-01-25 10:53:16,892 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2019-01-25 10:53:16,892 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2019-01-25 10:53:16,892 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2019-01-25 10:53:16,892 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2019-01-25 10:53:16,892 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2019-01-25 10:53:16,892 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2019-01-25 10:53:16,892 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2019-01-25 10:53:16,892 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2019-01-25 10:53:16,892 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2019-01-25 10:53:16,892 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2019-01-25 10:53:16,892 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2019-01-25 10:53:16,892 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2019-01-25 10:53:16,892 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2019-01-25 10:53:46,986 [9] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
2019-01-25 16:15:07,423 [7] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2019-01-25 16:15:07,486 [7] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2019-01-25 16:15:07,501 [7] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
2019-01-25 16:15:07,595 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-01-25 16:15:07,611 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 20ms)
2019-01-25 16:15:07,658 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-01-25 16:15:07,658 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2019-01-25 16:15:07,658 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2019-01-25 16:15:07,658 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
2019-01-25 16:15:07,689 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-01-25 16:15:07,689 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2019-01-25 16:15:07,689 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-01-25 16:15:07,704 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
2019-01-25 16:15:07,767 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-01-25 16:15:07,767 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2019-01-25 16:15:07,767 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-01-25 16:15:07,767 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2019-01-25 16:15:10,033 [7] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2019-01-25 16:15:10,345 [7] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2019-01-25 16:15:10,361 [1] INFO  SkieerWeb - RefundJob starting.
2019-01-25 16:15:10,361 [7] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2019-01-25 16:15:10,361 [10] INFO  SkieerWeb - RefundJob checking.
2019-01-25 16:15:10,361 [10] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-25 16:15:10,361 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-25 16:15:10,392 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2019-01-25 16:15:10,423 [7] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2019-01-25 16:15:10,564 [7] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2019-01-25 16:15:10,595 [7] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3346ms)
2019-01-25 16:15:12,314 [7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://t.op.skieer.com:90/umbraco (UmbracoModule request)
2019-01-25 16:15:12,626 [7] INFO  umbraco.content - Load Xml from file...
2019-01-25 16:15:12,673 [7] INFO  umbraco.content - Loaded Xml from file.
2019-01-25 16:15:14,314 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2019-01-25 16:15:14,314 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
2019-01-25 16:28:50,175 [6] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on DESKTOP-18J52TH
2019-01-25 16:28:50,218 [6] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2019-01-25 16:28:50,236 [6] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
2019-01-25 16:28:50,308 [6] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-01-25 16:28:50,537 [6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 228ms)
2019-01-25 16:28:50,552 [6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-01-25 16:28:50,564 [6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 11ms)
2019-01-25 16:28:50,564 [6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2019-01-25 16:28:50,575 [6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 10ms)
2019-01-25 16:28:50,589 [6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-01-25 16:28:50,597 [6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
2019-01-25 16:28:50,597 [6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-01-25 16:28:50,608 [6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
2019-01-25 16:28:50,640 [6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-01-25 16:28:50,647 [6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 6ms)
2019-01-25 16:28:50,647 [6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-01-25 16:28:50,652 [6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
2019-01-25 16:28:51,682 [6] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2019-01-25 16:28:51,934 [6] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2019-01-25 16:28:51,941 [6] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2019-01-25 16:28:51,954 [6] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
2019-01-25 16:28:51,976 [6] INFO  umbraco.content - Load Xml from file...
2019-01-25 16:28:52,119 [6] INFO  umbraco.content - Loaded Xml from file.
2019-01-25 16:28:52,134 [6] INFO  umbraco.content - Loading content from database...
2019-01-25 16:28:53,439 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2019-01-25 16:28:53,454 [6] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2019-01-25 16:28:53,455 [6] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2019-01-25 16:28:53,460 [1] INFO  SkieerWeb - RefundJob starting.
2019-01-25 16:28:53,462 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-25 16:28:53,462 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-25 16:28:53,462 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-25 16:28:53,472 [6] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3385ms)
2019-01-25 16:28:55,054 [6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2019-01-25 16:28:55,065 [6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 11ms)
2019-01-25 16:28:57,368 [6] INFO  umbraco.content - Save Xml to file...
2019-01-25 16:28:57,595 [6] INFO  umbraco.content - Saved Xml to file.
2019-01-25 16:29:01,086 [6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8090/umbraco (UmbracoModule request)
2019-01-25 16:30:12,880 [6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-24 16:30:12
2019-01-25 16:30:12,917 [6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-01-25 16:30:12,937 [6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 20ms)
2019-01-25 16:58:53,465 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-25 16:58:53,465 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-25 16:58:53,465 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-25 17:28:53,460 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-25 17:28:53,460 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-25 17:28:53,460 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-25 17:58:53,462 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-25 17:58:53,462 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-25 17:58:53,462 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-25 18:28:53,465 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-25 18:28:53,465 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-25 18:28:53,465 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-25 18:58:53,468 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-25 18:58:53,468 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-25 18:58:53,468 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-25 19:28:53,471 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-25 19:28:53,471 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-25 19:28:53,471 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-25 19:58:53,469 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-25 19:58:53,469 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-25 19:58:53,469 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-25 20:28:53,466 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-25 20:28:53,466 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-25 20:28:53,466 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-25 20:30:12,953 [6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-24 20:30:12
2019-01-25 20:58:53,472 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-25 20:58:53,472 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-25 20:58:53,472 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-25 21:28:53,472 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-25 21:28:53,472 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-25 21:28:53,472 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-25 21:58:53,466 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-25 21:58:53,466 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-25 21:58:53,466 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-25 22:28:53,466 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-25 22:28:53,466 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-25 22:28:53,466 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-25 22:58:53,465 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-25 22:58:53,465 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-25 22:58:53,465 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-25 23:28:53,465 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-25 23:28:53,465 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-25 23:28:53,465 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2019-01-25 23:58:53,466 [14] INFO  SkieerWeb - RefundJob checking.
2019-01-25 23:58:53,466 [14] INFO  SkieerWeb - IsEnabledRefund = False
2019-01-25 23:58:53,466 [14] INFO  SkieerWeb - RefundJob waiting 30 minutes.
