2018-07-16 09:18:26,753 [9] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-16 09:18:26,800 [9] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-16 09:18:26,800 [9] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
2018-07-16 09:18:26,894 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-16 09:18:26,909 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 23ms)
2018-07-16 09:18:26,956 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-16 09:18:26,956 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2018-07-16 09:18:26,956 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-16 09:18:26,956 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
2018-07-16 09:18:26,987 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-16 09:18:26,987 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-16 09:18:26,987 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-16 09:18:26,987 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
2018-07-16 09:18:27,050 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-16 09:18:27,050 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-16 09:18:27,050 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-16 09:18:27,050 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-16 09:18:29,764 [9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-16 09:18:29,982 [9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-16 09:18:29,998 [1] INFO  SkieerWeb - RefundJob starting.
2018-07-16 09:18:29,998 [9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-16 09:18:29,998 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 09:18:29,998 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 09:18:29,998 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 09:18:30,029 [9] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-16 09:18:30,060 [9] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-16 09:18:30,138 [9] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-16 09:18:30,154 [9] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3541ms)
2018-07-16 09:18:31,886 [9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-16 09:18:32,104 [9] INFO  umbraco.content - Load Xml from file...
2018-07-16 09:18:32,135 [9] INFO  umbraco.content - Loaded Xml from file.
2018-07-16 09:18:32,884 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-16 09:18:32,884 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
2018-07-16 09:18:52,134 [9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-16 09:18:52,134 [9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
2018-07-16 09:19:35,939 [9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-15 09:19:35
2018-07-16 09:48:30,007 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 09:48:30,007 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 09:48:30,007 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 10:18:30,016 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 10:18:30,016 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 10:18:30,016 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 10:48:30,025 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 10:48:30,025 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 10:48:30,025 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 11:18:30,035 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 11:18:30,035 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 11:18:30,035 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 11:48:30,044 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 11:48:30,044 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 11:48:30,044 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 12:18:30,053 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 12:18:30,053 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 12:18:30,053 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 12:48:30,062 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 12:48:30,062 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 12:48:30,062 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 13:18:30,071 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 13:18:30,071 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 13:18:30,071 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 13:19:36,995 [9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-15 13:19:36
2018-07-16 13:48:30,080 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 13:48:30,080 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 13:48:30,080 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 14:18:30,090 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 14:18:30,090 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 14:18:30,090 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 14:48:30,099 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 14:48:30,099 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 14:48:30,099 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 15:18:30,451 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 15:18:30,451 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 15:18:30,451 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 15:48:30,460 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 15:48:30,460 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 15:48:30,460 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 16:18:30,469 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 16:18:30,469 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 16:18:30,469 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 16:48:30,479 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 16:48:30,479 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 16:48:30,479 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 17:18:30,488 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 17:18:30,488 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 17:18:30,488 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 17:19:37,490 [9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-15 17:19:37
2018-07-16 17:48:30,497 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 17:48:30,497 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 17:48:30,497 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 18:18:30,506 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 18:18:30,506 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 18:18:30,506 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 18:48:30,515 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 18:48:30,515 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 18:48:30,515 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 19:18:30,524 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 19:18:30,524 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 19:18:30,524 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 19:48:30,534 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 19:48:30,534 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 19:48:30,534 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 20:18:30,543 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 20:18:30,543 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 20:18:30,543 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 20:48:30,552 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 20:48:30,552 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 20:48:30,552 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 21:18:30,561 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 21:18:30,561 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 21:18:30,561 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 21:19:37,501 [9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-15 21:19:37
2018-07-16 21:48:30,570 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 21:48:30,570 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 21:48:30,570 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 22:18:30,579 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 22:18:30,579 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 22:18:30,579 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 22:48:30,589 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 22:48:30,589 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 22:48:30,589 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 23:18:30,598 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 23:18:30,598 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 23:18:30,598 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-16 23:48:30,607 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-16 23:48:30,607 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-16 23:48:30,607 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
