2018-11-03 00:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 00:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 00:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 00:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 00:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 00:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 01:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 01:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 01:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 01:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 01:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 01:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 02:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 02:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 02:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 02:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 02:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 02:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 03:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 03:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 03:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 03:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 03:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 03:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 03:56:09,335 [7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-02 03:56:09
2018-11-03 04:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 04:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 04:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 04:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 04:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 04:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 05:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 05:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 05:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 05:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 05:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 05:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 06:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 06:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 06:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 06:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 06:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 06:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 07:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 07:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 07:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 07:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 07:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 07:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 07:56:09,382 [7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-02 07:56:09
2018-11-03 08:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 08:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 08:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 08:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 08:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 08:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 09:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 09:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 09:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 09:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 09:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 09:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 10:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 10:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 10:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 10:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 10:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 10:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 11:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 11:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 11:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 11:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 11:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 11:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 11:56:09,428 [7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-02 11:56:09
2018-11-03 12:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 12:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 12:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 12:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 12:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 12:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 13:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 13:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 13:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 13:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 13:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 13:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 14:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 14:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 14:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 14:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 14:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 14:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 15:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 15:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 15:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 15:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 15:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 15:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 15:56:09,491 [7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-02 15:56:09
2018-11-03 16:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 16:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 16:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 16:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 16:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 16:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 17:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 17:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 17:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 17:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 17:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 17:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 18:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 18:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 18:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 18:28:55,741 [236] INFO  SkieerWeb - [Braintree Webhook Received 2018/11/3 10:29:14] | Kind: subscription_charged_successfully
2018-11-03 18:29:17,303 [236] ERROR SkieerWeb - GetAvailableCoupon Error. UserId:df2d7be0-4466-4147-8e5c-ee968a8fbdf0
System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 101.200.193.134:9002
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 Octoparse.Web.HttpHelper.RESTFullRequest(RequestType method, String url, Object bodyContent, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.Get[T](String url)
   在 Octoparse.Web.Controllers.SubscribeController.GetAvailableCoupon(String userId, PlanType newPlanType, Decimal newPrice, Decimal nowBillingAmount)
2018-11-03 18:32:16,678 [175] INFO  SkieerWeb - [Braintree Webhook Received 2018/11/3 10:32:50] | Kind: subscription_charged_successfully
2018-11-03 18:32:37,803 [175] ERROR SkieerWeb - GetAvailableCoupon Error. UserId:030b8151-8fdb-49f0-b00b-34a69c3b69c3
System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 101.200.193.134:9002
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 Octoparse.Web.HttpHelper.RESTFullRequest(RequestType method, String url, Object bodyContent, String authorization, String contentType)
   在 Octoparse.Web.HttpHelper.Get[T](String url)
   在 Octoparse.Web.Controllers.SubscribeController.GetAvailableCoupon(String userId, PlanType newPlanType, Decimal newPrice, Decimal nowBillingAmount)
2018-11-03 18:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 18:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 18:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 19:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 19:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 19:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 19:29:07,663 [29] INFO  SkieerWeb - [Braintree Webhook Received 2018/11/3 10:29:14] | Kind: subscription_charged_successfully
2018-11-03 19:29:07,757 [29] INFO  SkieerWeb - duplicate order, braintree returned transactionId:5yqjewp2,tradeId:435eb92e-73a4-45aa-8e41-646a0a21f6af.existing transactionId:5yqjewp2
2018-11-03 19:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 19:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 19:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 19:56:09,553 [7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-02 19:56:09
2018-11-03 20:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 20:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 20:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 20:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 20:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 20:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 21:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 21:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 21:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 21:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 21:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 21:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 22:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 22:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 22:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 22:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 22:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 22:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 23:24:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 23:24:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 23:24:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 23:54:02,085 [12] INFO  SkieerWeb - RefundJob checking.
2018-11-03 23:54:02,085 [12] INFO  SkieerWeb - IsEnabledRefund = False
2018-11-03 23:54:02,085 [12] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-11-03 23:56:09,600 [7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-02 23:56:09
