2018-07-06 00:20:44,634 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 00:20:44,634 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 00:20:44,634 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 00:50:44,643 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 00:50:44,643 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 00:50:44,643 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 01:20:44,652 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 01:20:44,652 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 01:20:44,652 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 01:50:44,662 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 01:50:44,662 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 01:50:44,662 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 01:51:53,255 [57] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-05 01:51:53
2018-07-06 02:20:44,671 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 02:20:44,671 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 02:20:44,671 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 02:50:44,680 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 02:50:44,680 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 02:50:44,680 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 03:20:44,689 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 03:20:44,689 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 03:20:44,689 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 03:50:44,698 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 03:50:44,698 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 03:50:44,698 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 04:20:44,707 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 04:20:44,707 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 04:20:44,707 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 04:50:44,717 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 04:50:44,717 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 04:50:44,717 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 05:20:44,726 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 05:20:44,726 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 05:20:44,726 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 05:50:44,735 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 05:50:44,735 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 05:50:44,735 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 05:51:53,297 [57] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-05 05:51:53
2018-07-06 06:20:44,744 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 06:20:44,744 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 06:20:44,744 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 06:50:44,753 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 06:50:44,753 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 06:50:44,753 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 07:20:44,762 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 07:20:44,762 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 07:20:44,762 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 07:50:44,772 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 07:50:44,772 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 07:50:44,772 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 08:20:44,781 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 08:20:44,781 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 08:20:44,781 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 08:50:44,790 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 08:50:44,790 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 08:50:44,790 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 09:20:44,799 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 09:20:44,799 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 09:20:44,799 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 09:50:44,808 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 09:50:44,808 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 09:50:44,808 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 09:51:53,323 [57] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-05 09:51:53
2018-07-06 10:20:44,817 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 10:20:44,817 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 10:20:44,817 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 10:50:44,826 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 10:50:44,826 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 10:50:44,826 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 11:20:44,836 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 11:20:44,836 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 11:20:44,836 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 11:50:44,845 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 11:50:44,845 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 11:50:44,845 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 12:20:44,854 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 12:20:44,854 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 12:20:44,854 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 12:50:44,863 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 12:50:44,863 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 12:50:44,863 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 13:20:44,872 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 13:20:44,872 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 13:20:44,872 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 13:50:44,881 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 13:50:44,881 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 13:50:44,881 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 13:51:53,350 [57] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-05 13:51:53
2018-07-06 14:20:44,891 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 14:20:44,891 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 14:20:44,891 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 14:50:44,900 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 14:50:44,900 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 14:50:44,900 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 15:20:44,909 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 15:20:44,909 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 15:20:44,909 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 15:50:44,918 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 15:50:44,918 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 15:50:44,918 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 16:20:44,927 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 16:20:44,927 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 16:20:44,927 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 16:50:44,936 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 16:50:44,936 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 16:50:44,936 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 17:20:44,946 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 17:20:44,946 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 17:20:44,946 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 17:50:44,955 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 17:50:44,955 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 17:50:44,955 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 17:51:53,376 [57] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-05 17:51:53
2018-07-06 18:20:44,964 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 18:20:44,964 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 18:20:44,964 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 18:50:44,973 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-06 18:50:44,973 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-06 18:50:44,973 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-06 19:03:14,726 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-06 19:03:14,726 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-06 19:03:14,726 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-06 19:03:14,726 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-06 19:03:14,742 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-06 19:03:14,742 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-06 19:03:14,742 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-06 19:03:14,742 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-06 19:03:14,742 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-06 19:03:14,742 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-06 19:03:14,742 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-06 19:03:14,742 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-06 19:03:14,742 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-06 19:03:14,742 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-06 19:03:14,742 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-06 19:03:44,818 [57] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.Hosting.PipelineRuntime.StopProcessing()
