2018-06-28 09:59:33,761 [15] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: InitializationError

_shutDownMessage=Initialization Error
HostingEnvironment initiated shutdown
关键目录的更改通知。
bin dir change or directory rename
关键目录的更改通知。
bin dir change or directory rename
关键目录的更改通知。
bin dir change or directory rename
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
Change in GLOBAL.ASAX
CONFIG change
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.HttpRuntime.AppDomainShutdownTimerCallback(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.TimerQueueTimer.CallCallback()
   在 System.Threading.TimerQueueTimer.Fire()
   在 System.Threading.TimerQueue.FireNextTimers()
2018-06-28 09:59:34,681 [11] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-06-28 09:59:34,728 [11] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-06-28 09:59:34,743 [11] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
2018-06-28 09:59:35,445 [11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-06-28 09:59:39,096 [11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 3651ms)
2018-06-28 09:59:39,174 [11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-06-28 09:59:39,174 [11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2018-06-28 09:59:39,174 [11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-06-28 09:59:39,189 [11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
2018-06-28 09:59:39,221 [11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-06-28 09:59:39,236 [11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2018-06-28 09:59:39,236 [11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-06-28 09:59:39,252 [11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 14ms)
2018-06-28 09:59:39,455 [11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-06-28 09:59:39,455 [11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 4ms)
2018-06-28 09:59:39,455 [11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-06-28 09:59:39,470 [11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
2018-06-28 09:59:43,932 [11] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-06-28 09:59:44,681 [11] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-06-28 09:59:44,681 [13] INFO  SkieerWeb - RefundJob starting.
2018-06-28 09:59:44,696 [11] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-06-28 09:59:44,696 [15] INFO  SkieerWeb - RefundJob checking.
2018-06-28 09:59:44,696 [15] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 09:59:44,696 [15] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 09:59:44,774 [11] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
2018-06-28 09:59:44,805 [11] INFO  umbraco.content - Load Xml from file...
2018-06-28 09:59:45,024 [11] INFO  umbraco.content - Loaded Xml from file.
2018-06-28 09:59:45,086 [11] INFO  umbraco.content - Loading content from database...
2018-06-28 09:59:48,035 [11] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-06-28 09:59:48,081 [11] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-06-28 09:59:48,081 [11] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-06-28 09:59:48,097 [11] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 13607ms)
2018-06-28 09:59:50,203 [11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-06-28 09:59:50,219 [11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 14ms)
2018-06-28 09:59:55,741 [11] INFO  umbraco.content - Save Xml to file...
2018-06-28 09:59:56,786 [11] INFO  umbraco.content - Saved Xml to file.
2018-06-28 10:00:12,745 [11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-06-28 10:01:23,741 [11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-27 10:01:23
2018-06-28 10:01:24,193 [11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-06-28 10:01:24,193 [11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 7ms)
2018-06-28 10:02:42,240 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-06-28 10:02:42,240 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-06-28 10:02:42,240 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-06-28 10:02:42,240 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-06-28 10:02:42,240 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-06-28 10:02:42,240 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-06-28 10:02:42,240 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-06-28 10:02:42,240 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-06-28 10:02:42,271 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-06-28 10:02:42,271 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-06-28 10:02:42,271 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-06-28 10:02:42,271 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-06-28 10:02:42,303 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-06-28 10:02:42,303 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-06-28 10:02:42,303 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-06-28 10:03:12,395 [11] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=关键目录的更改通知。
bin dir change or directory rename
HostingEnvironment initiated shutdown
关键目录的更改通知。
bin dir change or directory rename
关键目录的更改通知。
bin dir change or directory rename
关键目录的更改通知。
bin dir change or directory rename
关键目录的更改通知。
bin dir change or directory rename
关键目录的更改通知。
bin dir change or directory rename
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   在 System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   在 System.Web.DirectoryMonitor.FireNotifications()
   在 System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-06-28 10:53:10,564 [7] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-06-28 10:53:10,611 [7] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-06-28 10:53:10,627 [7] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
2018-06-28 10:53:10,751 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-06-28 10:53:11,017 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 257ms)
2018-06-28 10:53:11,048 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-06-28 10:53:11,063 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2018-06-28 10:53:11,063 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-06-28 10:53:11,063 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
2018-06-28 10:53:11,095 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-06-28 10:53:11,095 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2018-06-28 10:53:11,095 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-06-28 10:53:11,110 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
2018-06-28 10:53:11,173 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-06-28 10:53:11,173 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
2018-06-28 10:53:11,173 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-06-28 10:53:11,173 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
2018-06-28 10:53:12,920 [7] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-06-28 10:53:13,247 [7] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-06-28 10:53:13,263 [1] INFO  SkieerWeb - RefundJob starting.
2018-06-28 10:53:13,263 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 10:53:13,263 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 10:53:13,263 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 10:53:13,263 [7] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-06-28 10:53:13,294 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-06-28 10:53:13,325 [7] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-06-28 10:53:13,435 [7] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-06-28 10:53:13,450 [7] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3081ms)
2018-06-28 10:53:15,229 [7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-06-28 10:53:15,541 [7] INFO  umbraco.content - Load Xml from file...
2018-06-28 10:53:15,572 [7] INFO  umbraco.content - Loaded Xml from file.
2018-06-28 10:53:18,380 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-06-28 10:53:18,395 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 12ms)
2018-06-28 10:54:25,616 [7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-27 10:54:25
2018-06-28 10:54:25,866 [7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-06-28 10:54:25,866 [7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 6ms)
2018-06-28 11:23:13,272 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 11:23:13,272 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 11:23:13,272 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 11:53:13,281 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 11:53:13,281 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 11:53:13,281 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 12:23:13,291 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 12:23:13,291 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 12:23:13,291 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 12:53:13,300 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 12:53:13,300 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 12:53:13,300 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 13:23:13,309 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 13:23:13,309 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 13:23:13,309 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 13:53:13,318 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 13:53:13,318 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 13:53:13,318 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 14:23:13,327 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 14:23:13,327 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 14:23:13,327 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 14:53:13,336 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 14:53:13,336 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 14:53:13,336 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 14:54:25,845 [7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-27 14:54:25
2018-06-28 15:23:13,346 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 15:23:13,346 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 15:23:13,346 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 15:53:13,355 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 15:53:13,355 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 15:53:13,355 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 16:23:13,364 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 16:23:13,364 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 16:23:13,364 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 16:53:13,373 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 16:53:13,373 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 16:53:13,373 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 17:23:13,382 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 17:23:13,382 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 17:23:13,382 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 17:53:13,391 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 17:53:13,391 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 17:53:13,391 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 18:23:13,400 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 18:23:13,400 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 18:23:13,400 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 18:53:13,410 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 18:53:13,410 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 18:53:13,410 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 18:54:25,903 [7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-27 18:54:25
2018-06-28 19:23:13,419 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 19:23:13,419 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 19:23:13,419 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 19:53:13,428 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 19:53:13,428 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 19:53:13,428 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 20:23:13,437 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 20:23:13,437 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 20:23:13,437 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 20:53:13,446 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 20:53:13,446 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 20:53:13,446 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 21:23:13,455 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 21:23:13,455 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 21:23:13,455 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 21:53:13,465 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 21:53:13,465 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 21:53:13,465 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 22:23:13,474 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 22:23:13,474 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 22:23:13,474 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 22:53:13,483 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 22:53:13,483 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 22:53:13,483 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 22:54:26,585 [7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-27 22:54:26
2018-06-28 23:23:13,492 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 23:23:13,492 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 23:23:13,492 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-06-28 23:53:13,501 [9] INFO  SkieerWeb - RefundJob checking.
2018-06-28 23:53:13,501 [9] INFO  SkieerWeb - IsEnabledRefund = False
2018-06-28 23:53:13,501 [9] INFO  SkieerWeb - RefundJob waiting 30 minutes.
