2018-07-05 14:03:15,786 [8] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-05 14:03:17,096 [8] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-05 14:03:17,143 [8] INFO  Umbraco.Core.PluginManager - Hash determined (took 43ms)
2018-07-05 14:03:17,408 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-05 14:03:17,736 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 324ms)
2018-07-05 14:03:18,375 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-05 14:03:18,375 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2018-07-05 14:03:18,375 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-05 14:03:18,375 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
2018-07-05 14:03:18,422 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-05 14:03:18,422 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2018-07-05 14:03:18,422 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-05 14:03:18,516 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 100ms)
2018-07-05 14:03:18,781 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-05 14:03:18,781 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-05 14:03:18,781 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-05 14:03:18,781 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-05 14:03:20,310 [8] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-05 14:03:20,793 [8] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-05 14:03:20,918 [1] INFO  SkieerWeb - RefundJob starting.
2018-07-05 14:03:20,934 [8] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-05 14:03:20,949 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-05 14:03:20,949 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 14:03:20,949 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 14:03:20,996 [8] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-05 14:03:21,168 [8] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-05 14:03:21,386 [8] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-05 14:03:21,480 [8] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6033ms)
2018-07-05 14:03:26,097 [8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-05 14:03:27,002 [8] INFO  umbraco.content - Load Xml from file...
2018-07-05 14:03:27,143 [8] INFO  umbraco.content - Loaded Xml from file.
2018-07-05 14:03:28,406 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-05 14:03:28,406 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
2018-07-05 14:09:04,930 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-05 14:09:04,930 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
2018-07-05 14:11:59,775 [8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-05 14:12:05,204 [8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-05 14:12:17,029 [8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-05 14:13:00,974 [8] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   在 ASP._Page_Views_Tutorial7List_cshtml.Execute() 位置 c:\inetpub\wwwroot\OctoparseWeb\Views\Tutorial7List.cshtml:行号 8
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-05 14:13:41,316 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chenlongxi from IP address 192.168.110.71
2018-07-05 14:13:41,316 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chenlongxi logged in from IP address 192.168.110.71
2018-07-05 14:13:41,331 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chenlongxi from IP address 192.168.110.71
2018-07-05 14:13:41,331 [8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chenlongxi logged in from IP address 192.168.110.71
2018-07-05 14:13:41,628 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-05 14:13:41,643 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 14ms)
2018-07-05 14:13:41,721 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
2018-07-05 14:13:41,721 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 5ms)
2018-07-05 14:13:41,924 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
2018-07-05 14:13:41,924 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
2018-07-05 14:13:41,940 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-05 14:13:41,940 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 5ms)
2018-07-05 14:13:42,002 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
2018-07-05 14:13:42,033 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 22ms)
2018-07-05 14:14:11,767 [8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-07-05 14:14:11,783 [8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 10ms)
2018-07-05 14:14:33,981 [8] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   在 ASP._Page_Views_Tutorial7List_cshtml.Execute() 位置 c:\inetpub\wwwroot\OctoparseWeb\Views\Tutorial7List.cshtml:行号 8
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-07-05 14:33:20,959 [10] INFO  SkieerWeb - RefundJob checking.
2018-07-05 14:33:20,959 [10] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 14:33:20,959 [10] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 14:40:20,849 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-05 14:40:20,849 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-05 14:40:20,849 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-05 14:40:20,849 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-05 14:40:20,865 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-05 14:40:20,865 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-05 14:40:21,005 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-05 14:40:21,005 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-05 14:40:21,005 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-05 14:40:21,005 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-05 14:40:21,005 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-05 14:40:21,005 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-05 14:40:21,005 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-05 14:40:21,005 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-05 14:40:21,005 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-05 14:40:51,129 [8] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-05 14:47:04,172 [16] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-05 14:47:04,219 [16] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-05 14:47:04,219 [16] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
2018-07-05 14:47:04,297 [16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-05 14:47:04,328 [16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 20ms)
2018-07-05 14:47:04,390 [16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-05 14:47:04,390 [16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2018-07-05 14:47:04,390 [16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-05 14:47:04,390 [16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
2018-07-05 14:47:04,422 [16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-05 14:47:04,422 [16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-05 14:47:04,422 [16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-05 14:47:04,422 [16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
2018-07-05 14:47:04,468 [16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-05 14:47:04,468 [16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-05 14:47:04,468 [16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-05 14:47:04,468 [16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-05 14:47:06,138 [16] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-05 14:47:06,403 [16] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-05 14:47:06,418 [1] INFO  SkieerWeb - RefundJob starting.
2018-07-05 14:47:06,418 [3] INFO  SkieerWeb - RefundJob checking.
2018-07-05 14:47:06,418 [3] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 14:47:06,418 [3] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 14:47:06,418 [16] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-05 14:47:06,450 [16] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-05 14:47:06,481 [16] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-05 14:47:06,574 [16] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-05 14:47:06,590 [16] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2577ms)
2018-07-05 14:47:07,713 [16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-05 14:47:07,978 [16] INFO  umbraco.content - Load Xml from file...
2018-07-05 14:47:08,010 [16] INFO  umbraco.content - Loaded Xml from file.
2018-07-05 14:47:08,868 [16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-05 14:47:08,868 [16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
2018-07-05 15:14:11,489 [16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-05 15:14:11,489 [16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
2018-07-05 15:17:06,428 [3] INFO  SkieerWeb - RefundJob checking.
2018-07-05 15:17:06,428 [3] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 15:17:06,428 [3] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 15:47:06,437 [3] INFO  SkieerWeb - RefundJob checking.
2018-07-05 15:47:06,437 [3] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 15:47:06,437 [3] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 16:04:16,943 [16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-07-05 16:04:16,959 [16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
2018-07-05 16:17:06,446 [3] INFO  SkieerWeb - RefundJob checking.
2018-07-05 16:17:06,446 [3] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 16:17:06,446 [3] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 16:47:06,455 [3] INFO  SkieerWeb - RefundJob checking.
2018-07-05 16:47:06,455 [3] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 16:47:06,455 [3] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 16:49:58,492 [16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-05 16:57:38,163 [16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-05 17:17:06,464 [3] INFO  SkieerWeb - RefundJob checking.
2018-07-05 17:17:06,464 [3] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 17:17:06,464 [3] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 17:47:06,473 [3] INFO  SkieerWeb - RefundJob checking.
2018-07-05 17:47:06,473 [3] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 17:47:06,473 [3] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 17:50:35,420 [16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
2018-07-05 17:50:35,420 [16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
2018-07-05 17:50:35,436 [16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
2018-07-05 17:50:35,436 [16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
2018-07-05 17:50:35,436 [16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
2018-07-05 17:50:35,436 [16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
2018-07-05 17:50:35,436 [16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
2018-07-05 17:50:35,436 [16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
2018-07-05 17:50:35,436 [16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
2018-07-05 17:50:35,436 [16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
2018-07-05 17:50:35,436 [16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
2018-07-05 17:50:35,436 [16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
2018-07-05 17:50:35,436 [16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
2018-07-05 17:50:35,436 [16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
2018-07-05 17:50:35,436 [16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
2018-07-05 17:50:42,503 [57] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on WIN-QBI4J5HI0MU
2018-07-05 17:50:42,549 [57] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
2018-07-05 17:50:42,549 [57] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
2018-07-05 17:50:42,627 [57] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-05 17:50:42,659 [57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 20ms)
2018-07-05 17:50:42,705 [57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-05 17:50:42,705 [57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2018-07-05 17:50:42,705 [57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2018-07-05 17:50:42,721 [57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
2018-07-05 17:50:42,737 [57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-05 17:50:42,737 [57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2018-07-05 17:50:42,737 [57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-05 17:50:42,737 [57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
2018-07-05 17:50:42,783 [57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-05 17:50:42,783 [57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
2018-07-05 17:50:42,783 [57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-05 17:50:42,783 [57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
2018-07-05 17:50:44,187 [57] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-05 17:50:44,484 [57] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-05 17:50:44,499 [57] INFO  SkieerWeb - RefundJob starting.
2018-07-05 17:50:44,515 [57] INFO  SkieerWeb - RefundJob checking.
2018-07-05 17:50:44,515 [57] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 17:50:44,515 [57] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 17:50:44,515 [57] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
2018-07-05 17:50:44,546 [57] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
2018-07-05 17:50:44,577 [57] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
2018-07-05 17:50:44,671 [57] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
2018-07-05 17:50:44,702 [57] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2367ms)
2018-07-05 17:50:47,510 [57] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.0.100:90/umbraco (UmbracoModule request)
2018-07-05 17:50:47,775 [57] INFO  umbraco.content - Load Xml from file...
2018-07-05 17:50:47,822 [57] INFO  umbraco.content - Loaded Xml from file.
2018-07-05 17:50:48,727 [57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2018-07-05 17:50:48,743 [57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
2018-07-05 17:50:50,693 [57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-05 17:50:50,693 [57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
2018-07-05 17:51:05,481 [16] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
HostingEnvironment 导致关闭

_shutDownStack=   在 System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   在 System.Environment.get_StackTrace()
   在 System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   在 System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   在 System.Web.HttpRuntime.OnConfigChange(String message)
   在 System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   在 System.Web.DirectoryMonitor.FireNotifications()
   在 System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   在 System.Threading.ThreadPoolWorkQueue.Dispatch()
2018-07-05 17:51:53,218 [57] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-04 17:51:53
2018-07-05 18:20:44,524 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-05 18:20:44,524 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 18:20:44,524 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 18:33:14,246 [57] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-05 18:34:16,927 [57] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
2018-07-05 18:50:44,533 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-05 18:50:44,533 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 18:50:44,533 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 19:20:44,542 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-05 19:20:44,542 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 19:20:44,542 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 19:50:44,552 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-05 19:50:44,552 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 19:50:44,552 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 20:20:44,561 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-05 20:20:44,561 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 20:20:44,561 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 20:50:44,570 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-05 20:50:44,570 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 20:50:44,570 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 21:20:44,579 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-05 21:20:44,579 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 21:20:44,579 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 21:50:44,588 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-05 21:50:44,588 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 21:50:44,588 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 21:51:53,228 [57] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-04 21:51:53
2018-07-05 22:20:44,597 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-05 22:20:44,597 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 22:20:44,597 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 22:50:44,607 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-05 22:50:44,607 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 22:50:44,607 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 23:20:44,616 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-05 23:20:44,616 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 23:20:44,616 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
2018-07-05 23:50:44,625 [29] INFO  SkieerWeb - RefundJob checking.
2018-07-05 23:50:44,625 [29] INFO  SkieerWeb - IsEnabledRefund = False
2018-07-05 23:50:44,625 [29] INFO  SkieerWeb - RefundJob waiting 30 minutes.
